[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl site.ycsb:aerospike-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
java -cp /home/ubuntu/YCSB/aerospike/conf:/home/ubuntu/YCSB/aerospike/target/aerospike-binding-0.18.0-SNAPSHOT.jar:/home/ubuntu/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/home/ubuntu/.m2/repository/com/aerospike/aerospike-client/3.1.2/aerospike-client-3.1.2.jar:/home/ubuntu/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/home/ubuntu/.m2/repository/org/gnu/gnu-crypto/2.0.1/gnu-crypto-2.0.1.jar:/home/ubuntu/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.4/jackson-mapper-asl-1.9.4.jar:/home/ubuntu/.m2/repository/org/luaj/luaj-jse/3.0/luaj-jse-3.0.jar:/home/ubuntu/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar:/home/ubuntu/YCSB/core/target/core-0.18.0-SNAPSHOT.jar:/home/ubuntu/.m2/repository/org/mindrot/jbcrypt/0.3m/jbcrypt-0.3m.jar site.ycsb.Client -db site.ycsb.db.AerospikeClient -s -threads 50 -P workloads/workload -p as.host=127.0.0.1 -p as.namespace=test -p recordcount=1000000000 -p operationcount=0 -p maxexecutiontime=3600 -p readproportion=0 -p updateproportion=1 -p insertproportion=0 -p batchsize=1 -p fieldcount=10 -t
Command line: -db site.ycsb.db.AerospikeClient -s -threads 50 -P workloads/workload -p as.host=127.0.0.1 -p as.namespace=test -p recordcount=1000000000 -p operationcount=0 -p maxexecutiontime=3600 -p readproportion=0 -p updateproportion=1 -p insertproportion=0 -p batchsize=1 -p fieldcount=10 -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
Starting test.
Maximum execution time specified as: 3600 secs
2021-09-08 10:30:50:641 0 sec: 0 operations; 
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2021-09-08 10:31:00:621 10 sec: 625754 operations; 62569.14 current ops/sec; [UPDATE: Count=625929, Max=37535, Min=105, Avg=790.74, 90=1160, 99=1826, 99.9=4815, 99.99=11967] 
2021-09-08 10:31:10:620 20 sec: 1270501 operations; 64474.7 current ops/sec; [UPDATE: Count=644593, Max=16991, Min=105, Avg=772.95, 90=1133, 99=1749, 99.9=3935, 99.99=8047] 
2021-09-08 10:31:20:620 30 sec: 1916984 operations; 64648.3 current ops/sec; [UPDATE: Count=646490, Max=25103, Min=101, Avg=771.1, 90=1126, 99=1752, 99.9=3707, 99.99=8111] 
2021-09-08 10:31:30:620 40 sec: 2565335 operations; 64835.1 current ops/sec; [UPDATE: Count=648354, Max=18383, Min=111, Avg=768.92, 90=1118, 99=1752, 99.9=3653, 99.99=8535] 
2021-09-08 10:31:40:620 50 sec: 3217025 operations; 65169 current ops/sec; [UPDATE: Count=651691, Max=20831, Min=105, Avg=764.93, 90=1106, 99=1729, 99.9=3687, 99.99=7995] 
2021-09-08 10:31:50:620 60 sec: 3870662 operations; 65363.7 current ops/sec; [UPDATE: Count=653632, Max=21151, Min=106, Avg=762.67, 90=1100, 99=1733, 99.9=3605, 99.99=7639] 
2021-09-08 10:32:00:620 70 sec: 4527324 operations; 65666.2 current ops/sec; [UPDATE: Count=656664, Max=18943, Min=111, Avg=759.15, 90=1089, 99=1708, 99.9=3369, 99.99=7851] 
2021-09-08 10:32:10:620 80 sec: 5170783 operations; 64345.9 current ops/sec; [UPDATE: Count=643450, Max=17583, Min=105, Avg=774.77, 90=1115, 99=1752, 99.9=3393, 99.99=7267] 
2021-09-08 10:32:20:620 90 sec: 5821297 operations; 65051.4 current ops/sec; [UPDATE: Count=650509, Max=17503, Min=110, Avg=766.35, 90=1100, 99=1728, 99.9=3247, 99.99=7359] 
2021-09-08 10:32:30:620 100 sec: 6485543 operations; 66424.6 current ops/sec; [UPDATE: Count=664259, Max=15095, Min=112, Avg=750.44, 90=1065, 99=1675, 99.9=3293, 99.99=7627] 
2021-09-08 10:32:40:620 110 sec: 7149627 operations; 66408.4 current ops/sec; [UPDATE: Count=664077, Max=18671, Min=108, Avg=750.62, 90=1062, 99=1689, 99.9=3429, 99.99=7947] 
2021-09-08 10:32:50:620 120 sec: 7814371 operations; 66474.4 current ops/sec; [UPDATE: Count=664756, Max=16623, Min=104, Avg=749.87, 90=1055, 99=1685, 99.9=3485, 99.99=7891] 
2021-09-08 10:33:00:620 130 sec: 8480004 operations; 66563.3 current ops/sec; [UPDATE: Count=665630, Max=17135, Min=101, Avg=748.88, 90=1050, 99=1680, 99.9=3519, 99.99=7927] 
2021-09-08 10:33:10:620 140 sec: 9146725 operations; 66672.1 current ops/sec; [UPDATE: Count=666716, Max=19919, Min=105, Avg=747.63, 90=1046, 99=1678, 99.9=3507, 99.99=8391] 
2021-09-08 10:33:20:620 150 sec: 9814540 operations; 66781.5 current ops/sec; [UPDATE: Count=667816, Max=15599, Min=102, Avg=746.41, 90=1041, 99=1685, 99.9=3513, 99.99=7503] 
2021-09-08 10:33:30:620 160 sec: 10485316 operations; 67077.6 current ops/sec; [UPDATE: Count=670778, Max=18111, Min=118, Avg=743.08, 90=1032, 99=1700, 99.9=3513, 99.99=8295] 
2021-09-08 10:33:40:624 170 sec: 11156145 operations; 67082.9 current ops/sec; [UPDATE: Count=671130, Max=18895, Min=109, Avg=743.27, 90=1030, 99=1693, 99.9=3445, 99.99=7595] 
2021-09-08 10:33:50:620 180 sec: 11828760 operations; 67261.5 current ops/sec; [UPDATE: Count=672406, Max=19167, Min=103, Avg=740.79, 90=1023, 99=1679, 99.9=3159, 99.99=8071] 
2021-09-08 10:34:00:620 190 sec: 12501463 operations; 67270.3 current ops/sec; [UPDATE: Count=672609, Max=16007, Min=119, Avg=740.92, 90=1022, 99=1687, 99.9=3565, 99.99=8135] 
2021-09-08 10:34:10:620 200 sec: 13176164 operations; 67470.1 current ops/sec; [UPDATE: Count=674710, Max=19967, Min=103, Avg=738.73, 90=1014, 99=1677, 99.9=3413, 99.99=7743] 
2021-09-08 10:34:20:620 210 sec: 13851592 operations; 67542.8 current ops/sec; [UPDATE: Count=675420, Max=20991, Min=105, Avg=737.96, 90=1012, 99=1648, 99.9=2997, 99.99=7755] 
2021-09-08 10:34:30:620 220 sec: 14529449 operations; 67785.7 current ops/sec; [UPDATE: Count=677856, Max=19263, Min=100, Avg=735.3, 90=1007, 99=1647, 99.9=2943, 99.99=8039] 
2021-09-08 10:34:40:620 230 sec: 15208776 operations; 67932.7 current ops/sec; [UPDATE: Count=679317, Max=15375, Min=105, Avg=733.7, 90=1002, 99=1632, 99.9=2959, 99.99=7651] 
2021-09-08 10:34:50:620 240 sec: 15888146 operations; 67937 current ops/sec; [UPDATE: Count=679375, Max=23999, Min=113, Avg=733.66, 90=1000, 99=1637, 99.9=3003, 99.99=8239] 
2021-09-08 10:35:00:620 250 sec: 16570321 operations; 68217.5 current ops/sec; [UPDATE: Count=682183, Max=18799, Min=106, Avg=730.63, 90=993, 99=1611, 99.9=3069, 99.99=7991] 
2021-09-08 10:35:10:620 260 sec: 17235138 operations; 66481.7 current ops/sec; [UPDATE: Count=664813, Max=20511, Min=108, Avg=749.79, 90=1028, 99=1676, 99.9=3065, 99.99=7747] 
2021-09-08 10:35:20:620 270 sec: 17912936 operations; 67779.8 current ops/sec; [UPDATE: Count=677800, Max=19839, Min=104, Avg=735.35, 90=999, 99=1620, 99.9=2967, 99.99=7315] 
2021-09-08 10:35:30:620 280 sec: 18598539 operations; 68560.3 current ops/sec; [UPDATE: Count=685602, Max=19983, Min=110, Avg=726.98, 90=983, 99=1595, 99.9=2853, 99.99=7603] 
2021-09-08 10:35:40:620 290 sec: 19282657 operations; 68411.8 current ops/sec; [UPDATE: Count=684123, Max=19983, Min=108, Avg=728.55, 90=984, 99=1598, 99.9=2957, 99.99=8167] 
2021-09-08 10:35:50:620 300 sec: 19969218 operations; 68656.1 current ops/sec; [UPDATE: Count=686561, Max=24671, Min=98, Avg=725.96, 90=979, 99=1593, 99.9=2833, 99.99=7715] 
2021-09-08 10:36:00:620 310 sec: 20655838 operations; 68662 current ops/sec; [UPDATE: Count=686610, Max=24303, Min=107, Avg=725.89, 90=975, 99=1590, 99.9=2807, 99.99=6579] 
2021-09-08 10:36:10:620 320 sec: 21342686 operations; 68684.8 current ops/sec; [UPDATE: Count=686851, Max=16879, Min=109, Avg=725.64, 90=975, 99=1568, 99.9=2845, 99.99=7359] 
2021-09-08 10:36:20:620 330 sec: 22031771 operations; 68908.5 current ops/sec; [UPDATE: Count=689082, Max=20607, Min=111, Avg=723.28, 90=971, 99=1580, 99.9=2773, 99.99=7523] 
2021-09-08 10:36:30:620 340 sec: 22721898 operations; 69012.7 current ops/sec; [UPDATE: Count=690128, Max=19183, Min=107, Avg=722.19, 90=968, 99=1569, 99.9=2787, 99.99=8079] 
2021-09-08 10:36:40:620 350 sec: 23411889 operations; 68999.1 current ops/sec; [UPDATE: Count=689994, Max=24095, Min=104, Avg=722.34, 90=967, 99=1577, 99.9=2831, 99.99=7087] 
2021-09-08 10:36:50:620 360 sec: 24102978 operations; 69108.9 current ops/sec; [UPDATE: Count=691081, Max=18399, Min=89, Avg=721.17, 90=965, 99=1547, 99.9=2725, 99.99=7279] 
2021-09-08 10:37:00:620 370 sec: 24793710 operations; 69073.2 current ops/sec; [UPDATE: Count=690739, Max=19295, Min=107, Avg=721.53, 90=963, 99=1559, 99.9=2825, 99.99=8799] 
2021-09-08 10:37:10:620 380 sec: 25484828 operations; 69111.8 current ops/sec; [UPDATE: Count=691118, Max=19119, Min=114, Avg=721.15, 90=963, 99=1574, 99.9=2831, 99.99=6755] 
2021-09-08 10:37:20:620 390 sec: 26177959 operations; 69313.1 current ops/sec; [UPDATE: Count=693129, Max=22175, Min=113, Avg=719.06, 90=958, 99=1534, 99.9=2769, 99.99=6679] 
2021-09-08 10:37:30:620 400 sec: 26870734 operations; 69277.5 current ops/sec; [UPDATE: Count=692780, Max=28975, Min=110, Avg=719.39, 90=955, 99=1544, 99.9=2813, 99.99=6523] 
2021-09-08 10:37:40:620 410 sec: 27565427 operations; 69469.3 current ops/sec; [UPDATE: Count=694681, Max=16735, Min=104, Avg=717.43, 90=953, 99=1539, 99.9=2781, 99.99=6919] 
2021-09-08 10:37:50:620 420 sec: 28260616 operations; 69518.9 current ops/sec; [UPDATE: Count=695184, Max=22463, Min=104, Avg=716.92, 90=953, 99=1541, 99.9=2703, 99.99=6931] 
2021-09-08 10:38:00:620 430 sec: 28957332 operations; 69671.6 current ops/sec; [UPDATE: Count=696724, Max=23231, Min=107, Avg=715.35, 90=949, 99=1526, 99.9=2789, 99.99=6279] 
2021-09-08 10:38:10:620 440 sec: 29634138 operations; 67680.6 current ops/sec; [UPDATE: Count=676805, Max=18591, Min=113, Avg=736.47, 90=988, 99=1577, 99.9=2933, 99.99=8011] 
2021-09-08 10:38:20:620 450 sec: 30326181 operations; 69204.3 current ops/sec; [UPDATE: Count=692042, Max=22431, Min=107, Avg=720.19, 90=959, 99=1537, 99.9=2799, 99.99=6603] 
2021-09-08 10:38:30:620 460 sec: 31022339 operations; 69615.8 current ops/sec; [UPDATE: Count=696160, Max=20495, Min=114, Avg=715.89, 90=950, 99=1528, 99.9=2785, 99.99=5799] 
2021-09-08 10:38:40:620 470 sec: 31719602 operations; 69726.3 current ops/sec; [UPDATE: Count=697261, Max=21039, Min=111, Avg=714.78, 90=946, 99=1525, 99.9=2853, 99.99=6051] 
2021-09-08 10:38:50:620 480 sec: 32417090 operations; 69748.8 current ops/sec; [UPDATE: Count=697497, Max=23471, Min=110, Avg=714.52, 90=945, 99=1518, 99.9=2709, 99.99=6191] 
2021-09-08 10:39:00:620 490 sec: 33115795 operations; 69870.5 current ops/sec; [UPDATE: Count=698701, Max=22671, Min=111, Avg=713.28, 90=944, 99=1517, 99.9=2679, 99.99=6015] 
2021-09-08 10:39:10:620 500 sec: 33813233 operations; 69743.8 current ops/sec; [UPDATE: Count=697441, Max=18319, Min=113, Avg=714.58, 90=944, 99=1508, 99.9=2801, 99.99=6323] 
2021-09-08 10:39:20:620 510 sec: 34510391 operations; 69715.8 current ops/sec; [UPDATE: Count=697155, Max=24591, Min=103, Avg=714.88, 90=944, 99=1507, 99.9=2765, 99.99=6099] 
2021-09-08 10:39:30:620 520 sec: 35209008 operations; 69861.7 current ops/sec; [UPDATE: Count=698674, Max=13207, Min=115, Avg=713.39, 90=941, 99=1492, 99.9=2725, 99.99=4895] 
2021-09-08 10:39:40:620 530 sec: 35907484 operations; 69847.6 current ops/sec; [UPDATE: Count=698422, Max=20511, Min=115, Avg=713.48, 90=942, 99=1500, 99.9=2697, 99.99=5295] 
2021-09-08 10:39:50:620 540 sec: 36606339 operations; 69885.5 current ops/sec; [UPDATE: Count=698847, Max=19983, Min=110, Avg=713.16, 90=939, 99=1510, 99.9=2735, 99.99=5251] 
2021-09-08 10:40:00:620 550 sec: 37306186 operations; 69984.7 current ops/sec; [UPDATE: Count=699854, Max=20687, Min=116, Avg=712.14, 90=939, 99=1508, 99.9=2685, 99.99=5727] 
2021-09-08 10:40:10:620 560 sec: 38008079 operations; 70189.3 current ops/sec; [UPDATE: Count=701885, Max=20703, Min=112, Avg=709.99, 90=935, 99=1489, 99.9=2625, 99.99=5271] 
2021-09-08 10:40:20:620 570 sec: 38709254 operations; 70117.5 current ops/sec; [UPDATE: Count=701163, Max=21839, Min=106, Avg=710.76, 90=936, 99=1498, 99.9=2661, 99.99=5683] 
2021-09-08 10:40:30:620 580 sec: 39411886 operations; 70263.2 current ops/sec; [UPDATE: Count=702638, Max=29295, Min=104, Avg=709.29, 90=933, 99=1495, 99.9=2673, 99.99=5231] 
2021-09-08 10:40:40:620 590 sec: 40113517 operations; 70163.1 current ops/sec; [UPDATE: Count=701636, Max=24751, Min=109, Avg=710.3, 90=935, 99=1501, 99.9=2645, 99.99=4571] 
2021-09-08 10:40:50:620 600 sec: 40814738 operations; 70122.1 current ops/sec; [UPDATE: Count=701226, Max=22639, Min=112, Avg=710.72, 90=934, 99=1501, 99.9=2765, 99.99=5291] 
2021-09-08 10:41:00:620 610 sec: 41517709 operations; 70297.1 current ops/sec; [UPDATE: Count=702958, Max=23423, Min=106, Avg=708.95, 90=932, 99=1487, 99.9=2705, 99.99=4775] 
2021-09-08 10:41:10:620 620 sec: 42197644 operations; 67993.5 current ops/sec; [UPDATE: Count=679946, Max=18831, Min=111, Avg=733.05, 90=979, 99=1567, 99.9=2699, 99.99=6055] 
2021-09-08 10:41:20:620 630 sec: 42898288 operations; 70064.4 current ops/sec; [UPDATE: Count=700639, Max=18319, Min=115, Avg=711.32, 90=934, 99=1495, 99.9=2755, 99.99=5239] 
2021-09-08 10:41:30:620 640 sec: 43600922 operations; 70263.4 current ops/sec; [UPDATE: Count=702642, Max=18047, Min=105, Avg=709.26, 90=931, 99=1494, 99.9=2679, 99.99=4431] 
2021-09-08 10:41:40:620 650 sec: 44304027 operations; 70310.5 current ops/sec; [UPDATE: Count=703101, Max=27071, Min=108, Avg=708.79, 90=930, 99=1474, 99.9=2647, 99.99=4839] 
2021-09-08 10:41:50:620 660 sec: 45006242 operations; 70221.5 current ops/sec; [UPDATE: Count=702217, Max=18111, Min=108, Avg=709.67, 90=933, 99=1490, 99.9=2675, 99.99=4875] 
2021-09-08 10:42:00:620 670 sec: 45710218 operations; 70397.6 current ops/sec; [UPDATE: Count=703970, Max=17823, Min=95, Avg=707.94, 90=928, 99=1487, 99.9=2651, 99.99=4587] 
2021-09-08 10:42:10:621 680 sec: 46413221 operations; 70293.27 current ops/sec; [UPDATE: Count=703001, Max=23407, Min=110, Avg=709.02, 90=930, 99=1507, 99.9=2637, 99.99=4651] 
2021-09-08 10:42:20:620 690 sec: 47116339 operations; 70318.83 current ops/sec; [UPDATE: Count=703126, Max=35423, Min=106, Avg=708.7, 90=929, 99=1479, 99.9=2699, 99.99=6675] 
2021-09-08 10:42:30:620 700 sec: 47820294 operations; 70395.5 current ops/sec; [UPDATE: Count=703956, Max=19247, Min=106, Avg=707.95, 90=929, 99=1488, 99.9=2615, 99.99=4567] 
2021-09-08 10:42:40:620 710 sec: 48522779 operations; 70248.5 current ops/sec; [UPDATE: Count=702806, Max=20287, Min=115, Avg=709.42, 90=929, 99=1498, 99.9=2717, 99.99=11039] 
2021-09-08 10:42:50:620 720 sec: 49225110 operations; 70233.1 current ops/sec; [UPDATE: Count=702015, Max=20511, Min=99, Avg=709.62, 90=930, 99=1492, 99.9=2655, 99.99=4935] 
2021-09-08 10:43:00:620 730 sec: 49928084 operations; 70297.4 current ops/sec; [UPDATE: Count=702963, Max=28271, Min=113, Avg=708.96, 90=924, 99=1483, 99.9=2787, 99.99=15095] 
2021-09-08 10:43:10:620 740 sec: 50631260 operations; 70317.6 current ops/sec; [UPDATE: Count=703179, Max=22319, Min=107, Avg=708.76, 90=925, 99=1491, 99.9=2815, 99.99=16527] 
2021-09-08 10:43:20:620 750 sec: 51334251 operations; 70299.1 current ops/sec; [UPDATE: Count=702985, Max=27567, Min=92, Avg=708.94, 90=925, 99=1506, 99.9=2749, 99.99=15415] 
2021-09-08 10:43:30:620 760 sec: 52039116 operations; 70486.5 current ops/sec; [UPDATE: Count=704867, Max=20655, Min=96, Avg=707.03, 90=923, 99=1496, 99.9=2767, 99.99=15863] 
2021-09-08 10:43:40:620 770 sec: 52741947 operations; 70283.1 current ops/sec; [UPDATE: Count=702833, Max=20607, Min=110, Avg=709.13, 90=922, 99=1480, 99.9=2857, 99.99=16815] 
2021-09-08 10:43:50:620 780 sec: 53443749 operations; 70180.2 current ops/sec; [UPDATE: Count=701803, Max=20911, Min=114, Avg=710.13, 90=926, 99=1488, 99.9=2793, 99.99=16031] 
2021-09-08 10:44:00:620 790 sec: 54146140 operations; 70239.1 current ops/sec; [UPDATE: Count=702387, Max=20319, Min=108, Avg=709.54, 90=922, 99=1482, 99.9=2843, 99.99=18143] 
2021-09-08 10:44:10:620 800 sec: 54826637 operations; 68049.7 current ops/sec; [UPDATE: Count=680507, Max=24159, Min=114, Avg=732.46, 90=975, 99=1558, 99.9=2725, 99.99=6027] 
2021-09-08 10:44:20:620 810 sec: 55530160 operations; 70352.3 current ops/sec; [UPDATE: Count=703515, Max=20687, Min=110, Avg=708.41, 90=923, 99=1492, 99.9=2751, 99.99=15215] 
2021-09-08 10:44:30:620 820 sec: 56232250 operations; 70209 current ops/sec; [UPDATE: Count=702086, Max=25471, Min=106, Avg=709.84, 90=921, 99=1493, 99.9=3019, 99.99=18303] 
2021-09-08 10:44:40:620 830 sec: 56933491 operations; 70124.1 current ops/sec; [UPDATE: Count=701243, Max=29359, Min=116, Avg=710.72, 90=920, 99=1505, 99.9=3459, 99.99=17759] 
2021-09-08 10:44:50:620 840 sec: 57637363 operations; 70387.2 current ops/sec; [UPDATE: Count=703871, Max=23263, Min=107, Avg=708.05, 90=918, 99=1496, 99.9=2949, 99.99=17231] 
2021-09-08 10:45:00:620 850 sec: 58340726 operations; 70336.3 current ops/sec; [UPDATE: Count=703374, Max=25535, Min=98, Avg=708.58, 90=919, 99=1496, 99.9=2867, 99.99=18991] 
2021-09-08 10:45:10:620 860 sec: 59042239 operations; 70151.3 current ops/sec; [UPDATE: Count=701502, Max=24463, Min=102, Avg=710.44, 90=918, 99=1500, 99.9=3727, 99.99=18991] 
2021-09-08 10:45:20:620 870 sec: 59744470 operations; 70223.1 current ops/sec; [UPDATE: Count=702235, Max=20767, Min=105, Avg=709.68, 90=922, 99=1509, 99.9=2859, 99.99=16375] 
2021-09-08 10:45:30:620 880 sec: 60448491 operations; 70402.1 current ops/sec; [UPDATE: Count=704017, Max=31311, Min=103, Avg=707.91, 90=915, 99=1493, 99.9=3825, 99.99=16231] 
2021-09-08 10:45:40:620 890 sec: 61151040 operations; 70254.9 current ops/sec; [UPDATE: Count=702554, Max=20751, Min=110, Avg=709.38, 90=918, 99=1512, 99.9=3067, 99.99=18079] 
2021-09-08 10:45:50:620 900 sec: 61855261 operations; 70422.1 current ops/sec; [UPDATE: Count=704217, Max=21231, Min=105, Avg=707.69, 90=917, 99=1479, 99.9=2937, 99.99=15831] 
2021-09-08 10:46:00:620 910 sec: 62558468 operations; 70320.7 current ops/sec; [UPDATE: Count=703208, Max=35743, Min=104, Avg=708.72, 90=916, 99=1482, 99.9=3099, 99.99=16927] 
2021-09-08 10:46:10:620 920 sec: 63260059 operations; 70159.1 current ops/sec; [UPDATE: Count=701588, Max=27231, Min=96, Avg=710.29, 90=919, 99=1505, 99.9=3169, 99.99=16959] 
2021-09-08 10:46:20:620 930 sec: 63960671 operations; 70061.2 current ops/sec; [UPDATE: Count=700617, Max=20719, Min=108, Avg=711.37, 90=918, 99=1507, 99.9=3783, 99.99=17263] 
2021-09-08 10:46:30:621 940 sec: 64662914 operations; 70217.28 current ops/sec; [UPDATE: Count=702240, Max=39935, Min=105, Avg=709.8, 90=916, 99=1496, 99.9=3447, 99.99=19791] 
2021-09-08 10:46:40:620 950 sec: 65365892 operations; 70304.83 current ops/sec; [UPDATE: Count=702983, Max=31215, Min=104, Avg=708.86, 90=914, 99=1483, 99.9=3809, 99.99=18687] 
2021-09-08 10:46:50:620 960 sec: 66068828 operations; 70293.6 current ops/sec; [UPDATE: Count=702931, Max=20335, Min=108, Avg=708.96, 90=915, 99=1491, 99.9=3739, 99.99=16431] 
2021-09-08 10:47:00:620 970 sec: 66769951 operations; 70112.3 current ops/sec; [UPDATE: Count=701122, Max=20799, Min=110, Avg=710.8, 90=918, 99=1501, 99.9=3717, 99.99=18095] 
2021-09-08 10:47:10:620 980 sec: 67452089 operations; 68213.8 current ops/sec; [UPDATE: Count=682139, Max=23695, Min=107, Avg=730.65, 90=970, 99=1558, 99.9=2695, 99.99=5439] 
2021-09-08 10:47:20:620 990 sec: 68151831 operations; 69974.2 current ops/sec; [UPDATE: Count=699739, Max=24847, Min=106, Avg=712.26, 90=916, 99=1508, 99.9=3947, 99.99=19727] 
2021-09-08 10:47:30:620 1000 sec: 68853815 operations; 70198.4 current ops/sec; [UPDATE: Count=701994, Max=21199, Min=100, Avg=709.96, 90=915, 99=1507, 99.9=3787, 99.99=19151] 
2021-09-08 10:47:40:621 1010 sec: 69557622 operations; 70373.66 current ops/sec; [UPDATE: Count=703802, Max=25663, Min=107, Avg=708.22, 90=917, 99=1496, 99.9=3033, 99.99=17311] 
2021-09-08 10:47:50:620 1020 sec: 70259410 operations; 70185.82 current ops/sec; [UPDATE: Count=701792, Max=20671, Min=100, Avg=710.04, 90=915, 99=1489, 99.9=3593, 99.99=17583] 
2021-09-08 10:48:00:620 1030 sec: 70962953 operations; 70354.3 current ops/sec; [UPDATE: Count=703543, Max=21743, Min=104, Avg=708.39, 90=913, 99=1495, 99.9=3787, 99.99=16991] 
2021-09-08 10:48:10:621 1040 sec: 71667202 operations; 70417.86 current ops/sec; [UPDATE: Count=704245, Max=28735, Min=113, Avg=707.79, 90=915, 99=1497, 99.9=3001, 99.99=17183] 
2021-09-08 10:48:20:620 1050 sec: 72372155 operations; 70502.35 current ops/sec; [UPDATE: Count=704948, Max=20303, Min=106, Avg=706.88, 90=916, 99=1487, 99.9=2885, 99.99=16383] 
2021-09-08 10:48:30:620 1060 sec: 73078000 operations; 70584.5 current ops/sec; [UPDATE: Count=705851, Max=32063, Min=99, Avg=706.03, 90=909, 99=1474, 99.9=3669, 99.99=19023] 
2021-09-08 10:48:40:620 1070 sec: 73783436 operations; 70543.6 current ops/sec; [UPDATE: Count=705439, Max=31647, Min=101, Avg=706.46, 90=915, 99=1499, 99.9=2915, 99.99=16183] 
2021-09-08 10:48:50:620 1080 sec: 74488143 operations; 70470.7 current ops/sec; [UPDATE: Count=704701, Max=25839, Min=106, Avg=707.18, 90=915, 99=1504, 99.9=2841, 99.99=15823] 
2021-09-08 10:49:00:620 1090 sec: 75192862 operations; 70471.9 current ops/sec; [UPDATE: Count=704719, Max=28015, Min=97, Avg=707.22, 90=916, 99=1496, 99.9=2735, 99.99=18223] 
2021-09-08 10:49:10:620 1100 sec: 75901083 operations; 70822.1 current ops/sec; [UPDATE: Count=708221, Max=30879, Min=110, Avg=703.66, 90=912, 99=1476, 99.9=2789, 99.99=16295] 
2021-09-08 10:49:20:620 1110 sec: 76609364 operations; 70828.1 current ops/sec; [UPDATE: Count=708283, Max=29727, Min=106, Avg=703.62, 90=914, 99=1479, 99.9=2675, 99.99=15239] 
2021-09-08 10:49:30:620 1120 sec: 77316377 operations; 70701.3 current ops/sec; [UPDATE: Count=707015, Max=35263, Min=113, Avg=704.9, 90=914, 99=1486, 99.9=2727, 99.99=16767] 
2021-09-08 10:49:40:620 1130 sec: 78021845 operations; 70546.8 current ops/sec; [UPDATE: Count=705463, Max=27599, Min=98, Avg=706.45, 90=915, 99=1483, 99.9=2959, 99.99=17343] 
2021-09-08 10:49:50:620 1140 sec: 78728393 operations; 70654.8 current ops/sec; [UPDATE: Count=706554, Max=32415, Min=110, Avg=705.36, 90=914, 99=1492, 99.9=2721, 99.99=16623] 
2021-09-08 10:50:00:620 1150 sec: 79435100 operations; 70670.7 current ops/sec; [UPDATE: Count=706702, Max=31871, Min=110, Avg=705.23, 90=917, 99=1479, 99.9=2717, 99.99=15319] 
2021-09-08 10:50:10:620 1160 sec: 80118611 operations; 68351.1 current ops/sec; [UPDATE: Count=683519, Max=22495, Min=110, Avg=729.2, 90=967, 99=1533, 99.9=2715, 99.99=5167] 
2021-09-08 10:50:20:620 1170 sec: 80824808 operations; 70619.7 current ops/sec; [UPDATE: Count=706190, Max=29103, Min=110, Avg=705.72, 90=916, 99=1480, 99.9=2851, 99.99=17247] 
2021-09-08 10:50:30:620 1180 sec: 81532133 operations; 70732.5 current ops/sec; [UPDATE: Count=707322, Max=28191, Min=102, Avg=704.59, 90=914, 99=1477, 99.9=2875, 99.99=17039] 
2021-09-08 10:50:40:620 1190 sec: 82236333 operations; 70420 current ops/sec; [UPDATE: Count=704255, Max=31519, Min=110, Avg=707.73, 90=916, 99=1504, 99.9=2825, 99.99=19423] 
2021-09-08 10:50:50:620 1200 sec: 82941531 operations; 70519.8 current ops/sec; [UPDATE: Count=705147, Max=20735, Min=108, Avg=706.72, 90=916, 99=1502, 99.9=2737, 99.99=16375] 
2021-09-08 10:51:00:620 1210 sec: 83645381 operations; 70385 current ops/sec; [UPDATE: Count=703848, Max=28015, Min=102, Avg=708.06, 90=914, 99=1493, 99.9=3429, 99.99=16527] 
2021-09-08 10:51:10:620 1220 sec: 84348889 operations; 70350.8 current ops/sec; [UPDATE: Count=703507, Max=20607, Min=95, Avg=708.43, 90=914, 99=1488, 99.9=3803, 99.99=16127] 
2021-09-08 10:51:20:620 1230 sec: 85053386 operations; 70449.7 current ops/sec; [UPDATE: Count=704496, Max=26671, Min=98, Avg=707.42, 90=915, 99=1478, 99.9=3019, 99.99=17503] 
2021-09-08 10:51:30:620 1240 sec: 85756090 operations; 70270.4 current ops/sec; [UPDATE: Count=702702, Max=21071, Min=107, Avg=709.25, 90=913, 99=1488, 99.9=3715, 99.99=18447] 
2021-09-08 10:51:40:620 1250 sec: 86459130 operations; 70304 current ops/sec; [UPDATE: Count=703039, Max=32239, Min=113, Avg=708.9, 90=915, 99=1503, 99.9=3593, 99.99=16479] 
2021-09-08 10:51:50:620 1260 sec: 87165467 operations; 70633.7 current ops/sec; [UPDATE: Count=706345, Max=27999, Min=108, Avg=705.61, 90=915, 99=1501, 99.9=2717, 99.99=16511] 
2021-09-08 10:52:00:620 1270 sec: 87870857 operations; 70539 current ops/sec; [UPDATE: Count=705388, Max=30607, Min=107, Avg=706.5, 90=916, 99=1497, 99.9=3119, 99.99=16279] 
2021-09-08 10:52:10:620 1280 sec: 88577937 operations; 70708 current ops/sec; [UPDATE: Count=707085, Max=35583, Min=103, Avg=704.82, 90=913, 99=1475, 99.9=2795, 99.99=15959] 
2021-09-08 10:52:20:620 1290 sec: 89282939 operations; 70500.2 current ops/sec; [UPDATE: Count=704996, Max=30079, Min=105, Avg=706.9, 90=916, 99=1490, 99.9=3119, 99.99=17519] 
2021-09-08 10:52:30:620 1300 sec: 89990777 operations; 70783.8 current ops/sec; [UPDATE: Count=707836, Max=20127, Min=108, Avg=704.03, 90=915, 99=1492, 99.9=2797, 99.99=12783] 
2021-09-08 10:52:40:620 1310 sec: 90702332 operations; 71155.5 current ops/sec; [UPDATE: Count=711553, Max=34911, Min=105, Avg=700.34, 90=911, 99=1462, 99.9=2645, 99.99=14831] 
2021-09-08 10:52:50:620 1320 sec: 91407183 operations; 70485.1 current ops/sec; [UPDATE: Count=704857, Max=22559, Min=108, Avg=707.1, 90=918, 99=1495, 99.9=2687, 99.99=19807] 
2021-09-08 10:53:00:620 1330 sec: 92110596 operations; 70341.3 current ops/sec; [UPDATE: Count=703411, Max=25375, Min=114, Avg=708.51, 90=930, 99=1493, 99.9=2663, 99.99=5759] 
2021-09-08 10:53:10:620 1340 sec: 92799069 operations; 68847.3 current ops/sec; [UPDATE: Count=688476, Max=14823, Min=102, Avg=723.93, 90=959, 99=1541, 99.9=2705, 99.99=4775] 
2021-09-08 10:53:20:620 1350 sec: 93506830 operations; 70776.1 current ops/sec; [UPDATE: Count=707762, Max=31887, Min=109, Avg=704.17, 90=914, 99=1469, 99.9=2739, 99.99=15743] 
2021-09-08 10:53:30:620 1360 sec: 94215396 operations; 70856.6 current ops/sec; [UPDATE: Count=708561, Max=32207, Min=105, Avg=703.35, 90=913, 99=1469, 99.9=2619, 99.99=16151] 
2021-09-08 10:53:40:620 1370 sec: 94923268 operations; 70787.2 current ops/sec; [UPDATE: Count=707867, Max=20319, Min=104, Avg=704.06, 90=914, 99=1485, 99.9=2817, 99.99=15247] 
2021-09-08 10:53:50:620 1380 sec: 95630702 operations; 70743.4 current ops/sec; [UPDATE: Count=707443, Max=30223, Min=92, Avg=704.47, 90=915, 99=1493, 99.9=2649, 99.99=15671] 
2021-09-08 10:54:00:620 1390 sec: 96336043 operations; 70534.1 current ops/sec; [UPDATE: Count=705338, Max=27567, Min=109, Avg=706.59, 90=916, 99=1500, 99.9=2841, 99.99=16143] 
2021-09-08 10:54:10:620 1400 sec: 97044803 operations; 70876 current ops/sec; [UPDATE: Count=708764, Max=32031, Min=110, Avg=703.13, 90=912, 99=1477, 99.9=2745, 99.99=16375] 
2021-09-08 10:54:20:620 1410 sec: 97752455 operations; 70765.2 current ops/sec; [UPDATE: Count=707648, Max=31359, Min=100, Avg=704.26, 90=918, 99=1491, 99.9=2663, 99.99=13719] 
2021-09-08 10:54:30:620 1420 sec: 98462777 operations; 71032.2 current ops/sec; [UPDATE: Count=710316, Max=30847, Min=109, Avg=701.62, 90=911, 99=1471, 99.9=2633, 99.99=15807] 
2021-09-08 10:54:40:620 1430 sec: 99172637 operations; 70986 current ops/sec; [UPDATE: Count=709863, Max=31967, Min=97, Avg=702.06, 90=912, 99=1483, 99.9=2641, 99.99=16151] 
2021-09-08 10:54:50:620 1440 sec: 99883393 operations; 71075.6 current ops/sec; [UPDATE: Count=710759, Max=25359, Min=91, Avg=701.17, 90=914, 99=1454, 99.9=2597, 99.99=5531] 
2021-09-08 10:55:00:620 1450 sec: 100591584 operations; 70819.1 current ops/sec; [UPDATE: Count=708190, Max=31375, Min=110, Avg=703.74, 90=912, 99=1468, 99.9=2799, 99.99=16247] 
2021-09-08 10:55:10:620 1460 sec: 101300607 operations; 70902.3 current ops/sec; [UPDATE: Count=709021, Max=20735, Min=93, Avg=702.91, 90=914, 99=1481, 99.9=2593, 99.99=18383] 
2021-09-08 10:55:20:620 1470 sec: 102008828 operations; 70822.1 current ops/sec; [UPDATE: Count=708225, Max=31743, Min=96, Avg=703.69, 90=916, 99=1482, 99.9=2629, 99.99=14967] 
2021-09-08 10:55:30:620 1480 sec: 102717890 operations; 70906.2 current ops/sec; [UPDATE: Count=709061, Max=29695, Min=115, Avg=702.85, 90=913, 99=1487, 99.9=2643, 99.99=15087] 
2021-09-08 10:55:40:620 1490 sec: 103425918 operations; 70802.8 current ops/sec; [UPDATE: Count=708025, Max=32335, Min=103, Avg=703.9, 90=913, 99=1480, 99.9=2787, 99.99=15495] 
2021-09-08 10:55:50:621 1500 sec: 104134394 operations; 70840.52 current ops/sec; [UPDATE: Count=708481, Max=27775, Min=100, Avg=703.54, 90=914, 99=1479, 99.9=2669, 99.99=15879] 
2021-09-08 10:56:00:620 1510 sec: 104834082 operations; 69975.8 current ops/sec; [UPDATE: Count=699683, Max=34879, Min=110, Avg=712.17, 90=932, 99=1513, 99.9=2649, 99.99=17727] 
2021-09-08 10:56:10:621 1520 sec: 105525487 operations; 69133.59 current ops/sec; [UPDATE: Count=691404, Max=23295, Min=96, Avg=720.96, 90=950, 99=1527, 99.9=2743, 99.99=11911] 
2021-09-08 10:56:20:620 1530 sec: 106231008 operations; 70559.16 current ops/sec; [UPDATE: Count=705528, Max=29583, Min=95, Avg=706.3, 90=914, 99=1485, 99.9=2707, 99.99=16279] 
2021-09-08 10:56:30:620 1540 sec: 106938176 operations; 70716.8 current ops/sec; [UPDATE: Count=707160, Max=35903, Min=105, Avg=704.27, 90=912, 99=1486, 99.9=2869, 99.99=16215] 
2021-09-08 10:56:40:620 1550 sec: 107645601 operations; 70742.5 current ops/sec; [UPDATE: Count=707426, Max=37727, Min=108, Avg=704.96, 90=911, 99=1476, 99.9=2907, 99.99=19535] 
2021-09-08 10:56:50:621 1560 sec: 108352274 operations; 70660.23 current ops/sec; [UPDATE: Count=706678, Max=31663, Min=103, Avg=705.33, 90=913, 99=1509, 99.9=2861, 99.99=18143] 
2021-09-08 10:57:00:620 1570 sec: 109058852 operations; 70664.87 current ops/sec; [UPDATE: Count=706583, Max=27583, Min=102, Avg=705.25, 90=910, 99=1500, 99.9=2867, 99.99=18015] 
2021-09-08 10:57:10:620 1580 sec: 109766695 operations; 70784.3 current ops/sec; [UPDATE: Count=707837, Max=27055, Min=112, Avg=704.06, 90=908, 99=1486, 99.9=2995, 99.99=18543] 
2021-09-08 10:57:20:620 1590 sec: 110468698 operations; 70200.3 current ops/sec; [UPDATE: Count=702005, Max=28735, Min=109, Avg=709.95, 90=918, 99=1517, 99.9=3255, 99.99=16399] 
2021-09-08 10:57:30:620 1600 sec: 111175277 operations; 70657.9 current ops/sec; [UPDATE: Count=706571, Max=27535, Min=105, Avg=705.34, 90=912, 99=1491, 99.9=2929, 99.99=16431] 
2021-09-08 10:57:40:620 1610 sec: 111879962 operations; 70468.5 current ops/sec; [UPDATE: Count=704693, Max=24479, Min=102, Avg=707.25, 90=909, 99=1488, 99.9=3599, 99.99=17583] 
2021-09-08 10:57:50:620 1620 sec: 112585626 operations; 70566.4 current ops/sec; [UPDATE: Count=705656, Max=30223, Min=112, Avg=706.22, 90=913, 99=1496, 99.9=3249, 99.99=16223] 
2021-09-08 10:58:00:620 1630 sec: 113289811 operations; 70418.5 current ops/sec; [UPDATE: Count=704192, Max=24127, Min=106, Avg=707.72, 90=915, 99=1496, 99.9=3037, 99.99=17071] 
2021-09-08 10:58:10:620 1640 sec: 113996015 operations; 70620.4 current ops/sec; [UPDATE: Count=706201, Max=26943, Min=94, Avg=705.7, 90=912, 99=1511, 99.9=2925, 99.99=16623] 
2021-09-08 10:58:20:620 1650 sec: 114702390 operations; 70637.5 current ops/sec; [UPDATE: Count=706375, Max=20511, Min=107, Avg=705.53, 90=914, 99=1483, 99.9=2747, 99.99=19039] 
2021-09-08 10:58:30:620 1660 sec: 115409272 operations; 70688.2 current ops/sec; [UPDATE: Count=706885, Max=34591, Min=103, Avg=705.02, 90=912, 99=1505, 99.9=2777, 99.99=18735] 
2021-09-08 10:58:40:620 1670 sec: 116117237 operations; 70796.5 current ops/sec; [UPDATE: Count=707961, Max=24767, Min=104, Avg=703.93, 90=912, 99=1492, 99.9=2815, 99.99=16735] 
2021-09-08 10:58:50:620 1680 sec: 116824353 operations; 70711.6 current ops/sec; [UPDATE: Count=707114, Max=33471, Min=108, Avg=704.81, 90=914, 99=1498, 99.9=2831, 99.99=15135] 
2021-09-08 10:59:00:620 1690 sec: 117518334 operations; 69398.1 current ops/sec; [UPDATE: Count=693986, Max=28287, Min=114, Avg=718.18, 90=939, 99=1528, 99.9=2785, 99.99=16319] 
2021-09-08 10:59:10:620 1700 sec: 118212605 operations; 69427.1 current ops/sec; [UPDATE: Count=694263, Max=21743, Min=103, Avg=717.88, 90=941, 99=1527, 99.9=2799, 99.99=16167] 
2021-09-08 10:59:20:620 1710 sec: 118916647 operations; 70404.2 current ops/sec; [UPDATE: Count=704051, Max=26975, Min=97, Avg=707.91, 90=916, 99=1516, 99.9=2857, 99.99=16703] 
2021-09-08 10:59:30:620 1720 sec: 119620448 operations; 70380.1 current ops/sec; [UPDATE: Count=703798, Max=22207, Min=109, Avg=708.11, 90=914, 99=1494, 99.9=2933, 99.99=20047] 
2021-09-08 10:59:40:620 1730 sec: 120322423 operations; 70197.5 current ops/sec; [UPDATE: Count=701975, Max=30527, Min=109, Avg=709.99, 90=918, 99=1494, 99.9=3035, 99.99=16591] 
2021-09-08 10:59:50:620 1740 sec: 121028549 operations; 70612.6 current ops/sec; [UPDATE: Count=706125, Max=20351, Min=109, Avg=705.77, 90=918, 99=1475, 99.9=2687, 99.99=14479] 
2021-09-08 11:00:00:620 1750 sec: 121731946 operations; 70339.7 current ops/sec; [UPDATE: Count=703400, Max=27791, Min=108, Avg=708.55, 90=918, 99=1509, 99.9=2887, 99.99=16167] 
2021-09-08 11:00:10:620 1760 sec: 122432773 operations; 70082.7 current ops/sec; [UPDATE: Count=700827, Max=35999, Min=107, Avg=711.14, 90=916, 99=1492, 99.9=3923, 99.99=18639] 
2021-09-08 11:00:20:620 1770 sec: 123135632 operations; 70285.9 current ops/sec; [UPDATE: Count=702863, Max=28575, Min=106, Avg=709.06, 90=915, 99=1514, 99.9=3077, 99.99=16943] 
2021-09-08 11:00:30:620 1780 sec: 123839754 operations; 70412.2 current ops/sec; [UPDATE: Count=704121, Max=23631, Min=101, Avg=707.81, 90=913, 99=1483, 99.9=3579, 99.99=18639] 
2021-09-08 11:00:40:620 1790 sec: 124545138 operations; 70538.4 current ops/sec; [UPDATE: Count=705376, Max=20399, Min=103, Avg=706.55, 90=915, 99=1485, 99.9=2885, 99.99=15975] 
2021-09-08 11:00:50:620 1800 sec: 125247290 operations; 70215.2 current ops/sec; [UPDATE: Count=702156, Max=22415, Min=100, Avg=709.78, 90=916, 99=1505, 99.9=2993, 99.99=16655] 
2021-09-08 11:01:00:620 1810 sec: 125951476 operations; 70418.6 current ops/sec; [UPDATE: Count=704185, Max=20703, Min=97, Avg=707.74, 90=916, 99=1476, 99.9=2827, 99.99=16415] 
2021-09-08 11:01:10:620 1820 sec: 126653844 operations; 70236.8 current ops/sec; [UPDATE: Count=702368, Max=20367, Min=102, Avg=709.6, 90=916, 99=1530, 99.9=3009, 99.99=16255] 
2021-09-08 11:01:20:620 1830 sec: 127354644 operations; 70080 current ops/sec; [UPDATE: Count=700804, Max=21999, Min=109, Avg=711.2, 90=919, 99=1494, 99.9=3447, 99.99=16175] 
2021-09-08 11:01:30:620 1840 sec: 128057313 operations; 70266.9 current ops/sec; [UPDATE: Count=702666, Max=30111, Min=107, Avg=709.29, 90=914, 99=1500, 99.9=3789, 99.99=18111] 
2021-09-08 11:01:40:620 1850 sec: 128762451 operations; 70513.8 current ops/sec; [UPDATE: Count=705136, Max=23135, Min=110, Avg=706.79, 90=913, 99=1485, 99.9=2949, 99.99=16039] 
2021-09-08 11:01:50:620 1860 sec: 129464955 operations; 70250.4 current ops/sec; [UPDATE: Count=702501, Max=27423, Min=105, Avg=709.48, 90=917, 99=1498, 99.9=2947, 99.99=16655] 
2021-09-08 11:02:00:620 1870 sec: 130155478 operations; 69052.3 current ops/sec; [UPDATE: Count=690527, Max=23231, Min=103, Avg=721.8, 90=948, 99=1524, 99.9=2739, 99.99=18783] 
2021-09-08 11:02:10:620 1880 sec: 130853307 operations; 69782.9 current ops/sec; [UPDATE: Count=697834, Max=31391, Min=110, Avg=714.18, 90=933, 99=1510, 99.9=2995, 99.99=16079] 
2021-09-08 11:02:20:620 1890 sec: 131554907 operations; 70160 current ops/sec; [UPDATE: Count=701597, Max=25359, Min=101, Avg=710.37, 90=916, 99=1489, 99.9=3239, 99.99=17375] 
2021-09-08 11:02:30:620 1900 sec: 132259421 operations; 70451.4 current ops/sec; [UPDATE: Count=704513, Max=26703, Min=90, Avg=707.42, 90=915, 99=1504, 99.9=2931, 99.99=16767] 
2021-09-08 11:02:40:620 1910 sec: 132962750 operations; 70332.9 current ops/sec; [UPDATE: Count=703331, Max=29775, Min=112, Avg=708.59, 90=916, 99=1481, 99.9=3183, 99.99=17519] 
2021-09-08 11:02:50:620 1920 sec: 133664895 operations; 70214.5 current ops/sec; [UPDATE: Count=702139, Max=22527, Min=101, Avg=709.81, 90=919, 99=1499, 99.9=2781, 99.99=16143] 
2021-09-08 11:03:00:620 1930 sec: 134366653 operations; 70175.8 current ops/sec; [UPDATE: Count=701761, Max=23151, Min=107, Avg=710.18, 90=916, 99=1487, 99.9=3635, 99.99=19727] 
2021-09-08 11:03:10:620 1940 sec: 135072241 operations; 70558.8 current ops/sec; [UPDATE: Count=705584, Max=23375, Min=96, Avg=706.34, 90=915, 99=1471, 99.9=2831, 99.99=18911] 
2021-09-08 11:03:20:620 1950 sec: 135775889 operations; 70364.8 current ops/sec; [UPDATE: Count=703649, Max=21503, Min=106, Avg=708.29, 90=917, 99=1491, 99.9=2975, 99.99=16751] 
2021-09-08 11:03:30:620 1960 sec: 136480953 operations; 70506.4 current ops/sec; [UPDATE: Count=705067, Max=23567, Min=111, Avg=706.85, 90=914, 99=1523, 99.9=3001, 99.99=16095] 
2021-09-08 11:03:40:620 1970 sec: 137184252 operations; 70329.9 current ops/sec; [UPDATE: Count=703295, Max=20911, Min=107, Avg=708.66, 90=914, 99=1509, 99.9=3265, 99.99=16543] 
2021-09-08 11:03:50:620 1980 sec: 137887718 operations; 70346.6 current ops/sec; [UPDATE: Count=703466, Max=23487, Min=111, Avg=708.33, 90=915, 99=1487, 99.9=3047, 99.99=16479] 
2021-09-08 11:04:00:620 1990 sec: 138592579 operations; 70486.1 current ops/sec; [UPDATE: Count=704864, Max=26063, Min=108, Avg=707.2, 90=914, 99=1500, 99.9=2867, 99.99=16447] 
2021-09-08 11:04:10:620 2000 sec: 139296429 operations; 70385 current ops/sec; [UPDATE: Count=703850, Max=19839, Min=110, Avg=708.07, 90=915, 99=1506, 99.9=3161, 99.99=16207] 
2021-09-08 11:04:20:620 2010 sec: 139999620 operations; 70319.1 current ops/sec; [UPDATE: Count=703191, Max=20447, Min=112, Avg=708.73, 90=917, 99=1503, 99.9=2895, 99.99=16575] 
2021-09-08 11:04:30:620 2020 sec: 140701930 operations; 70231 current ops/sec; [UPDATE: Count=702309, Max=21695, Min=110, Avg=709.63, 90=916, 99=1500, 99.9=3141, 99.99=16639] 
2021-09-08 11:04:40:620 2030 sec: 141406547 operations; 70461.7 current ops/sec; [UPDATE: Count=704617, Max=26463, Min=110, Avg=707.32, 90=915, 99=1496, 99.9=2849, 99.99=16279] 
2021-09-08 11:04:50:620 2040 sec: 142109971 operations; 70342.4 current ops/sec; [UPDATE: Count=703423, Max=22351, Min=110, Avg=708.51, 90=917, 99=1476, 99.9=2991, 99.99=16367] 
2021-09-08 11:05:00:620 2050 sec: 142798645 operations; 68867.4 current ops/sec; [UPDATE: Count=688676, Max=20607, Min=107, Avg=723.73, 90=953, 99=1543, 99.9=2777, 99.99=15831] 
2021-09-08 11:05:10:620 2060 sec: 143497730 operations; 69908.5 current ops/sec; [UPDATE: Count=699082, Max=21983, Min=100, Avg=712.91, 90=929, 99=1504, 99.9=2919, 99.99=15431] 
2021-09-08 11:05:20:620 2070 sec: 144200697 operations; 70296.7 current ops/sec; [UPDATE: Count=702975, Max=21023, Min=100, Avg=708.96, 90=915, 99=1487, 99.9=3075, 99.99=17007] 
2021-09-08 11:05:30:620 2080 sec: 144904913 operations; 70421.6 current ops/sec; [UPDATE: Count=704213, Max=28095, Min=111, Avg=707.73, 90=915, 99=1493, 99.9=3025, 99.99=16527] 
2021-09-08 11:05:40:620 2090 sec: 145611266 operations; 70635.3 current ops/sec; [UPDATE: Count=706346, Max=28447, Min=107, Avg=705.59, 90=913, 99=1485, 99.9=2837, 99.99=17887] 
2021-09-08 11:05:50:620 2100 sec: 146316946 operations; 70568 current ops/sec; [UPDATE: Count=705685, Max=25167, Min=113, Avg=706.25, 90=917, 99=1477, 99.9=2695, 99.99=15455] 
2021-09-08 11:06:00:620 2110 sec: 147021895 operations; 70494.9 current ops/sec; [UPDATE: Count=704949, Max=20495, Min=107, Avg=706.99, 90=916, 99=1486, 99.9=2791, 99.99=16215] 
2021-09-08 11:06:10:620 2120 sec: 147723711 operations; 70181.6 current ops/sec; [UPDATE: Count=701816, Max=20847, Min=110, Avg=710.13, 90=918, 99=1500, 99.9=3151, 99.99=16527] 
2021-09-08 11:06:20:620 2130 sec: 148425661 operations; 70195 current ops/sec; [UPDATE: Count=701948, Max=21231, Min=96, Avg=710.01, 90=919, 99=1509, 99.9=2983, 99.99=17343] 
2021-09-08 11:06:30:620 2140 sec: 149129839 operations; 70417.8 current ops/sec; [UPDATE: Count=704178, Max=31775, Min=113, Avg=707.74, 90=913, 99=1487, 99.9=3493, 99.99=18911] 
2021-09-08 11:06:40:620 2150 sec: 149835303 operations; 70546.4 current ops/sec; [UPDATE: Count=705468, Max=21743, Min=100, Avg=706.46, 90=914, 99=1489, 99.9=2835, 99.99=16639] 
2021-09-08 11:06:50:620 2160 sec: 150540085 operations; 70478.2 current ops/sec; [UPDATE: Count=704775, Max=20895, Min=111, Avg=707.14, 90=914, 99=1509, 99.9=2813, 99.99=16527] 
2021-09-08 11:07:00:620 2170 sec: 151243984 operations; 70389.9 current ops/sec; [UPDATE: Count=703905, Max=20655, Min=98, Avg=708.04, 90=917, 99=1506, 99.9=2937, 99.99=16215] 
2021-09-08 11:07:10:620 2180 sec: 151951437 operations; 70745.3 current ops/sec; [UPDATE: Count=707452, Max=25423, Min=108, Avg=704.48, 90=912, 99=1486, 99.9=2817, 99.99=18047] 
2021-09-08 11:07:20:620 2190 sec: 152655542 operations; 70410.5 current ops/sec; [UPDATE: Count=704103, Max=20575, Min=107, Avg=707.8, 90=918, 99=1493, 99.9=2743, 99.99=16311] 
2021-09-08 11:07:30:620 2200 sec: 153361458 operations; 70591.6 current ops/sec; [UPDATE: Count=705922, Max=22239, Min=98, Avg=706.01, 90=916, 99=1500, 99.9=2841, 99.99=17823] 
2021-09-08 11:07:40:620 2210 sec: 154066599 operations; 70514.1 current ops/sec; [UPDATE: Count=705137, Max=20879, Min=108, Avg=706.78, 90=914, 99=1485, 99.9=3009, 99.99=16463] 
2021-09-08 11:07:50:620 2220 sec: 154769554 operations; 70295.5 current ops/sec; [UPDATE: Count=702962, Max=20575, Min=96, Avg=708.96, 90=917, 99=1484, 99.9=2855, 99.99=16687] 
2021-09-08 11:08:00:620 2230 sec: 155458833 operations; 68927.9 current ops/sec; [UPDATE: Count=689272, Max=20207, Min=109, Avg=723.1, 90=955, 99=1536, 99.9=2751, 99.99=7379] 
2021-09-08 11:08:10:620 2240 sec: 156164192 operations; 70535.9 current ops/sec; [UPDATE: Count=705359, Max=25551, Min=95, Avg=706.57, 90=920, 99=1496, 99.9=2761, 99.99=14071] 
2021-09-08 11:08:20:620 2250 sec: 156869450 operations; 70525.8 current ops/sec; [UPDATE: Count=705256, Max=20111, Min=105, Avg=706.67, 90=915, 99=1482, 99.9=2917, 99.99=15751] 
2021-09-08 11:08:30:620 2260 sec: 157573421 operations; 70397.1 current ops/sec; [UPDATE: Count=703980, Max=20831, Min=108, Avg=707.94, 90=915, 99=1486, 99.9=2903, 99.99=15863] 
2021-09-08 11:08:40:620 2270 sec: 158275904 operations; 70248.3 current ops/sec; [UPDATE: Count=702479, Max=32959, Min=103, Avg=709.46, 90=916, 99=1483, 99.9=2889, 99.99=16239] 
2021-09-08 11:08:50:620 2280 sec: 158981534 operations; 70563 current ops/sec; [UPDATE: Count=705625, Max=20863, Min=106, Avg=706.27, 90=916, 99=1487, 99.9=2721, 99.99=15391] 
2021-09-08 11:09:00:620 2290 sec: 159686972 operations; 70543.8 current ops/sec; [UPDATE: Count=705444, Max=23183, Min=104, Avg=706.48, 90=914, 99=1477, 99.9=2881, 99.99=16463] 
2021-09-08 11:09:10:620 2300 sec: 160392033 operations; 70506.1 current ops/sec; [UPDATE: Count=705055, Max=20447, Min=94, Avg=706.86, 90=916, 99=1478, 99.9=2945, 99.99=16063] 
2021-09-08 11:09:20:620 2310 sec: 161096454 operations; 70442.1 current ops/sec; [UPDATE: Count=704426, Max=36191, Min=97, Avg=707.5, 90=916, 99=1493, 99.9=2877, 99.99=16135] 
2021-09-08 11:09:30:620 2320 sec: 161802597 operations; 70614.3 current ops/sec; [UPDATE: Count=706140, Max=29151, Min=103, Avg=705.64, 90=913, 99=1501, 99.9=2777, 99.99=15951] 
2021-09-08 11:09:40:620 2330 sec: 162506998 operations; 70440.1 current ops/sec; [UPDATE: Count=704401, Max=27647, Min=105, Avg=707.63, 90=918, 99=1498, 99.9=2741, 99.99=16287] 
2021-09-08 11:09:50:620 2340 sec: 163211487 operations; 70448.9 current ops/sec; [UPDATE: Count=704485, Max=20479, Min=103, Avg=707.42, 90=915, 99=1490, 99.9=2807, 99.99=16375] 
2021-09-08 11:10:00:620 2350 sec: 163915320 operations; 70383.3 current ops/sec; [UPDATE: Count=703842, Max=20687, Min=111, Avg=708.09, 90=918, 99=1506, 99.9=2763, 99.99=16215] 
2021-09-08 11:10:10:620 2360 sec: 164619720 operations; 70440 current ops/sec; [UPDATE: Count=704396, Max=24719, Min=106, Avg=707.52, 90=915, 99=1497, 99.9=2863, 99.99=16463] 
2021-09-08 11:10:20:620 2370 sec: 165324521 operations; 70480.1 current ops/sec; [UPDATE: Count=704799, Max=28879, Min=104, Avg=707.11, 90=917, 99=1486, 99.9=2815, 99.99=15575] 
2021-09-08 11:10:30:620 2380 sec: 166031171 operations; 70665 current ops/sec; [UPDATE: Count=706649, Max=20879, Min=100, Avg=705.27, 90=911, 99=1488, 99.9=2987, 99.99=15903] 
2021-09-08 11:10:40:620 2390 sec: 166736440 operations; 70526.9 current ops/sec; [UPDATE: Count=705272, Max=20655, Min=111, Avg=706.66, 90=914, 99=1488, 99.9=2857, 99.99=16247] 
2021-09-08 11:10:50:620 2400 sec: 167441655 operations; 70521.5 current ops/sec; [UPDATE: Count=705211, Max=20895, Min=105, Avg=706.7, 90=917, 99=1489, 99.9=2789, 99.99=14951] 
2021-09-08 11:11:00:620 2410 sec: 168128551 operations; 68689.6 current ops/sec; [UPDATE: Count=686902, Max=18527, Min=109, Avg=725.6, 90=959, 99=1535, 99.9=2699, 99.99=6155] 
2021-09-08 11:11:10:620 2420 sec: 168832824 operations; 70427.3 current ops/sec; [UPDATE: Count=704271, Max=32895, Min=108, Avg=707.66, 90=918, 99=1506, 99.9=2787, 99.99=15935] 
2021-09-08 11:11:20:620 2430 sec: 169536715 operations; 70389.1 current ops/sec; [UPDATE: Count=703887, Max=20687, Min=103, Avg=708.01, 90=918, 99=1488, 99.9=2891, 99.99=15207] 
2021-09-08 11:11:30:620 2440 sec: 170242457 operations; 70574.2 current ops/sec; [UPDATE: Count=705742, Max=20143, Min=115, Avg=706.14, 90=914, 99=1488, 99.9=2997, 99.99=16511] 
2021-09-08 11:11:40:620 2450 sec: 170947964 operations; 70550.7 current ops/sec; [UPDATE: Count=705510, Max=18831, Min=106, Avg=706.41, 90=915, 99=1493, 99.9=2861, 99.99=15751] 
2021-09-08 11:11:50:620 2460 sec: 171654539 operations; 70657.5 current ops/sec; [UPDATE: Count=706574, Max=26271, Min=113, Avg=705.32, 90=916, 99=1482, 99.9=2725, 99.99=15511] 
2021-09-08 11:12:00:620 2470 sec: 172357864 operations; 70332.5 current ops/sec; [UPDATE: Count=703326, Max=20767, Min=111, Avg=708.62, 90=917, 99=1516, 99.9=2773, 99.99=16159] 
2021-09-08 11:12:10:620 2480 sec: 173065042 operations; 70717.8 current ops/sec; [UPDATE: Count=707175, Max=29599, Min=103, Avg=704.73, 90=913, 99=1476, 99.9=2797, 99.99=15239] 
2021-09-08 11:12:20:620 2490 sec: 173767855 operations; 70281.3 current ops/sec; [UPDATE: Count=702813, Max=20767, Min=111, Avg=709.15, 90=918, 99=1499, 99.9=2829, 99.99=16463] 
2021-09-08 11:12:30:620 2500 sec: 174474579 operations; 70672.4 current ops/sec; [UPDATE: Count=706724, Max=25679, Min=106, Avg=705.2, 90=913, 99=1492, 99.9=2733, 99.99=17279] 
2021-09-08 11:12:40:620 2510 sec: 175179140 operations; 70456.1 current ops/sec; [UPDATE: Count=704566, Max=32863, Min=97, Avg=707.36, 90=915, 99=1486, 99.9=3187, 99.99=16311] 
2021-09-08 11:12:50:620 2520 sec: 175884539 operations; 70539.9 current ops/sec; [UPDATE: Count=705393, Max=19919, Min=101, Avg=706.51, 90=916, 99=1490, 99.9=2825, 99.99=15071] 
2021-09-08 11:13:00:620 2530 sec: 176589667 operations; 70512.8 current ops/sec; [UPDATE: Count=705126, Max=28959, Min=109, Avg=706.81, 90=914, 99=1490, 99.9=2837, 99.99=17135] 
2021-09-08 11:13:10:620 2540 sec: 177296476 operations; 70680.9 current ops/sec; [UPDATE: Count=706815, Max=18831, Min=100, Avg=705.11, 90=917, 99=1499, 99.9=2787, 99.99=13263] 
2021-09-08 11:13:20:620 2550 sec: 178002602 operations; 70612.6 current ops/sec; [UPDATE: Count=706122, Max=21983, Min=107, Avg=705.8, 90=914, 99=1489, 99.9=2781, 99.99=15719] 
2021-09-08 11:13:30:620 2560 sec: 178708777 operations; 70617.5 current ops/sec; [UPDATE: Count=706179, Max=28671, Min=98, Avg=705.72, 90=912, 99=1489, 99.9=2993, 99.99=16239] 
2021-09-08 11:13:40:620 2570 sec: 179415155 operations; 70637.8 current ops/sec; [UPDATE: Count=706383, Max=20463, Min=110, Avg=705.53, 90=915, 99=1471, 99.9=2765, 99.99=16087] 
2021-09-08 11:13:50:620 2580 sec: 180119380 operations; 70422.5 current ops/sec; [UPDATE: Count=704217, Max=22319, Min=98, Avg=707.71, 90=917, 99=1494, 99.9=2869, 99.99=15127] 
2021-09-08 11:14:00:620 2590 sec: 180802934 operations; 68355.4 current ops/sec; [UPDATE: Count=683557, Max=23743, Min=107, Avg=729.16, 90=964, 99=1553, 99.9=2689, 99.99=5183] 
2021-09-08 11:14:10:620 2600 sec: 181508714 operations; 70578 current ops/sec; [UPDATE: Count=705780, Max=20031, Min=107, Avg=706.13, 90=915, 99=1491, 99.9=2817, 99.99=15631] 
2021-09-08 11:14:20:620 2610 sec: 182212014 operations; 70330 current ops/sec; [UPDATE: Count=703298, Max=20415, Min=103, Avg=708.63, 90=916, 99=1484, 99.9=2863, 99.99=15647] 
2021-09-08 11:14:30:620 2620 sec: 182916065 operations; 70405.1 current ops/sec; [UPDATE: Count=704056, Max=22495, Min=111, Avg=707.88, 90=918, 99=1502, 99.9=2925, 99.99=15407] 
2021-09-08 11:14:40:620 2630 sec: 183623609 operations; 70754.4 current ops/sec; [UPDATE: Count=707546, Max=20751, Min=107, Avg=704.39, 90=912, 99=1472, 99.9=2877, 99.99=16239] 
2021-09-08 11:14:50:620 2640 sec: 184330482 operations; 70687.3 current ops/sec; [UPDATE: Count=706865, Max=26607, Min=109, Avg=705.02, 90=914, 99=1485, 99.9=2905, 99.99=15575] 
2021-09-08 11:15:00:620 2650 sec: 185038263 operations; 70778.1 current ops/sec; [UPDATE: Count=707783, Max=20575, Min=100, Avg=704.15, 90=911, 99=1494, 99.9=2799, 99.99=16319] 
2021-09-08 11:15:10:620 2660 sec: 185745650 operations; 70738.7 current ops/sec; [UPDATE: Count=707386, Max=20751, Min=96, Avg=704.51, 90=914, 99=1490, 99.9=2725, 99.99=15839] 
2021-09-08 11:15:20:620 2670 sec: 186450776 operations; 70512.6 current ops/sec; [UPDATE: Count=705130, Max=20591, Min=113, Avg=706.83, 90=915, 99=1502, 99.9=2923, 99.99=16111] 
2021-09-08 11:15:30:620 2680 sec: 187158131 operations; 70735.5 current ops/sec; [UPDATE: Count=707356, Max=20399, Min=109, Avg=704.57, 90=913, 99=1484, 99.9=2923, 99.99=16143] 
2021-09-08 11:15:40:620 2690 sec: 187865748 operations; 70761.7 current ops/sec; [UPDATE: Count=707610, Max=28383, Min=103, Avg=704.32, 90=912, 99=1491, 99.9=2885, 99.99=17455] 
2021-09-08 11:15:50:620 2700 sec: 188572477 operations; 70672.9 current ops/sec; [UPDATE: Count=706734, Max=20623, Min=107, Avg=705.2, 90=914, 99=1495, 99.9=2819, 99.99=15599] 
2021-09-08 11:16:00:620 2710 sec: 189279033 operations; 70655.6 current ops/sec; [UPDATE: Count=706556, Max=20655, Min=110, Avg=705.38, 90=914, 99=1500, 99.9=2837, 99.99=16135] 
2021-09-08 11:16:10:620 2720 sec: 189988550 operations; 70951.7 current ops/sec; [UPDATE: Count=709517, Max=20319, Min=104, Avg=702.41, 90=912, 99=1482, 99.9=2713, 99.99=15519] 
2021-09-08 11:16:20:620 2730 sec: 190696082 operations; 70753.2 current ops/sec; [UPDATE: Count=707531, Max=20591, Min=100, Avg=704.39, 90=912, 99=1494, 99.9=2873, 99.99=15679] 
2021-09-08 11:16:30:620 2740 sec: 191402114 operations; 70603.2 current ops/sec; [UPDATE: Count=706030, Max=23711, Min=95, Avg=705.9, 90=913, 99=1484, 99.9=2971, 99.99=16431] 
2021-09-08 11:16:40:620 2750 sec: 192109440 operations; 70732.6 current ops/sec; [UPDATE: Count=707326, Max=20751, Min=110, Avg=704.58, 90=913, 99=1464, 99.9=2841, 99.99=16143] 
2021-09-08 11:16:50:620 2760 sec: 192815716 operations; 70627.6 current ops/sec; [UPDATE: Count=706274, Max=32799, Min=97, Avg=705.64, 90=913, 99=1487, 99.9=3039, 99.99=18063] 
2021-09-08 11:17:00:620 2770 sec: 193503848 operations; 68813.2 current ops/sec; [UPDATE: Count=688134, Max=16895, Min=103, Avg=724.32, 90=956, 99=1532, 99.9=2765, 99.99=6691] 
2021-09-08 11:17:10:620 2780 sec: 194212914 operations; 70906.6 current ops/sec; [UPDATE: Count=709066, Max=25311, Min=98, Avg=702.81, 90=911, 99=1494, 99.9=2837, 99.99=16183] 
2021-09-08 11:17:20:620 2790 sec: 194921112 operations; 70819.8 current ops/sec; [UPDATE: Count=708196, Max=20095, Min=108, Avg=703.71, 90=914, 99=1484, 99.9=2695, 99.99=15431] 
2021-09-08 11:17:30:620 2800 sec: 195627564 operations; 70645.2 current ops/sec; [UPDATE: Count=706460, Max=31039, Min=108, Avg=705.47, 90=913, 99=1492, 99.9=2833, 99.99=18927] 
2021-09-08 11:17:40:620 2810 sec: 196334773 operations; 70720.9 current ops/sec; [UPDATE: Count=707208, Max=26415, Min=107, Avg=704.71, 90=912, 99=1482, 99.9=2817, 99.99=15775] 
2021-09-08 11:17:50:620 2820 sec: 197042450 operations; 70767.7 current ops/sec; [UPDATE: Count=707673, Max=20111, Min=103, Avg=704.26, 90=914, 99=1487, 99.9=2749, 99.99=15447] 
2021-09-08 11:18:00:620 2830 sec: 197750081 operations; 70763.1 current ops/sec; [UPDATE: Count=707630, Max=19583, Min=105, Avg=704.25, 90=914, 99=1497, 99.9=2839, 99.99=15823] 
2021-09-08 11:18:10:620 2840 sec: 198458446 operations; 70836.5 current ops/sec; [UPDATE: Count=708362, Max=20863, Min=107, Avg=703.53, 90=911, 99=1500, 99.9=2817, 99.99=16215] 
2021-09-08 11:18:20:620 2850 sec: 199167079 operations; 70863.3 current ops/sec; [UPDATE: Count=708641, Max=21663, Min=105, Avg=703.31, 90=909, 99=1492, 99.9=2881, 99.99=16511] 
2021-09-08 11:18:30:620 2860 sec: 199874103 operations; 70702.4 current ops/sec; [UPDATE: Count=707023, Max=20399, Min=108, Avg=704.85, 90=914, 99=1490, 99.9=3029, 99.99=16103] 
2021-09-08 11:18:40:620 2870 sec: 200580833 operations; 70673 current ops/sec; [UPDATE: Count=706729, Max=24831, Min=107, Avg=705.06, 90=914, 99=1470, 99.9=2813, 99.99=16431] 
2021-09-08 11:18:50:620 2880 sec: 201288624 operations; 70779.1 current ops/sec; [UPDATE: Count=707790, Max=20351, Min=109, Avg=704.12, 90=915, 99=1475, 99.9=2789, 99.99=8559] 
2021-09-08 11:19:00:620 2890 sec: 201997035 operations; 70841.1 current ops/sec; [UPDATE: Count=708416, Max=28543, Min=104, Avg=703.51, 90=912, 99=1480, 99.9=2699, 99.99=15983] 
2021-09-08 11:19:10:620 2900 sec: 202704333 operations; 70729.8 current ops/sec; [UPDATE: Count=707292, Max=26223, Min=111, Avg=704.58, 90=914, 99=1501, 99.9=2795, 99.99=14879] 
2021-09-08 11:19:20:620 2910 sec: 203412384 operations; 70805.1 current ops/sec; [UPDATE: Count=708050, Max=20175, Min=112, Avg=703.88, 90=913, 99=1478, 99.9=2795, 99.99=8431] 
2021-09-08 11:19:30:620 2920 sec: 204118795 operations; 70641.1 current ops/sec; [UPDATE: Count=706414, Max=29103, Min=110, Avg=705.48, 90=913, 99=1497, 99.9=2935, 99.99=16087] 
2021-09-08 11:19:40:620 2930 sec: 204826139 operations; 70734.4 current ops/sec; [UPDATE: Count=707342, Max=23311, Min=100, Avg=704.54, 90=913, 99=1481, 99.9=2903, 99.99=15679] 
2021-09-08 11:19:50:620 2940 sec: 205531264 operations; 70512.5 current ops/sec; [UPDATE: Count=705127, Max=19279, Min=102, Avg=706.77, 90=922, 99=1491, 99.9=2635, 99.99=12951] 
2021-09-08 11:20:00:620 2950 sec: 206221608 operations; 69034.4 current ops/sec; [UPDATE: Count=690344, Max=19231, Min=104, Avg=721.99, 90=953, 99=1536, 99.9=2711, 99.99=4903] 
2021-09-08 11:20:10:620 2960 sec: 206928414 operations; 70680.6 current ops/sec; [UPDATE: Count=706808, Max=19583, Min=98, Avg=705.09, 90=914, 99=1501, 99.9=2761, 99.99=15487] 
2021-09-08 11:20:20:620 2970 sec: 207634790 operations; 70637.6 current ops/sec; [UPDATE: Count=706369, Max=20815, Min=108, Avg=705.55, 90=917, 99=1477, 99.9=2737, 99.99=14271] 
2021-09-08 11:20:30:620 2980 sec: 208343795 operations; 70900.5 current ops/sec; [UPDATE: Count=709002, Max=16479, Min=107, Avg=702.89, 90=913, 99=1482, 99.9=2703, 99.99=14751] 
2021-09-08 11:20:40:620 2990 sec: 209051974 operations; 70817.9 current ops/sec; [UPDATE: Count=708185, Max=20559, Min=105, Avg=703.75, 90=913, 99=1485, 99.9=2759, 99.99=15551] 
2021-09-08 11:20:50:620 3000 sec: 209758715 operations; 70674.1 current ops/sec; [UPDATE: Count=706737, Max=24591, Min=112, Avg=705.17, 90=914, 99=1483, 99.9=2797, 99.99=17183] 
2021-09-08 11:21:00:620 3010 sec: 210466653 operations; 70793.8 current ops/sec; [UPDATE: Count=707941, Max=22943, Min=105, Avg=703.97, 90=914, 99=1499, 99.9=2719, 99.99=15567] 
2021-09-08 11:21:10:620 3020 sec: 211174209 operations; 70755.6 current ops/sec; [UPDATE: Count=707558, Max=20623, Min=111, Avg=704.38, 90=914, 99=1475, 99.9=2699, 99.99=16071] 
2021-09-08 11:21:20:620 3030 sec: 211881001 operations; 70679.2 current ops/sec; [UPDATE: Count=706789, Max=22031, Min=103, Avg=705.14, 90=913, 99=1485, 99.9=2965, 99.99=14743] 
2021-09-08 11:21:30:620 3040 sec: 212587866 operations; 70686.5 current ops/sec; [UPDATE: Count=706869, Max=20559, Min=108, Avg=705.03, 90=914, 99=1487, 99.9=2837, 99.99=15671] 
2021-09-08 11:21:40:620 3050 sec: 213295075 operations; 70720.9 current ops/sec; [UPDATE: Count=707208, Max=20559, Min=101, Avg=704.69, 90=910, 99=1471, 99.9=2871, 99.99=16479] 
2021-09-08 11:21:50:620 3060 sec: 214001547 operations; 70647.2 current ops/sec; [UPDATE: Count=706470, Max=20367, Min=93, Avg=705.43, 90=915, 99=1506, 99.9=2813, 99.99=15911] 
2021-09-08 11:22:00:620 3070 sec: 214709150 operations; 70760.3 current ops/sec; [UPDATE: Count=707603, Max=20911, Min=107, Avg=704.32, 90=913, 99=1493, 99.9=2773, 99.99=17279] 
2021-09-08 11:22:10:620 3080 sec: 215417341 operations; 70819.1 current ops/sec; [UPDATE: Count=708196, Max=33087, Min=114, Avg=703.73, 90=912, 99=1490, 99.9=2771, 99.99=15967] 
2021-09-08 11:22:20:620 3090 sec: 216125516 operations; 70817.5 current ops/sec; [UPDATE: Count=708170, Max=23791, Min=105, Avg=703.75, 90=913, 99=1479, 99.9=2787, 99.99=16151] 
2021-09-08 11:22:30:620 3100 sec: 216834537 operations; 70902.1 current ops/sec; [UPDATE: Count=709021, Max=20959, Min=103, Avg=702.92, 90=911, 99=1473, 99.9=2821, 99.99=14791] 
2021-09-08 11:22:40:620 3110 sec: 217543707 operations; 70917 current ops/sec; [UPDATE: Count=709171, Max=18815, Min=99, Avg=702.77, 90=912, 99=1485, 99.9=2819, 99.99=15407] 
2021-09-08 11:22:50:620 3120 sec: 218248330 operations; 70462.3 current ops/sec; [UPDATE: Count=704629, Max=20543, Min=107, Avg=707.31, 90=921, 99=1487, 99.9=2815, 99.99=14887] 
2021-09-08 11:23:00:620 3130 sec: 218941245 operations; 69291.5 current ops/sec; [UPDATE: Count=692906, Max=19615, Min=108, Avg=719.29, 90=947, 99=1541, 99.9=2747, 99.99=7387] 
2021-09-08 11:23:10:620 3140 sec: 219650768 operations; 70952.3 current ops/sec; [UPDATE: Count=709528, Max=20527, Min=115, Avg=702.39, 90=911, 99=1479, 99.9=2697, 99.99=15159] 
2021-09-08 11:23:20:620 3150 sec: 220360765 operations; 70999.7 current ops/sec; [UPDATE: Count=709992, Max=20783, Min=99, Avg=701.9, 90=910, 99=1478, 99.9=2785, 99.99=15959] 
2021-09-08 11:23:30:620 3160 sec: 221068028 operations; 70726.3 current ops/sec; [UPDATE: Count=707267, Max=20831, Min=111, Avg=704.66, 90=908, 99=1480, 99.9=3641, 99.99=17119] 
2021-09-08 11:23:40:620 3170 sec: 221777931 operations; 70990.3 current ops/sec; [UPDATE: Count=709902, Max=20655, Min=104, Avg=702.02, 90=910, 99=1471, 99.9=2775, 99.99=15991] 
2021-09-08 11:23:50:620 3180 sec: 222488263 operations; 71033.2 current ops/sec; [UPDATE: Count=710332, Max=22335, Min=94, Avg=701.58, 90=909, 99=1466, 99.9=2697, 99.99=14839] 
2021-09-08 11:24:00:620 3190 sec: 223197017 operations; 70875.4 current ops/sec; [UPDATE: Count=708753, Max=20863, Min=94, Avg=703.14, 90=910, 99=1467, 99.9=2919, 99.99=15831] 
2021-09-08 11:24:10:620 3200 sec: 223905398 operations; 70838.1 current ops/sec; [UPDATE: Count=708381, Max=19791, Min=109, Avg=703.54, 90=911, 99=1485, 99.9=2771, 99.99=16031] 
2021-09-08 11:24:20:620 3210 sec: 224613117 operations; 70771.9 current ops/sec; [UPDATE: Count=707728, Max=31759, Min=111, Avg=704.17, 90=912, 99=1478, 99.9=2835, 99.99=16215] 
2021-09-08 11:24:30:620 3220 sec: 225321302 operations; 70818.5 current ops/sec; [UPDATE: Count=708178, Max=19887, Min=107, Avg=703.73, 90=911, 99=1464, 99.9=2799, 99.99=15287] 
2021-09-08 11:24:40:620 3230 sec: 226029814 operations; 70851.2 current ops/sec; [UPDATE: Count=708510, Max=19759, Min=111, Avg=703.38, 90=911, 99=1495, 99.9=2807, 99.99=15831] 
2021-09-08 11:24:50:620 3240 sec: 226738798 operations; 70898.4 current ops/sec; [UPDATE: Count=708988, Max=23487, Min=107, Avg=702.9, 90=911, 99=1481, 99.9=2945, 99.99=15759] 
2021-09-08 11:25:00:620 3250 sec: 227447921 operations; 70912.3 current ops/sec; [UPDATE: Count=709120, Max=20495, Min=100, Avg=702.77, 90=912, 99=1482, 99.9=2727, 99.99=14951] 
2021-09-08 11:25:10:620 3260 sec: 228153946 operations; 70602.5 current ops/sec; [UPDATE: Count=706026, Max=28943, Min=110, Avg=705.89, 90=913, 99=1486, 99.9=2891, 99.99=16655] 
2021-09-08 11:25:20:620 3270 sec: 228860785 operations; 70683.9 current ops/sec; [UPDATE: Count=706835, Max=16927, Min=105, Avg=705.08, 90=914, 99=1478, 99.9=2849, 99.99=16039] 
2021-09-08 11:25:30:620 3280 sec: 229570590 operations; 70980.5 current ops/sec; [UPDATE: Count=709811, Max=26831, Min=99, Avg=702.1, 90=909, 99=1482, 99.9=2863, 99.99=16095] 
2021-09-08 11:25:40:620 3290 sec: 230279632 operations; 70904.2 current ops/sec; [UPDATE: Count=709038, Max=20271, Min=104, Avg=702.84, 90=909, 99=1472, 99.9=3109, 99.99=16279] 
2021-09-08 11:25:50:620 3300 sec: 230979916 operations; 70028.4 current ops/sec; [UPDATE: Count=700285, Max=22319, Min=97, Avg=711.73, 90=928, 99=1514, 99.9=2935, 99.99=15751] 
2021-09-08 11:26:00:620 3310 sec: 231676713 operations; 69679.7 current ops/sec; [UPDATE: Count=696795, Max=22127, Min=109, Avg=715.28, 90=939, 99=1522, 99.9=2709, 99.99=5523] 
2021-09-08 11:26:10:620 3320 sec: 232385794 operations; 70908.1 current ops/sec; [UPDATE: Count=709085, Max=20415, Min=111, Avg=702.8, 90=911, 99=1484, 99.9=2817, 99.99=15423] 
2021-09-08 11:26:20:620 3330 sec: 233093364 operations; 70757 current ops/sec; [UPDATE: Count=707572, Max=20143, Min=101, Avg=704.35, 90=913, 99=1486, 99.9=2757, 99.99=16087] 
2021-09-08 11:26:30:620 3340 sec: 233803163 operations; 70979.9 current ops/sec; [UPDATE: Count=709796, Max=22047, Min=112, Avg=702.15, 90=912, 99=1468, 99.9=2615, 99.99=15439] 
2021-09-08 11:26:40:620 3350 sec: 234511248 operations; 70808.5 current ops/sec; [UPDATE: Count=708083, Max=25087, Min=100, Avg=703.81, 90=912, 99=1482, 99.9=2917, 99.99=16847] 
2021-09-08 11:26:50:620 3360 sec: 235220656 operations; 70940.8 current ops/sec; [UPDATE: Count=709417, Max=20527, Min=100, Avg=702.53, 90=910, 99=1484, 99.9=2821, 99.99=16359] 
2021-09-08 11:27:00:620 3370 sec: 235929236 operations; 70858 current ops/sec; [UPDATE: Count=708574, Max=19903, Min=117, Avg=703.31, 90=913, 99=1466, 99.9=2759, 99.99=14447] 
2021-09-08 11:27:10:620 3380 sec: 236640049 operations; 71081.3 current ops/sec; [UPDATE: Count=710808, Max=19567, Min=101, Avg=701.13, 90=909, 99=1478, 99.9=2693, 99.99=14559] 
2021-09-08 11:27:20:620 3390 sec: 237349592 operations; 70954.3 current ops/sec; [UPDATE: Count=709547, Max=23231, Min=103, Avg=702.37, 90=911, 99=1485, 99.9=2719, 99.99=14679] 
2021-09-08 11:27:30:620 3400 sec: 238060651 operations; 71105.9 current ops/sec; [UPDATE: Count=711059, Max=39615, Min=110, Avg=700.88, 90=909, 99=1474, 99.9=2723, 99.99=15567] 
2021-09-08 11:27:40:620 3410 sec: 238767406 operations; 70675.5 current ops/sec; [UPDATE: Count=706750, Max=20415, Min=94, Avg=705.15, 90=912, 99=1469, 99.9=2955, 99.99=16559] 
2021-09-08 11:27:50:620 3420 sec: 239476579 operations; 70917.3 current ops/sec; [UPDATE: Count=709172, Max=24527, Min=111, Avg=702.76, 90=913, 99=1485, 99.9=2683, 99.99=13871] 
2021-09-08 11:28:00:620 3430 sec: 240185573 operations; 70899.4 current ops/sec; [UPDATE: Count=708997, Max=20431, Min=106, Avg=702.92, 90=913, 99=1480, 99.9=2771, 99.99=13719] 
2021-09-08 11:28:10:620 3440 sec: 240893856 operations; 70828.3 current ops/sec; [UPDATE: Count=708286, Max=20783, Min=104, Avg=703.63, 90=912, 99=1474, 99.9=2901, 99.99=16111] 
2021-09-08 11:28:20:620 3450 sec: 241602768 operations; 70891.2 current ops/sec; [UPDATE: Count=708906, Max=23743, Min=117, Avg=703, 90=912, 99=1480, 99.9=2693, 99.99=15943] 
2021-09-08 11:28:30:620 3460 sec: 242313381 operations; 71061.3 current ops/sec; [UPDATE: Count=710616, Max=19855, Min=100, Avg=701.32, 90=912, 99=1491, 99.9=2719, 99.99=7295] 
2021-09-08 11:28:40:620 3470 sec: 243023459 operations; 71007.8 current ops/sec; [UPDATE: Count=710077, Max=21023, Min=107, Avg=701.86, 90=910, 99=1466, 99.9=2749, 99.99=15991] 
2021-09-08 11:28:50:620 3480 sec: 243721413 operations; 69795.4 current ops/sec; [UPDATE: Count=697956, Max=19871, Min=112, Avg=714.08, 90=934, 99=1519, 99.9=2797, 99.99=14055] 
2021-09-08 11:29:00:620 3490 sec: 244420026 operations; 69861.3 current ops/sec; [UPDATE: Count=698612, Max=15447, Min=103, Avg=713.42, 90=938, 99=1497, 99.9=2667, 99.99=6111] 
2021-09-08 11:29:10:620 3500 sec: 245130159 operations; 71013.3 current ops/sec; [UPDATE: Count=710133, Max=24687, Min=109, Avg=701.75, 90=911, 99=1486, 99.9=2727, 99.99=14175] 
2021-09-08 11:29:20:620 3510 sec: 245839228 operations; 70906.9 current ops/sec; [UPDATE: Count=709071, Max=20495, Min=102, Avg=702.87, 90=914, 99=1474, 99.9=2753, 99.99=4807] 
2021-09-08 11:29:30:620 3520 sec: 246547796 operations; 70856.8 current ops/sec; [UPDATE: Count=708566, Max=29887, Min=108, Avg=703.35, 90=909, 99=1464, 99.9=2939, 99.99=17087] 
2021-09-08 11:29:40:620 3530 sec: 247257644 operations; 70984.8 current ops/sec; [UPDATE: Count=709845, Max=23087, Min=115, Avg=702.08, 90=909, 99=1474, 99.9=2781, 99.99=15671] 
2021-09-08 11:29:50:620 3540 sec: 247965637 operations; 70799.3 current ops/sec; [UPDATE: Count=707992, Max=21167, Min=109, Avg=703.93, 90=913, 99=1464, 99.9=2751, 99.99=14319] 
2021-09-08 11:30:00:620 3550 sec: 248675669 operations; 71003.2 current ops/sec; [UPDATE: Count=710035, Max=20143, Min=106, Avg=701.89, 90=910, 99=1474, 99.9=2707, 99.99=14295] 
2021-09-08 11:30:10:620 3560 sec: 249382508 operations; 70683.9 current ops/sec; [UPDATE: Count=706838, Max=21279, Min=107, Avg=705.06, 90=913, 99=1500, 99.9=2797, 99.99=16119] 
2021-09-08 11:30:20:620 3570 sec: 250090333 operations; 70782.5 current ops/sec; [UPDATE: Count=707827, Max=20527, Min=104, Avg=704.1, 90=913, 99=1475, 99.9=2753, 99.99=15679] 
2021-09-08 11:30:30:620 3580 sec: 250800996 operations; 71066.3 current ops/sec; [UPDATE: Count=710665, Max=26383, Min=105, Avg=701.29, 90=909, 99=1467, 99.9=2697, 99.99=14887] 
2021-09-08 11:30:40:620 3590 sec: 251511475 operations; 71047.9 current ops/sec; [UPDATE: Count=710476, Max=20639, Min=105, Avg=701.47, 90=910, 99=1477, 99.9=2749, 99.99=13727] 
2021-09-08 11:30:50:620 3600 sec: 252221465 operations; 70999 current ops/sec; [UPDATE: Count=709990, Max=20799, Min=106, Avg=701.96, 90=910, 99=1467, 99.9=2721, 99.99=15431] 
Maximum time elapsed. Requesting stop for the workload.
Stop requested for workload. Now Joining!
2021-09-08 11:30:50:641 3600 sec: 252222304 operations; 41950 current ops/sec; [CLEANUP: Count=50, Max=9015, Min=8172, Avg=8548.16, 90=8911, 99=9015, 99.9=9015, 99.99=9015] [UPDATE: Count=835, Max=4051, Min=450, Avg=682.98, 90=885, 99=1304, 99.9=3715, 99.99=4051] 
