[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl site.ycsb:aerospike-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
java -cp /home/ubuntu/YCSB/aerospike/conf:/home/ubuntu/YCSB/aerospike/target/aerospike-binding-0.18.0-SNAPSHOT.jar:/home/ubuntu/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/home/ubuntu/.m2/repository/com/aerospike/aerospike-client/3.1.2/aerospike-client-3.1.2.jar:/home/ubuntu/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/home/ubuntu/.m2/repository/org/gnu/gnu-crypto/2.0.1/gnu-crypto-2.0.1.jar:/home/ubuntu/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.4/jackson-mapper-asl-1.9.4.jar:/home/ubuntu/.m2/repository/org/luaj/luaj-jse/3.0/luaj-jse-3.0.jar:/home/ubuntu/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar:/home/ubuntu/YCSB/core/target/core-0.18.0-SNAPSHOT.jar:/home/ubuntu/.m2/repository/org/mindrot/jbcrypt/0.3m/jbcrypt-0.3m.jar site.ycsb.Client -db site.ycsb.db.AerospikeClient -s -threads 50 -P workloads/workload -p as.host=127.0.0.1 -p as.namespace=test -p recordcount=1000000000 -p operationcount=0 -p maxexecutiontime=7200 -p readproportion=0 -p updateproportion=1 -p insertproportion=0 -p batchsize=1 -p fieldcount=10 -t
Command line: -db site.ycsb.db.AerospikeClient -s -threads 50 -P workloads/workload -p as.host=127.0.0.1 -p as.namespace=test -p recordcount=1000000000 -p operationcount=0 -p maxexecutiontime=7200 -p readproportion=0 -p updateproportion=1 -p insertproportion=0 -p batchsize=1 -p fieldcount=10 -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
Starting test.
Maximum execution time specified as: 7200 secs
2021-09-07 18:35:05:273 0 sec: 0 operations; 
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2021-09-07 18:35:15:228 10 sec: 768185 operations; 76818.5 current ops/sec; [UPDATE: Count=768346, Max=26079, Min=104, Avg=641.29, 90=780, 99=1204, 99.9=4419, 99.99=9527] 
2021-09-07 18:35:25:227 20 sec: 1564547 operations; 79636.2 current ops/sec; [UPDATE: Count=796231, Max=18911, Min=105, Avg=625.61, 90=763, 99=1129, 99.9=2561, 99.99=7023] 
2021-09-07 18:35:35:227 30 sec: 2361823 operations; 79727.6 current ops/sec; [UPDATE: Count=797285, Max=14295, Min=110, Avg=625, 90=763, 99=1118, 99.9=2375, 99.99=6683] 
2021-09-07 18:35:45:227 40 sec: 3158676 operations; 79685.3 current ops/sec; [UPDATE: Count=796839, Max=15927, Min=105, Avg=625.35, 90=763, 99=1125, 99.9=2493, 99.99=7531] 
2021-09-07 18:35:55:227 50 sec: 3955242 operations; 79656.6 current ops/sec; [UPDATE: Count=796576, Max=16927, Min=108, Avg=625.58, 90=764, 99=1118, 99.9=2385, 99.99=7099] 
2021-09-07 18:36:05:227 60 sec: 4750883 operations; 79564.1 current ops/sec; [UPDATE: Count=795637, Max=21039, Min=106, Avg=626.31, 90=763, 99=1132, 99.9=3125, 99.99=6643] 
2021-09-07 18:36:15:227 70 sec: 5542302 operations; 79141.9 current ops/sec; [UPDATE: Count=791421, Max=16607, Min=103, Avg=629.64, 90=771, 99=1149, 99.9=3357, 99.99=7155] 
2021-09-07 18:36:25:227 80 sec: 6337922 operations; 79562 current ops/sec; [UPDATE: Count=795619, Max=15743, Min=101, Avg=626.33, 90=765, 99=1131, 99.9=2589, 99.99=6723] 
2021-09-07 18:36:35:227 90 sec: 7133814 operations; 79589.2 current ops/sec; [UPDATE: Count=795899, Max=14071, Min=102, Avg=626.1, 90=764, 99=1139, 99.9=2541, 99.99=6851] 
2021-09-07 18:36:45:227 100 sec: 7928197 operations; 79438.3 current ops/sec; [UPDATE: Count=794371, Max=20127, Min=104, Avg=627.29, 90=764, 99=1150, 99.9=2783, 99.99=7127] 
2021-09-07 18:36:55:227 110 sec: 8722575 operations; 79437.8 current ops/sec; [UPDATE: Count=794387, Max=13591, Min=97, Avg=627.29, 90=764, 99=1140, 99.9=2583, 99.99=6343] 
2021-09-07 18:37:05:227 120 sec: 9516264 operations; 79368.9 current ops/sec; [UPDATE: Count=793688, Max=16343, Min=93, Avg=627.82, 90=765, 99=1180, 99.9=2587, 99.99=7299] 
2021-09-07 18:37:15:227 130 sec: 10307932 operations; 79166.8 current ops/sec; [UPDATE: Count=791676, Max=20463, Min=107, Avg=629.4, 90=767, 99=1182, 99.9=2569, 99.99=6651] 
2021-09-07 18:37:25:227 140 sec: 11098625 operations; 79069.3 current ops/sec; [UPDATE: Count=790703, Max=16543, Min=101, Avg=630.19, 90=767, 99=1197, 99.9=2655, 99.99=6775] 
2021-09-07 18:37:35:227 150 sec: 11889835 operations; 79121 current ops/sec; [UPDATE: Count=791194, Max=15175, Min=107, Avg=629.78, 90=766, 99=1177, 99.9=2653, 99.99=7047] 
2021-09-07 18:37:45:227 160 sec: 12679473 operations; 78963.8 current ops/sec; [UPDATE: Count=789627, Max=18031, Min=94, Avg=631.02, 90=768, 99=1195, 99.9=2663, 99.99=7315] 
2021-09-07 18:37:55:227 170 sec: 13469651 operations; 79017.8 current ops/sec; [UPDATE: Count=790183, Max=15775, Min=105, Avg=630.61, 90=767, 99=1190, 99.9=2541, 99.99=6655] 
2021-09-07 18:38:05:227 180 sec: 14258131 operations; 78848 current ops/sec; [UPDATE: Count=788485, Max=13295, Min=109, Avg=631.96, 90=768, 99=1195, 99.9=2915, 99.99=7615] 
2021-09-07 18:38:15:227 190 sec: 15046369 operations; 78823.8 current ops/sec; [UPDATE: Count=788240, Max=17999, Min=93, Avg=632.14, 90=769, 99=1196, 99.9=2605, 99.99=7147] 
2021-09-07 18:38:25:227 200 sec: 15834593 operations; 78822.4 current ops/sec; [UPDATE: Count=788221, Max=16543, Min=102, Avg=632.15, 90=769, 99=1203, 99.9=2905, 99.99=7191] 
2021-09-07 18:38:35:227 210 sec: 16624045 operations; 78945.2 current ops/sec; [UPDATE: Count=789446, Max=18511, Min=100, Avg=631.12, 90=768, 99=1187, 99.9=2677, 99.99=7339] 
2021-09-07 18:38:45:227 220 sec: 17411953 operations; 78790.8 current ops/sec; [UPDATE: Count=787914, Max=16527, Min=93, Avg=632.4, 90=769, 99=1200, 99.9=2721, 99.99=7455] 
2021-09-07 18:38:55:227 230 sec: 18195470 operations; 78351.7 current ops/sec; [UPDATE: Count=783509, Max=19119, Min=102, Avg=635.98, 90=773, 99=1201, 99.9=2743, 99.99=8287] 
2021-09-07 18:39:05:227 240 sec: 18979197 operations; 78372.7 current ops/sec; [UPDATE: Count=783728, Max=20607, Min=107, Avg=635.78, 90=773, 99=1196, 99.9=2617, 99.99=8423] 
2021-09-07 18:39:15:227 250 sec: 19759016 operations; 77981.9 current ops/sec; [UPDATE: Count=779830, Max=21055, Min=104, Avg=638.98, 90=779, 99=1203, 99.9=2565, 99.99=8059] 
2021-09-07 18:39:25:228 260 sec: 20538086 operations; 77907 current ops/sec; [UPDATE: Count=779052, Max=18639, Min=108, Avg=639.54, 90=778, 99=1185, 99.9=2495, 99.99=7167] 
2021-09-07 18:39:35:227 270 sec: 21322653 operations; 78456.7 current ops/sec; [UPDATE: Count=784578, Max=18735, Min=95, Avg=635.08, 90=773, 99=1177, 99.9=2485, 99.99=7879] 
2021-09-07 18:39:45:227 280 sec: 22106137 operations; 78348.4 current ops/sec; [UPDATE: Count=783479, Max=24431, Min=105, Avg=635.98, 90=774, 99=1188, 99.9=2481, 99.99=7571] 
2021-09-07 18:39:55:227 290 sec: 22888835 operations; 78269.8 current ops/sec; [UPDATE: Count=782704, Max=25823, Min=95, Avg=636.61, 90=775, 99=1187, 99.9=2565, 99.99=7891] 
2021-09-07 18:40:05:227 300 sec: 23671219 operations; 78238.4 current ops/sec; [UPDATE: Count=782386, Max=19471, Min=95, Avg=636.85, 90=775, 99=1180, 99.9=2545, 99.99=7603] 
2021-09-07 18:40:15:229 310 sec: 24453283 operations; 78190.76 current ops/sec; [UPDATE: Count=782051, Max=23919, Min=105, Avg=637.25, 90=776, 99=1182, 99.9=2479, 99.99=7879] 
2021-09-07 18:40:25:227 320 sec: 25235134 operations; 78200.74 current ops/sec; [UPDATE: Count=781854, Max=24175, Min=101, Avg=637.2, 90=774, 99=1198, 99.9=2661, 99.99=8303] 
2021-09-07 18:40:35:227 330 sec: 26018395 operations; 78326.1 current ops/sec; [UPDATE: Count=783260, Max=18015, Min=106, Avg=636.17, 90=774, 99=1181, 99.9=2493, 99.99=7663] 
2021-09-07 18:40:45:227 340 sec: 26801292 operations; 78289.7 current ops/sec; [UPDATE: Count=782897, Max=26079, Min=100, Avg=636.46, 90=775, 99=1189, 99.9=2529, 99.99=7963] 
2021-09-07 18:40:55:227 350 sec: 27582296 operations; 78100.4 current ops/sec; [UPDATE: Count=780993, Max=26623, Min=104, Avg=638.03, 90=776, 99=1202, 99.9=2743, 99.99=8271] 
2021-09-07 18:41:05:227 360 sec: 28363055 operations; 78075.9 current ops/sec; [UPDATE: Count=780766, Max=17935, Min=96, Avg=638.18, 90=777, 99=1185, 99.9=2537, 99.99=7303] 
2021-09-07 18:41:15:227 370 sec: 29143213 operations; 78015.8 current ops/sec; [UPDATE: Count=780167, Max=22767, Min=101, Avg=638.69, 90=777, 99=1186, 99.9=2487, 99.99=7567] 
2021-09-07 18:41:25:227 380 sec: 29925034 operations; 78182.1 current ops/sec; [UPDATE: Count=781817, Max=20687, Min=112, Avg=637.31, 90=776, 99=1167, 99.9=2593, 99.99=7863] 
2021-09-07 18:41:35:227 390 sec: 30707290 operations; 78225.6 current ops/sec; [UPDATE: Count=782259, Max=20399, Min=111, Avg=636.99, 90=775, 99=1185, 99.9=2621, 99.99=7951] 
2021-09-07 18:41:45:227 400 sec: 31492367 operations; 78507.7 current ops/sec; [UPDATE: Count=785069, Max=24495, Min=100, Avg=634.71, 90=772, 99=1195, 99.9=2573, 99.99=7515] 
2021-09-07 18:41:55:227 410 sec: 32277203 operations; 78483.6 current ops/sec; [UPDATE: Count=784836, Max=20575, Min=111, Avg=634.91, 90=771, 99=1195, 99.9=2641, 99.99=7487] 
2021-09-07 18:42:05:227 420 sec: 33062900 operations; 78569.7 current ops/sec; [UPDATE: Count=785700, Max=21887, Min=112, Avg=634.21, 90=771, 99=1201, 99.9=2567, 99.99=7751] 
2021-09-07 18:42:15:228 430 sec: 33846007 operations; 78310.7 current ops/sec; [UPDATE: Count=783099, Max=23855, Min=109, Avg=636.29, 90=776, 99=1202, 99.9=2619, 99.99=7891] 
2021-09-07 18:42:25:227 440 sec: 34631313 operations; 78530.6 current ops/sec; [UPDATE: Count=785313, Max=16415, Min=113, Avg=634.55, 90=772, 99=1199, 99.9=2571, 99.99=7487] 
2021-09-07 18:42:35:227 450 sec: 35418597 operations; 78728.4 current ops/sec; [UPDATE: Count=787279, Max=14095, Min=114, Avg=632.92, 90=769, 99=1210, 99.9=2687, 99.99=6775] 
2021-09-07 18:42:45:227 460 sec: 36205130 operations; 78653.3 current ops/sec; [UPDATE: Count=786535, Max=16687, Min=110, Avg=633.51, 90=769, 99=1201, 99.9=2733, 99.99=7335] 
2021-09-07 18:42:55:227 470 sec: 36991998 operations; 78686.8 current ops/sec; [UPDATE: Count=786868, Max=16511, Min=109, Avg=633.27, 90=769, 99=1201, 99.9=2717, 99.99=6867] 
2021-09-07 18:43:05:227 480 sec: 37779587 operations; 78758.9 current ops/sec; [UPDATE: Count=787584, Max=17791, Min=113, Avg=632.68, 90=768, 99=1195, 99.9=2781, 99.99=7523] 
2021-09-07 18:43:15:227 490 sec: 38565676 operations; 78608.9 current ops/sec; [UPDATE: Count=786086, Max=21855, Min=104, Avg=633.88, 90=769, 99=1202, 99.9=2803, 99.99=7435] 
2021-09-07 18:43:25:227 500 sec: 39352233 operations; 78655.7 current ops/sec; [UPDATE: Count=786589, Max=18015, Min=104, Avg=633.5, 90=770, 99=1204, 99.9=2699, 99.99=7011] 
2021-09-07 18:43:35:227 510 sec: 40140132 operations; 78789.9 current ops/sec; [UPDATE: Count=787878, Max=16703, Min=105, Avg=632.4, 90=767, 99=1184, 99.9=2661, 99.99=7195] 
2021-09-07 18:43:45:227 520 sec: 40925254 operations; 78512.2 current ops/sec; [UPDATE: Count=785127, Max=18671, Min=99, Avg=634.61, 90=770, 99=1201, 99.9=2775, 99.99=7051] 
2021-09-07 18:43:55:227 530 sec: 41712053 operations; 78679.9 current ops/sec; [UPDATE: Count=786789, Max=17887, Min=113, Avg=633.29, 90=770, 99=1201, 99.9=2751, 99.99=7543] 
2021-09-07 18:44:05:227 540 sec: 42500316 operations; 78826.3 current ops/sec; [UPDATE: Count=788268, Max=21055, Min=113, Avg=632.09, 90=768, 99=1204, 99.9=2703, 99.99=6719] 
2021-09-07 18:44:15:227 550 sec: 43287007 operations; 78669.1 current ops/sec; [UPDATE: Count=786684, Max=12383, Min=100, Avg=633.39, 90=771, 99=1194, 99.9=2647, 99.99=7015] 
2021-09-07 18:44:25:227 560 sec: 44074287 operations; 78728 current ops/sec; [UPDATE: Count=787280, Max=19727, Min=112, Avg=632.9, 90=769, 99=1186, 99.9=2697, 99.99=7147] 
2021-09-07 18:44:35:227 570 sec: 44862334 operations; 78804.7 current ops/sec; [UPDATE: Count=788044, Max=15719, Min=109, Avg=632.28, 90=769, 99=1197, 99.9=2629, 99.99=7255] 
2021-09-07 18:44:45:227 580 sec: 45649329 operations; 78699.5 current ops/sec; [UPDATE: Count=786995, Max=17647, Min=104, Avg=633.13, 90=769, 99=1203, 99.9=2623, 99.99=6835] 
2021-09-07 18:44:55:227 590 sec: 46436590 operations; 78726.1 current ops/sec; [UPDATE: Count=787267, Max=14119, Min=100, Avg=632.92, 90=769, 99=1208, 99.9=2691, 99.99=6899] 
2021-09-07 18:45:05:227 600 sec: 47222887 operations; 78629.7 current ops/sec; [UPDATE: Count=786290, Max=16735, Min=105, Avg=633.7, 90=769, 99=1199, 99.9=2681, 99.99=7191] 
2021-09-07 18:45:15:227 610 sec: 48007196 operations; 78430.9 current ops/sec; [UPDATE: Count=784311, Max=14255, Min=106, Avg=635.28, 90=774, 99=1215, 99.9=2839, 99.99=7123] 
2021-09-07 18:45:25:227 620 sec: 48793761 operations; 78656.5 current ops/sec; [UPDATE: Count=786568, Max=18543, Min=92, Avg=633.47, 90=770, 99=1211, 99.9=2725, 99.99=6675] 
2021-09-07 18:45:35:227 630 sec: 49581147 operations; 78738.6 current ops/sec; [UPDATE: Count=787384, Max=17935, Min=108, Avg=632.8, 90=769, 99=1204, 99.9=2665, 99.99=6907] 
2021-09-07 18:45:45:227 640 sec: 50368304 operations; 78715.7 current ops/sec; [UPDATE: Count=787152, Max=16071, Min=102, Avg=632.97, 90=769, 99=1212, 99.9=2757, 99.99=7659] 
2021-09-07 18:45:55:227 650 sec: 51155106 operations; 78680.2 current ops/sec; [UPDATE: Count=786805, Max=11463, Min=106, Avg=633.29, 90=770, 99=1205, 99.9=2811, 99.99=6783] 
2021-09-07 18:46:05:227 660 sec: 51942188 operations; 78708.2 current ops/sec; [UPDATE: Count=787089, Max=15983, Min=107, Avg=633.04, 90=768, 99=1211, 99.9=2925, 99.99=7411] 
2021-09-07 18:46:15:227 670 sec: 52728037 operations; 78584.9 current ops/sec; [UPDATE: Count=785849, Max=15247, Min=112, Avg=634.04, 90=770, 99=1203, 99.9=2903, 99.99=7435] 
2021-09-07 18:46:25:227 680 sec: 53515154 operations; 78711.7 current ops/sec; [UPDATE: Count=787110, Max=20671, Min=104, Avg=633.02, 90=770, 99=1200, 99.9=2691, 99.99=7035] 
2021-09-07 18:46:35:227 690 sec: 54302353 operations; 78719.9 current ops/sec; [UPDATE: Count=787203, Max=17023, Min=110, Avg=632.96, 90=770, 99=1195, 99.9=2739, 99.99=6999] 
2021-09-07 18:46:45:227 700 sec: 55089311 operations; 78695.8 current ops/sec; [UPDATE: Count=786957, Max=16383, Min=100, Avg=633.16, 90=769, 99=1205, 99.9=2757, 99.99=7091] 
2021-09-07 18:46:55:227 710 sec: 55876174 operations; 78686.3 current ops/sec; [UPDATE: Count=786878, Max=15815, Min=101, Avg=633.21, 90=769, 99=1210, 99.9=2781, 99.99=7375] 
2021-09-07 18:47:05:227 720 sec: 56663682 operations; 78750.8 current ops/sec; [UPDATE: Count=787492, Max=16271, Min=113, Avg=632.71, 90=769, 99=1192, 99.9=2897, 99.99=6975] 
2021-09-07 18:47:15:227 730 sec: 57450178 operations; 78649.6 current ops/sec; [UPDATE: Count=786494, Max=17279, Min=111, Avg=633.54, 90=770, 99=1203, 99.9=2745, 99.99=6871] 
2021-09-07 18:47:25:227 740 sec: 58237224 operations; 78704.6 current ops/sec; [UPDATE: Count=787049, Max=16639, Min=114, Avg=633.1, 90=770, 99=1207, 99.9=2671, 99.99=6835] 
2021-09-07 18:47:35:227 750 sec: 59025511 operations; 78828.7 current ops/sec; [UPDATE: Count=788285, Max=17599, Min=96, Avg=632.08, 90=768, 99=1197, 99.9=2727, 99.99=7287] 
2021-09-07 18:47:45:227 760 sec: 59812916 operations; 78740.5 current ops/sec; [UPDATE: Count=787408, Max=20191, Min=109, Avg=632.76, 90=769, 99=1185, 99.9=2693, 99.99=7459] 
2021-09-07 18:47:55:227 770 sec: 60600062 operations; 78714.6 current ops/sec; [UPDATE: Count=787145, Max=19615, Min=110, Avg=633.01, 90=770, 99=1195, 99.9=2701, 99.99=7359] 
2021-09-07 18:48:05:227 780 sec: 61387641 operations; 78757.9 current ops/sec; [UPDATE: Count=787580, Max=18959, Min=106, Avg=632.64, 90=768, 99=1202, 99.9=2855, 99.99=7315] 
2021-09-07 18:48:15:227 790 sec: 62173478 operations; 78583.7 current ops/sec; [UPDATE: Count=785839, Max=22671, Min=100, Avg=634.09, 90=773, 99=1187, 99.9=2607, 99.99=6831] 
2021-09-07 18:48:25:227 800 sec: 62960168 operations; 78669 current ops/sec; [UPDATE: Count=786686, Max=24431, Min=111, Avg=633.36, 90=770, 99=1209, 99.9=2675, 99.99=7051] 
2021-09-07 18:48:35:227 810 sec: 63748153 operations; 78798.5 current ops/sec; [UPDATE: Count=787991, Max=16959, Min=110, Avg=632.31, 90=768, 99=1193, 99.9=2749, 99.99=7331] 
2021-09-07 18:48:45:227 820 sec: 64534689 operations; 78653.6 current ops/sec; [UPDATE: Count=786527, Max=21711, Min=102, Avg=633.51, 90=769, 99=1213, 99.9=2791, 99.99=7551] 
2021-09-07 18:48:55:227 830 sec: 65319132 operations; 78444.3 current ops/sec; [UPDATE: Count=784446, Max=17519, Min=110, Avg=635.19, 90=773, 99=1204, 99.9=2625, 99.99=7639] 
2021-09-07 18:49:05:227 840 sec: 66104252 operations; 78512 current ops/sec; [UPDATE: Count=785115, Max=17487, Min=107, Avg=634.65, 90=772, 99=1203, 99.9=2575, 99.99=7471] 
2021-09-07 18:49:15:228 850 sec: 66887679 operations; 78342.7 current ops/sec; [UPDATE: Count=783436, Max=17311, Min=109, Avg=636, 90=774, 99=1198, 99.9=2691, 99.99=7683] 
2021-09-07 18:49:25:227 860 sec: 67671583 operations; 78390.4 current ops/sec; [UPDATE: Count=783898, Max=24847, Min=104, Avg=635.63, 90=772, 99=1198, 99.9=2697, 99.99=7643] 
2021-09-07 18:49:35:227 870 sec: 68456316 operations; 78473.3 current ops/sec; [UPDATE: Count=784740, Max=17199, Min=97, Avg=634.93, 90=771, 99=1192, 99.9=2671, 99.99=7987] 
2021-09-07 18:49:45:227 880 sec: 69239867 operations; 78355.1 current ops/sec; [UPDATE: Count=783546, Max=16863, Min=96, Avg=635.9, 90=774, 99=1199, 99.9=2679, 99.99=7715] 
2021-09-07 18:49:55:227 890 sec: 70023935 operations; 78406.8 current ops/sec; [UPDATE: Count=784068, Max=19535, Min=108, Avg=635.48, 90=772, 99=1194, 99.9=2589, 99.99=7963] 
2021-09-07 18:50:05:227 900 sec: 70807215 operations; 78328 current ops/sec; [UPDATE: Count=783276, Max=18127, Min=101, Avg=636.12, 90=772, 99=1194, 99.9=2727, 99.99=7791] 
2021-09-07 18:50:15:227 910 sec: 71589797 operations; 78258.2 current ops/sec; [UPDATE: Count=782590, Max=22495, Min=110, Avg=636.67, 90=774, 99=1187, 99.9=2633, 99.99=7735] 
2021-09-07 18:50:25:227 920 sec: 72374348 operations; 78455.1 current ops/sec; [UPDATE: Count=784549, Max=19535, Min=97, Avg=635.11, 90=773, 99=1181, 99.9=2625, 99.99=7931] 
2021-09-07 18:50:35:227 930 sec: 73157922 operations; 78357.4 current ops/sec; [UPDATE: Count=783571, Max=20015, Min=102, Avg=635.87, 90=773, 99=1195, 99.9=2679, 99.99=7867] 
2021-09-07 18:50:45:227 940 sec: 73941779 operations; 78385.7 current ops/sec; [UPDATE: Count=783865, Max=18511, Min=103, Avg=635.65, 90=772, 99=1194, 99.9=2647, 99.99=8127] 
2021-09-07 18:50:55:227 950 sec: 74726451 operations; 78467.2 current ops/sec; [UPDATE: Count=784661, Max=22239, Min=102, Avg=635, 90=772, 99=1196, 99.9=2589, 99.99=7747] 
2021-09-07 18:51:05:227 960 sec: 75510277 operations; 78382.6 current ops/sec; [UPDATE: Count=783831, Max=20447, Min=102, Avg=635.67, 90=772, 99=1198, 99.9=2869, 99.99=8271] 
2021-09-07 18:51:15:227 970 sec: 76292447 operations; 78217 current ops/sec; [UPDATE: Count=782170, Max=22783, Min=110, Avg=637.03, 90=777, 99=1200, 99.9=2563, 99.99=7255] 
2021-09-07 18:51:25:227 980 sec: 77076441 operations; 78399.4 current ops/sec; [UPDATE: Count=783989, Max=18015, Min=105, Avg=635.54, 90=773, 99=1188, 99.9=2665, 99.99=7235] 
2021-09-07 18:51:35:227 990 sec: 77861583 operations; 78514.2 current ops/sec; [UPDATE: Count=785142, Max=14335, Min=111, Avg=634.63, 90=771, 99=1195, 99.9=2635, 99.99=7443] 
2021-09-07 18:51:45:227 1000 sec: 78648595 operations; 78701.2 current ops/sec; [UPDATE: Count=787015, Max=20703, Min=110, Avg=633.11, 90=769, 99=1192, 99.9=2779, 99.99=6963] 
2021-09-07 18:51:55:227 1010 sec: 79435374 operations; 78677.9 current ops/sec; [UPDATE: Count=786784, Max=16071, Min=110, Avg=633.31, 90=770, 99=1213, 99.9=2705, 99.99=6659] 
2021-09-07 18:52:05:227 1020 sec: 80222297 operations; 78692.3 current ops/sec; [UPDATE: Count=786913, Max=15839, Min=96, Avg=633.18, 90=770, 99=1208, 99.9=2821, 99.99=7103] 
2021-09-07 18:52:15:227 1030 sec: 81009028 operations; 78673.1 current ops/sec; [UPDATE: Count=786740, Max=13559, Min=101, Avg=633.35, 90=770, 99=1193, 99.9=2687, 99.99=6643] 
2021-09-07 18:52:25:227 1040 sec: 81795888 operations; 78686 current ops/sec; [UPDATE: Count=786851, Max=22191, Min=106, Avg=633.22, 90=770, 99=1200, 99.9=2661, 99.99=7603] 
2021-09-07 18:52:35:227 1050 sec: 82584838 operations; 78895 current ops/sec; [UPDATE: Count=788956, Max=15575, Min=110, Avg=631.55, 90=767, 99=1187, 99.9=2701, 99.99=6995] 
2021-09-07 18:52:45:227 1060 sec: 83371474 operations; 78663.6 current ops/sec; [UPDATE: Count=786634, Max=15735, Min=105, Avg=633.42, 90=770, 99=1204, 99.9=2661, 99.99=6811] 
2021-09-07 18:52:55:227 1070 sec: 84158546 operations; 78707.2 current ops/sec; [UPDATE: Count=787067, Max=24975, Min=111, Avg=633.06, 90=770, 99=1185, 99.9=2849, 99.99=7167] 
2021-09-07 18:53:05:227 1080 sec: 84945845 operations; 78729.9 current ops/sec; [UPDATE: Count=787300, Max=15951, Min=112, Avg=632.89, 90=770, 99=1215, 99.9=2631, 99.99=6927] 
2021-09-07 18:53:15:227 1090 sec: 85732336 operations; 78649.1 current ops/sec; [UPDATE: Count=786493, Max=13303, Min=96, Avg=633.53, 90=770, 99=1207, 99.9=2675, 99.99=6475] 
2021-09-07 18:53:25:227 1100 sec: 86518804 operations; 78646.8 current ops/sec; [UPDATE: Count=786467, Max=20815, Min=107, Avg=633.56, 90=770, 99=1196, 99.9=2769, 99.99=7023] 
2021-09-07 18:53:35:227 1110 sec: 87306788 operations; 78798.4 current ops/sec; [UPDATE: Count=787989, Max=15679, Min=99, Avg=632.32, 90=768, 99=1187, 99.9=2721, 99.99=7323] 
2021-09-07 18:53:45:227 1120 sec: 88093556 operations; 78676.8 current ops/sec; [UPDATE: Count=786764, Max=16687, Min=114, Avg=633.31, 90=770, 99=1197, 99.9=2675, 99.99=7167] 
2021-09-07 18:53:55:227 1130 sec: 88880174 operations; 78661.8 current ops/sec; [UPDATE: Count=786622, Max=18191, Min=108, Avg=633.41, 90=769, 99=1204, 99.9=2637, 99.99=6863] 
2021-09-07 18:54:05:227 1140 sec: 89667908 operations; 78773.4 current ops/sec; [UPDATE: Count=787733, Max=18799, Min=106, Avg=632.55, 90=769, 99=1197, 99.9=2581, 99.99=6227] 
2021-09-07 18:54:15:227 1150 sec: 90451807 operations; 78389.9 current ops/sec; [UPDATE: Count=783893, Max=20079, Min=108, Avg=635.61, 90=775, 99=1205, 99.9=2865, 99.99=7079] 
2021-09-07 18:54:25:227 1160 sec: 91238765 operations; 78695.8 current ops/sec; [UPDATE: Count=786964, Max=16167, Min=109, Avg=633.18, 90=769, 99=1206, 99.9=2761, 99.99=7267] 
2021-09-07 18:54:35:227 1170 sec: 92025643 operations; 78687.8 current ops/sec; [UPDATE: Count=786876, Max=18495, Min=95, Avg=633.21, 90=770, 99=1211, 99.9=2847, 99.99=7055] 
2021-09-07 18:54:45:227 1180 sec: 92812059 operations; 78641.6 current ops/sec; [UPDATE: Count=786416, Max=16463, Min=104, Avg=633.59, 90=770, 99=1208, 99.9=2931, 99.99=6967] 
2021-09-07 18:54:55:227 1190 sec: 93598755 operations; 78669.6 current ops/sec; [UPDATE: Count=786698, Max=21455, Min=105, Avg=633.37, 90=770, 99=1196, 99.9=2649, 99.99=6803] 
2021-09-07 18:55:05:227 1200 sec: 94385716 operations; 78696.1 current ops/sec; [UPDATE: Count=786962, Max=18335, Min=111, Avg=633.16, 90=769, 99=1200, 99.9=2669, 99.99=7047] 
2021-09-07 18:55:15:227 1210 sec: 95172382 operations; 78666.6 current ops/sec; [UPDATE: Count=786664, Max=18639, Min=105, Avg=633.39, 90=770, 99=1193, 99.9=2649, 99.99=7223] 
2021-09-07 18:55:25:227 1220 sec: 95958918 operations; 78653.6 current ops/sec; [UPDATE: Count=786532, Max=20463, Min=104, Avg=633.5, 90=769, 99=1198, 99.9=2821, 99.99=7283] 
2021-09-07 18:55:35:227 1230 sec: 96746283 operations; 78736.5 current ops/sec; [UPDATE: Count=787371, Max=19487, Min=98, Avg=632.83, 90=769, 99=1209, 99.9=2691, 99.99=7623] 
2021-09-07 18:55:45:229 1240 sec: 97532186 operations; 78590.3 current ops/sec; [UPDATE: Count=785892, Max=14495, Min=102, Avg=634.02, 90=770, 99=1214, 99.9=2867, 99.99=7019] 
2021-09-07 18:55:55:227 1250 sec: 98318197 operations; 78601.1 current ops/sec; [UPDATE: Count=786019, Max=16847, Min=106, Avg=633.91, 90=770, 99=1211, 99.9=2783, 99.99=7507] 
2021-09-07 18:56:05:227 1260 sec: 99106345 operations; 78814.8 current ops/sec; [UPDATE: Count=788153, Max=16215, Min=97, Avg=632.2, 90=769, 99=1192, 99.9=2675, 99.99=7159] 
2021-09-07 18:56:15:227 1270 sec: 99893098 operations; 78675.3 current ops/sec; [UPDATE: Count=786748, Max=20047, Min=99, Avg=633.35, 90=769, 99=1210, 99.9=2643, 99.99=6999] 
2021-09-07 18:56:25:227 1280 sec: 100679380 operations; 78628.2 current ops/sec; [UPDATE: Count=786291, Max=15679, Min=106, Avg=633.66, 90=771, 99=1206, 99.9=2735, 99.99=6671] 
2021-09-07 18:56:35:227 1290 sec: 101466612 operations; 78723.2 current ops/sec; [UPDATE: Count=787233, Max=16751, Min=111, Avg=632.94, 90=769, 99=1199, 99.9=2701, 99.99=6755] 
2021-09-07 18:56:45:227 1300 sec: 102252857 operations; 78624.5 current ops/sec; [UPDATE: Count=786238, Max=14247, Min=102, Avg=633.76, 90=770, 99=1196, 99.9=2935, 99.99=7519] 
2021-09-07 18:56:55:227 1310 sec: 103040247 operations; 78739 current ops/sec; [UPDATE: Count=787388, Max=16847, Min=112, Avg=632.81, 90=770, 99=1198, 99.9=2607, 99.99=6943] 
2021-09-07 18:57:05:227 1320 sec: 103827588 operations; 78734.1 current ops/sec; [UPDATE: Count=787339, Max=17391, Min=103, Avg=632.84, 90=769, 99=1203, 99.9=2649, 99.99=7115] 
2021-09-07 18:57:15:227 1330 sec: 104612281 operations; 78469.3 current ops/sec; [UPDATE: Count=784701, Max=15167, Min=109, Avg=634.98, 90=774, 99=1211, 99.9=2709, 99.99=7539] 
2021-09-07 18:57:25:227 1340 sec: 105398708 operations; 78642.7 current ops/sec; [UPDATE: Count=786425, Max=18399, Min=99, Avg=633.58, 90=770, 99=1190, 99.9=3029, 99.99=7571] 
2021-09-07 18:57:35:227 1350 sec: 106185233 operations; 78652.5 current ops/sec; [UPDATE: Count=786522, Max=23631, Min=95, Avg=633.49, 90=769, 99=1201, 99.9=3049, 99.99=7423] 
2021-09-07 18:57:45:227 1360 sec: 106970915 operations; 78568.2 current ops/sec; [UPDATE: Count=785683, Max=15815, Min=111, Avg=634.18, 90=771, 99=1211, 99.9=2959, 99.99=7439] 
2021-09-07 18:57:55:227 1370 sec: 107758110 operations; 78719.5 current ops/sec; [UPDATE: Count=787189, Max=15503, Min=111, Avg=632.96, 90=770, 99=1210, 99.9=2711, 99.99=7043] 
2021-09-07 18:58:05:227 1380 sec: 108545513 operations; 78740.3 current ops/sec; [UPDATE: Count=787404, Max=16831, Min=100, Avg=632.8, 90=770, 99=1203, 99.9=2875, 99.99=7183] 
2021-09-07 18:58:15:227 1390 sec: 109331647 operations; 78613.4 current ops/sec; [UPDATE: Count=786142, Max=19103, Min=113, Avg=633.8, 90=771, 99=1205, 99.9=3037, 99.99=7231] 
2021-09-07 18:58:25:227 1400 sec: 110118743 operations; 78709.6 current ops/sec; [UPDATE: Count=787092, Max=13415, Min=105, Avg=633.04, 90=770, 99=1213, 99.9=2681, 99.99=6803] 
2021-09-07 18:58:35:227 1410 sec: 110906268 operations; 78752.5 current ops/sec; [UPDATE: Count=787520, Max=14343, Min=101, Avg=632.69, 90=768, 99=1203, 99.9=2785, 99.99=6747] 
2021-09-07 18:58:45:227 1420 sec: 111693577 operations; 78730.9 current ops/sec; [UPDATE: Count=787314, Max=13783, Min=108, Avg=632.87, 90=770, 99=1202, 99.9=2625, 99.99=7003] 
2021-09-07 18:58:55:227 1430 sec: 112478178 operations; 78460.1 current ops/sec; [UPDATE: Count=784595, Max=17791, Min=98, Avg=635.06, 90=771, 99=1195, 99.9=2601, 99.99=6891] 
2021-09-07 18:59:05:227 1440 sec: 113263751 operations; 78557.3 current ops/sec; [UPDATE: Count=785576, Max=20271, Min=111, Avg=634.27, 90=771, 99=1176, 99.9=2495, 99.99=8003] 
2021-09-07 18:59:15:227 1450 sec: 114047627 operations; 78387.6 current ops/sec; [UPDATE: Count=783879, Max=20671, Min=100, Avg=635.65, 90=772, 99=1177, 99.9=2731, 99.99=7847] 
2021-09-07 18:59:25:227 1460 sec: 114831360 operations; 78373.3 current ops/sec; [UPDATE: Count=783730, Max=22111, Min=101, Avg=635.75, 90=772, 99=1191, 99.9=2633, 99.99=7775] 
2021-09-07 18:59:35:227 1470 sec: 115615486 operations; 78412.6 current ops/sec; [UPDATE: Count=784126, Max=19711, Min=105, Avg=635.43, 90=772, 99=1197, 99.9=2659, 99.99=7799] 
2021-09-07 18:59:45:227 1480 sec: 116398968 operations; 78348.2 current ops/sec; [UPDATE: Count=783480, Max=19119, Min=109, Avg=635.98, 90=772, 99=1200, 99.9=2739, 99.99=8115] 
2021-09-07 18:59:55:227 1490 sec: 117182889 operations; 78392.1 current ops/sec; [UPDATE: Count=783929, Max=20223, Min=102, Avg=635.55, 90=773, 99=1189, 99.9=2705, 99.99=7215] 
2021-09-07 19:00:05:227 1500 sec: 117964302 operations; 78141.3 current ops/sec; [UPDATE: Count=781406, Max=20239, Min=106, Avg=637.65, 90=777, 99=1202, 99.9=2615, 99.99=7155] 
2021-09-07 19:00:15:227 1510 sec: 118747535 operations; 78323.3 current ops/sec; [UPDATE: Count=783234, Max=20335, Min=106, Avg=636.16, 90=773, 99=1183, 99.9=2827, 99.99=8255] 
2021-09-07 19:00:25:227 1520 sec: 119530922 operations; 78338.7 current ops/sec; [UPDATE: Count=783389, Max=18783, Min=105, Avg=636.05, 90=772, 99=1207, 99.9=2793, 99.99=8279] 
2021-09-07 19:00:35:233 1530 sec: 120315545 operations; 78415.25 current ops/sec; [UPDATE: Count=784620, Max=20767, Min=105, Avg=635.4, 90=772, 99=1183, 99.9=2649, 99.99=7763] 
2021-09-07 19:00:45:227 1540 sec: 121098730 operations; 78365.52 current ops/sec; [UPDATE: Count=783190, Max=17519, Min=108, Avg=635.83, 90=773, 99=1197, 99.9=2605, 99.99=7715] 
2021-09-07 19:00:55:227 1550 sec: 121882665 operations; 78393.5 current ops/sec; [UPDATE: Count=783942, Max=17439, Min=112, Avg=635.61, 90=773, 99=1188, 99.9=2551, 99.99=7799] 
2021-09-07 19:01:05:227 1560 sec: 122667593 operations; 78492.8 current ops/sec; [UPDATE: Count=784924, Max=15671, Min=114, Avg=634.78, 90=771, 99=1185, 99.9=2693, 99.99=7799] 
2021-09-07 19:01:15:227 1570 sec: 123451355 operations; 78376.2 current ops/sec; [UPDATE: Count=783761, Max=15991, Min=113, Avg=635.74, 90=772, 99=1178, 99.9=2719, 99.99=7695] 
2021-09-07 19:01:25:227 1580 sec: 124235011 operations; 78365.6 current ops/sec; [UPDATE: Count=783659, Max=23007, Min=106, Avg=635.8, 90=773, 99=1189, 99.9=2641, 99.99=7655] 
2021-09-07 19:01:35:227 1590 sec: 125020834 operations; 78582.3 current ops/sec; [UPDATE: Count=785811, Max=21951, Min=103, Avg=634.07, 90=771, 99=1193, 99.9=2613, 99.99=7403] 
2021-09-07 19:01:45:227 1600 sec: 125808176 operations; 78734.2 current ops/sec; [UPDATE: Count=787347, Max=13431, Min=104, Avg=632.84, 90=770, 99=1205, 99.9=2599, 99.99=6643] 
2021-09-07 19:01:55:227 1610 sec: 126594817 operations; 78664.1 current ops/sec; [UPDATE: Count=786642, Max=18863, Min=96, Avg=633.41, 90=770, 99=1213, 99.9=2665, 99.99=6771] 
2021-09-07 19:02:05:227 1620 sec: 127382639 operations; 78782.2 current ops/sec; [UPDATE: Count=787819, Max=17855, Min=108, Avg=632.48, 90=768, 99=1203, 99.9=2715, 99.99=6779] 
2021-09-07 19:02:15:233 1630 sec: 128169511 operations; 78640.02 current ops/sec; [UPDATE: Count=786871, Max=17551, Min=95, Avg=633.6, 90=770, 99=1211, 99.9=2795, 99.99=7687] 
2021-09-07 19:02:25:227 1640 sec: 128955356 operations; 78631.68 current ops/sec; [UPDATE: Count=785851, Max=22239, Min=115, Avg=633.68, 90=770, 99=1204, 99.9=2813, 99.99=7103] 
2021-09-07 19:02:35:227 1650 sec: 129742335 operations; 78697.9 current ops/sec; [UPDATE: Count=786980, Max=12639, Min=107, Avg=633.13, 90=769, 99=1193, 99.9=2917, 99.99=7231] 
2021-09-07 19:02:45:227 1660 sec: 130527809 operations; 78547.4 current ops/sec; [UPDATE: Count=785467, Max=16175, Min=111, Avg=634.38, 90=771, 99=1188, 99.9=2713, 99.99=6851] 
2021-09-07 19:02:55:227 1670 sec: 131314581 operations; 78677.2 current ops/sec; [UPDATE: Count=786776, Max=16943, Min=110, Avg=633.31, 90=769, 99=1209, 99.9=2761, 99.99=7219] 
2021-09-07 19:03:05:227 1680 sec: 132100780 operations; 78619.9 current ops/sec; [UPDATE: Count=786198, Max=15103, Min=109, Avg=633.75, 90=773, 99=1196, 99.9=2691, 99.99=6963] 
2021-09-07 19:03:15:227 1690 sec: 132888048 operations; 78726.8 current ops/sec; [UPDATE: Count=787271, Max=13743, Min=107, Avg=632.92, 90=769, 99=1204, 99.9=2607, 99.99=7247] 
2021-09-07 19:03:25:227 1700 sec: 133674844 operations; 78679.6 current ops/sec; [UPDATE: Count=786792, Max=14991, Min=99, Avg=633.3, 90=770, 99=1201, 99.9=2761, 99.99=6663] 
2021-09-07 19:03:35:227 1710 sec: 134463031 operations; 78818.7 current ops/sec; [UPDATE: Count=788194, Max=17423, Min=106, Avg=632.16, 90=768, 99=1191, 99.9=2693, 99.99=6907] 
2021-09-07 19:03:45:227 1720 sec: 135249880 operations; 78684.9 current ops/sec; [UPDATE: Count=786839, Max=13287, Min=105, Avg=633.25, 90=770, 99=1199, 99.9=2739, 99.99=7187] 
2021-09-07 19:03:55:227 1730 sec: 136037081 operations; 78720.1 current ops/sec; [UPDATE: Count=787203, Max=19663, Min=105, Avg=632.96, 90=769, 99=1195, 99.9=2721, 99.99=6959] 
2021-09-07 19:04:05:227 1740 sec: 136825018 operations; 78793.7 current ops/sec; [UPDATE: Count=787940, Max=14519, Min=104, Avg=632.36, 90=768, 99=1200, 99.9=2643, 99.99=7051] 
2021-09-07 19:04:15:227 1750 sec: 137611682 operations; 78666.4 current ops/sec; [UPDATE: Count=786660, Max=15039, Min=103, Avg=633.4, 90=771, 99=1196, 99.9=2613, 99.99=7223] 
2021-09-07 19:04:25:227 1760 sec: 138397893 operations; 78621.1 current ops/sec; [UPDATE: Count=786218, Max=14343, Min=112, Avg=633.75, 90=769, 99=1204, 99.9=2785, 99.99=7251] 
2021-09-07 19:04:35:227 1770 sec: 139185920 operations; 78802.7 current ops/sec; [UPDATE: Count=788024, Max=18399, Min=98, Avg=632.29, 90=768, 99=1184, 99.9=2639, 99.99=7159] 
2021-09-07 19:04:45:227 1780 sec: 139972206 operations; 78628.6 current ops/sec; [UPDATE: Count=786286, Max=15567, Min=97, Avg=633.69, 90=770, 99=1211, 99.9=2737, 99.99=7715] 
2021-09-07 19:04:55:227 1790 sec: 140759183 operations; 78697.7 current ops/sec; [UPDATE: Count=786978, Max=18159, Min=106, Avg=633.11, 90=770, 99=1200, 99.9=2701, 99.99=7579] 
2021-09-07 19:05:05:227 1800 sec: 141546287 operations; 78710.4 current ops/sec; [UPDATE: Count=787106, Max=15999, Min=111, Avg=633.04, 90=769, 99=1193, 99.9=2773, 99.99=6863] 
2021-09-07 19:05:15:227 1810 sec: 142332292 operations; 78600.5 current ops/sec; [UPDATE: Count=786001, Max=24543, Min=107, Avg=633.93, 90=770, 99=1193, 99.9=2891, 99.99=7123] 
2021-09-07 19:05:25:227 1820 sec: 143117982 operations; 78569 current ops/sec; [UPDATE: Count=785693, Max=14735, Min=104, Avg=634.18, 90=771, 99=1217, 99.9=2841, 99.99=7563] 
2021-09-07 19:05:35:227 1830 sec: 143905479 operations; 78749.7 current ops/sec; [UPDATE: Count=787496, Max=21295, Min=112, Avg=632.71, 90=769, 99=1198, 99.9=2721, 99.99=7803] 
2021-09-07 19:05:45:227 1840 sec: 144692389 operations; 78691 current ops/sec; [UPDATE: Count=786906, Max=17039, Min=111, Avg=633.2, 90=770, 99=1195, 99.9=2603, 99.99=7191] 
2021-09-07 19:05:55:227 1850 sec: 145479482 operations; 78709.3 current ops/sec; [UPDATE: Count=787092, Max=16255, Min=98, Avg=633.04, 90=769, 99=1198, 99.9=2741, 99.99=7135] 
2021-09-07 19:06:05:227 1860 sec: 146265048 operations; 78556.6 current ops/sec; [UPDATE: Count=785567, Max=15967, Min=109, Avg=634.26, 90=773, 99=1213, 99.9=2703, 99.99=6843] 
2021-09-07 19:06:15:227 1870 sec: 147051053 operations; 78600.5 current ops/sec; [UPDATE: Count=786008, Max=13207, Min=112, Avg=633.91, 90=771, 99=1207, 99.9=2675, 99.99=7231] 
2021-09-07 19:06:25:227 1880 sec: 147838241 operations; 78718.8 current ops/sec; [UPDATE: Count=787180, Max=20303, Min=106, Avg=632.96, 90=769, 99=1209, 99.9=2699, 99.99=6879] 
2021-09-07 19:06:35:228 1890 sec: 148625320 operations; 78700.03 current ops/sec; [UPDATE: Count=787078, Max=19967, Min=109, Avg=633.04, 90=770, 99=1199, 99.9=2809, 99.99=7119] 
2021-09-07 19:06:45:227 1900 sec: 149411315 operations; 78607.36 current ops/sec; [UPDATE: Count=786004, Max=15007, Min=110, Avg=633.96, 90=771, 99=1192, 99.9=2647, 99.99=7599] 
2021-09-07 19:06:55:227 1910 sec: 150197759 operations; 78644.4 current ops/sec; [UPDATE: Count=786440, Max=13223, Min=93, Avg=633.57, 90=769, 99=1200, 99.9=2885, 99.99=7051] 
2021-09-07 19:07:05:227 1920 sec: 150985763 operations; 78800.4 current ops/sec; [UPDATE: Count=788007, Max=19503, Min=109, Avg=632.32, 90=769, 99=1191, 99.9=2651, 99.99=7815] 
2021-09-07 19:07:15:227 1930 sec: 151773135 operations; 78737.2 current ops/sec; [UPDATE: Count=787376, Max=16375, Min=108, Avg=632.83, 90=770, 99=1197, 99.9=2603, 99.99=6967] 
2021-09-07 19:07:25:227 1940 sec: 152559644 operations; 78650.9 current ops/sec; [UPDATE: Count=786501, Max=12703, Min=102, Avg=633.54, 90=770, 99=1199, 99.9=2907, 99.99=7471] 
2021-09-07 19:07:35:227 1950 sec: 153346398 operations; 78675.4 current ops/sec; [UPDATE: Count=786753, Max=20415, Min=108, Avg=633.33, 90=770, 99=1200, 99.9=2823, 99.99=7295] 
2021-09-07 19:07:45:227 1960 sec: 154132270 operations; 78587.2 current ops/sec; [UPDATE: Count=785872, Max=15799, Min=110, Avg=634.03, 90=771, 99=1200, 99.9=2723, 99.99=6859] 
2021-09-07 19:07:55:227 1970 sec: 154919186 operations; 78691.6 current ops/sec; [UPDATE: Count=786914, Max=18159, Min=107, Avg=633.23, 90=770, 99=1202, 99.9=2699, 99.99=7403] 
2021-09-07 19:08:05:227 1980 sec: 155706840 operations; 78765.4 current ops/sec; [UPDATE: Count=787659, Max=22319, Min=99, Avg=632.6, 90=768, 99=1199, 99.9=2937, 99.99=7255] 
2021-09-07 19:08:15:229 1990 sec: 156493864 operations; 78686.66 current ops/sec; [UPDATE: Count=787024, Max=18303, Min=109, Avg=633.24, 90=769, 99=1190, 99.9=3007, 99.99=7195] 
2021-09-07 19:08:25:227 2000 sec: 157280535 operations; 78682.84 current ops/sec; [UPDATE: Count=786668, Max=18207, Min=114, Avg=633.28, 90=770, 99=1208, 99.9=2711, 99.99=6831] 
2021-09-07 19:08:35:227 2010 sec: 158068067 operations; 78753.2 current ops/sec; [UPDATE: Count=787533, Max=15199, Min=111, Avg=632.7, 90=770, 99=1207, 99.9=2777, 99.99=7319] 
2021-09-07 19:08:45:227 2020 sec: 158854236 operations; 78616.9 current ops/sec; [UPDATE: Count=786167, Max=17183, Min=102, Avg=633.78, 90=769, 99=1217, 99.9=2913, 99.99=8495] 
2021-09-07 19:08:55:227 2030 sec: 159639374 operations; 78513.8 current ops/sec; [UPDATE: Count=785146, Max=21983, Min=110, Avg=634.6, 90=771, 99=1189, 99.9=2667, 99.99=7875] 
2021-09-07 19:09:05:227 2040 sec: 160421971 operations; 78259.7 current ops/sec; [UPDATE: Count=782589, Max=19055, Min=106, Avg=636.7, 90=775, 99=1204, 99.9=2699, 99.99=8079] 
2021-09-07 19:09:15:227 2050 sec: 161205092 operations; 78312.1 current ops/sec; [UPDATE: Count=783122, Max=20543, Min=111, Avg=636.23, 90=774, 99=1187, 99.9=2647, 99.99=7871] 
2021-09-07 19:09:25:227 2060 sec: 161989228 operations; 78413.6 current ops/sec; [UPDATE: Count=784136, Max=17103, Min=105, Avg=635.39, 90=772, 99=1192, 99.9=2707, 99.99=7783] 
2021-09-07 19:09:35:227 2070 sec: 162773501 operations; 78427.3 current ops/sec; [UPDATE: Count=784279, Max=21855, Min=98, Avg=635.32, 90=772, 99=1194, 99.9=2775, 99.99=8111] 
2021-09-07 19:09:45:227 2080 sec: 163556991 operations; 78349 current ops/sec; [UPDATE: Count=783486, Max=19791, Min=100, Avg=635.97, 90=773, 99=1214, 99.9=2679, 99.99=7899] 
2021-09-07 19:09:55:227 2090 sec: 164341617 operations; 78462.6 current ops/sec; [UPDATE: Count=784625, Max=19503, Min=106, Avg=635.03, 90=771, 99=1180, 99.9=2621, 99.99=8407] 
2021-09-07 19:10:05:227 2100 sec: 165125095 operations; 78347.8 current ops/sec; [UPDATE: Count=783478, Max=17743, Min=101, Avg=635.95, 90=773, 99=1185, 99.9=2611, 99.99=8255] 
2021-09-07 19:10:15:227 2110 sec: 165907370 operations; 78227.5 current ops/sec; [UPDATE: Count=782271, Max=24095, Min=109, Avg=636.93, 90=773, 99=1200, 99.9=2775, 99.99=7987] 
2021-09-07 19:10:25:227 2120 sec: 166691797 operations; 78442.7 current ops/sec; [UPDATE: Count=784433, Max=23327, Min=109, Avg=635.18, 90=773, 99=1196, 99.9=2605, 99.99=7543] 
2021-09-07 19:10:35:227 2130 sec: 167476850 operations; 78505.3 current ops/sec; [UPDATE: Count=785052, Max=17183, Min=102, Avg=634.69, 90=772, 99=1195, 99.9=2617, 99.99=7783] 
2021-09-07 19:10:45:227 2140 sec: 168259904 operations; 78305.4 current ops/sec; [UPDATE: Count=783054, Max=23471, Min=107, Avg=636.27, 90=772, 99=1203, 99.9=2785, 99.99=8123] 
2021-09-07 19:10:55:227 2150 sec: 169044205 operations; 78430.1 current ops/sec; [UPDATE: Count=784301, Max=16335, Min=111, Avg=635.29, 90=772, 99=1197, 99.9=2619, 99.99=7439] 
2021-09-07 19:11:05:227 2160 sec: 169829715 operations; 78551 current ops/sec; [UPDATE: Count=785514, Max=18447, Min=109, Avg=634.3, 90=771, 99=1198, 99.9=2555, 99.99=8183] 
2021-09-07 19:11:15:227 2170 sec: 170613596 operations; 78388.1 current ops/sec; [UPDATE: Count=783881, Max=24047, Min=100, Avg=635.63, 90=772, 99=1188, 99.9=2693, 99.99=8179] 
2021-09-07 19:11:25:227 2180 sec: 171397507 operations; 78391.1 current ops/sec; [UPDATE: Count=783908, Max=20207, Min=98, Avg=635.59, 90=772, 99=1186, 99.9=2749, 99.99=7863] 
2021-09-07 19:11:35:227 2190 sec: 172182761 operations; 78525.4 current ops/sec; [UPDATE: Count=785260, Max=16703, Min=110, Avg=634.53, 90=772, 99=1195, 99.9=2661, 99.99=7659] 
2021-09-07 19:11:45:227 2200 sec: 172969203 operations; 78644.2 current ops/sec; [UPDATE: Count=786430, Max=24687, Min=102, Avg=633.57, 90=770, 99=1214, 99.9=2697, 99.99=7307] 
2021-09-07 19:11:55:227 2210 sec: 173755447 operations; 78624.4 current ops/sec; [UPDATE: Count=786252, Max=20463, Min=107, Avg=633.73, 90=770, 99=1213, 99.9=2731, 99.99=7331] 
2021-09-07 19:12:05:227 2220 sec: 174540736 operations; 78528.9 current ops/sec; [UPDATE: Count=785287, Max=18383, Min=102, Avg=634.5, 90=774, 99=1213, 99.9=2741, 99.99=6611] 
2021-09-07 19:12:15:227 2230 sec: 175327639 operations; 78690.3 current ops/sec; [UPDATE: Count=786906, Max=16199, Min=105, Avg=633.17, 90=770, 99=1207, 99.9=2651, 99.99=7175] 
2021-09-07 19:12:25:227 2240 sec: 176114197 operations; 78655.8 current ops/sec; [UPDATE: Count=786550, Max=16111, Min=109, Avg=633.46, 90=770, 99=1206, 99.9=2841, 99.99=7323] 
2021-09-07 19:12:35:227 2250 sec: 176900885 operations; 78668.8 current ops/sec; [UPDATE: Count=786696, Max=17183, Min=110, Avg=633.38, 90=769, 99=1212, 99.9=2999, 99.99=7143] 
2021-09-07 19:12:45:227 2260 sec: 177687506 operations; 78662.1 current ops/sec; [UPDATE: Count=786619, Max=15903, Min=113, Avg=633.4, 90=770, 99=1195, 99.9=2707, 99.99=7335] 
2021-09-07 19:12:55:227 2270 sec: 178474577 operations; 78707.1 current ops/sec; [UPDATE: Count=787069, Max=14295, Min=111, Avg=633.09, 90=769, 99=1217, 99.9=2689, 99.99=7167] 
2021-09-07 19:13:05:227 2280 sec: 179262645 operations; 78806.8 current ops/sec; [UPDATE: Count=788069, Max=18591, Min=110, Avg=632.27, 90=769, 99=1202, 99.9=2645, 99.99=7075] 
2021-09-07 19:13:15:227 2290 sec: 180048389 operations; 78574.4 current ops/sec; [UPDATE: Count=785741, Max=17199, Min=110, Avg=634.15, 90=770, 99=1214, 99.9=3041, 99.99=7703] 
2021-09-07 19:13:25:227 2300 sec: 180835429 operations; 78704 current ops/sec; [UPDATE: Count=787040, Max=18159, Min=114, Avg=633.08, 90=770, 99=1191, 99.9=2747, 99.99=7523] 
2021-09-07 19:13:35:227 2310 sec: 181622648 operations; 78721.9 current ops/sec; [UPDATE: Count=787222, Max=16735, Min=111, Avg=632.92, 90=768, 99=1193, 99.9=2935, 99.99=7511] 
2021-09-07 19:13:45:227 2320 sec: 182409905 operations; 78725.7 current ops/sec; [UPDATE: Count=787261, Max=15767, Min=96, Avg=632.91, 90=769, 99=1203, 99.9=2673, 99.99=6531] 
2021-09-07 19:13:55:227 2330 sec: 183197053 operations; 78714.8 current ops/sec; [UPDATE: Count=787139, Max=16015, Min=104, Avg=633, 90=769, 99=1194, 99.9=2791, 99.99=7143] 
2021-09-07 19:14:05:227 2340 sec: 183984533 operations; 78748 current ops/sec; [UPDATE: Count=787479, Max=16103, Min=105, Avg=632.75, 90=769, 99=1198, 99.9=3077, 99.99=7467] 
2021-09-07 19:14:15:227 2350 sec: 184771053 operations; 78652 current ops/sec; [UPDATE: Count=786521, Max=17279, Min=111, Avg=633.48, 90=770, 99=1204, 99.9=2911, 99.99=6835] 
2021-09-07 19:14:25:227 2360 sec: 185558238 operations; 78718.5 current ops/sec; [UPDATE: Count=787191, Max=20799, Min=107, Avg=632.96, 90=769, 99=1200, 99.9=2663, 99.99=7663] 
2021-09-07 19:14:35:227 2370 sec: 186345532 operations; 78729.4 current ops/sec; [UPDATE: Count=787289, Max=18479, Min=109, Avg=632.9, 90=769, 99=1192, 99.9=2813, 99.99=7731] 
2021-09-07 19:14:45:229 2380 sec: 187131699 operations; 78600.98 current ops/sec; [UPDATE: Count=786167, Max=15615, Min=107, Avg=633.88, 90=769, 99=1199, 99.9=2871, 99.99=7467] 
2021-09-07 19:14:55:227 2390 sec: 187917848 operations; 78630.63 current ops/sec; [UPDATE: Count=786151, Max=23903, Min=106, Avg=633.68, 90=769, 99=1208, 99.9=2915, 99.99=7175] 
2021-09-07 19:15:05:227 2400 sec: 188703159 operations; 78531.1 current ops/sec; [UPDATE: Count=785310, Max=12031, Min=112, Avg=634.51, 90=773, 99=1208, 99.9=2691, 99.99=6683] 
2021-09-07 19:15:15:229 2410 sec: 189489646 operations; 78632.97 current ops/sec; [UPDATE: Count=786488, Max=20031, Min=108, Avg=633.63, 90=770, 99=1214, 99.9=2711, 99.99=6955] 
2021-09-07 19:15:25:227 2420 sec: 190276831 operations; 78734.25 current ops/sec; [UPDATE: Count=787185, Max=13295, Min=106, Avg=632.87, 90=769, 99=1202, 99.9=2711, 99.99=6719] 
2021-09-07 19:15:35:227 2430 sec: 191064106 operations; 78727.5 current ops/sec; [UPDATE: Count=787278, Max=16527, Min=106, Avg=632.88, 90=769, 99=1206, 99.9=2831, 99.99=7507] 
2021-09-07 19:15:45:227 2440 sec: 191850557 operations; 78645.1 current ops/sec; [UPDATE: Count=786442, Max=21215, Min=112, Avg=633.57, 90=771, 99=1205, 99.9=2627, 99.99=6571] 
2021-09-07 19:15:55:227 2450 sec: 192637790 operations; 78723.3 current ops/sec; [UPDATE: Count=787236, Max=13623, Min=101, Avg=632.93, 90=770, 99=1195, 99.9=2681, 99.99=6691] 
2021-09-07 19:16:05:227 2460 sec: 193425820 operations; 78803 current ops/sec; [UPDATE: Count=788028, Max=19487, Min=108, Avg=632.26, 90=768, 99=1193, 99.9=2777, 99.99=7403] 
2021-09-07 19:16:15:227 2470 sec: 194212451 operations; 78663.1 current ops/sec; [UPDATE: Count=786638, Max=14111, Min=106, Avg=633.39, 90=770, 99=1215, 99.9=2691, 99.99=6651] 
2021-09-07 19:16:25:227 2480 sec: 195000410 operations; 78795.9 current ops/sec; [UPDATE: Count=787957, Max=16023, Min=105, Avg=632.35, 90=769, 99=1191, 99.9=2615, 99.99=7511] 
2021-09-07 19:16:35:227 2490 sec: 195787639 operations; 78722.9 current ops/sec; [UPDATE: Count=787233, Max=16879, Min=104, Avg=632.95, 90=769, 99=1202, 99.9=2727, 99.99=7235] 
2021-09-07 19:16:45:227 2500 sec: 196574829 operations; 78719 current ops/sec; [UPDATE: Count=787184, Max=18319, Min=109, Avg=632.97, 90=770, 99=1202, 99.9=2655, 99.99=7215] 
2021-09-07 19:16:55:227 2510 sec: 197362066 operations; 78723.7 current ops/sec; [UPDATE: Count=787236, Max=15879, Min=101, Avg=632.94, 90=769, 99=1196, 99.9=2609, 99.99=6923] 
2021-09-07 19:17:05:227 2520 sec: 198149461 operations; 78739.5 current ops/sec; [UPDATE: Count=787396, Max=18111, Min=104, Avg=632.79, 90=768, 99=1209, 99.9=2877, 99.99=6975] 
2021-09-07 19:17:15:227 2530 sec: 198936678 operations; 78721.7 current ops/sec; [UPDATE: Count=787219, Max=17231, Min=104, Avg=632.94, 90=770, 99=1204, 99.9=2697, 99.99=6791] 
2021-09-07 19:17:25:227 2540 sec: 199723468 operations; 78679 current ops/sec; [UPDATE: Count=786789, Max=15351, Min=100, Avg=633.3, 90=770, 99=1196, 99.9=2761, 99.99=7331] 
2021-09-07 19:17:35:227 2550 sec: 200511037 operations; 78756.9 current ops/sec; [UPDATE: Count=787570, Max=16367, Min=107, Avg=632.66, 90=769, 99=1194, 99.9=2871, 99.99=6663] 
2021-09-07 19:17:45:227 2560 sec: 201297651 operations; 78661.4 current ops/sec; [UPDATE: Count=786611, Max=16943, Min=108, Avg=633.43, 90=770, 99=1211, 99.9=2705, 99.99=7063] 
2021-09-07 19:17:55:227 2570 sec: 202084728 operations; 78707.7 current ops/sec; [UPDATE: Count=787084, Max=16671, Min=111, Avg=633.06, 90=770, 99=1204, 99.9=2723, 99.99=6867] 
2021-09-07 19:18:05:227 2580 sec: 202870399 operations; 78567.1 current ops/sec; [UPDATE: Count=785663, Max=16335, Min=110, Avg=634.16, 90=773, 99=1213, 99.9=2701, 99.99=7203] 
2021-09-07 19:18:15:227 2590 sec: 203656928 operations; 78652.9 current ops/sec; [UPDATE: Count=786537, Max=14319, Min=104, Avg=633.51, 90=770, 99=1202, 99.9=2629, 99.99=6743] 
2021-09-07 19:18:25:227 2600 sec: 204443989 operations; 78706.1 current ops/sec; [UPDATE: Count=787059, Max=15303, Min=106, Avg=633.04, 90=769, 99=1203, 99.9=2729, 99.99=7047] 
2021-09-07 19:18:35:227 2610 sec: 205231088 operations; 78709.9 current ops/sec; [UPDATE: Count=787095, Max=19583, Min=110, Avg=633.04, 90=770, 99=1206, 99.9=2639, 99.99=7007] 
2021-09-07 19:18:45:227 2620 sec: 206017528 operations; 78644 current ops/sec; [UPDATE: Count=786443, Max=12591, Min=101, Avg=633.56, 90=770, 99=1209, 99.9=2685, 99.99=6923] 
2021-09-07 19:18:55:227 2630 sec: 206801302 operations; 78377.4 current ops/sec; [UPDATE: Count=783765, Max=19423, Min=104, Avg=635.64, 90=772, 99=1206, 99.9=2885, 99.99=7843] 
2021-09-07 19:19:05:227 2640 sec: 207586364 operations; 78506.2 current ops/sec; [UPDATE: Count=785072, Max=18927, Min=103, Avg=634.72, 90=772, 99=1197, 99.9=2609, 99.99=7711] 
2021-09-07 19:19:15:227 2650 sec: 208370504 operations; 78414 current ops/sec; [UPDATE: Count=784137, Max=24207, Min=109, Avg=635.39, 90=772, 99=1194, 99.9=2595, 99.99=7671] 
2021-09-07 19:19:25:227 2660 sec: 209155212 operations; 78470.8 current ops/sec; [UPDATE: Count=784711, Max=16671, Min=102, Avg=634.97, 90=771, 99=1188, 99.9=2743, 99.99=7479] 
2021-09-07 19:19:35:227 2670 sec: 209940346 operations; 78513.4 current ops/sec; [UPDATE: Count=785133, Max=20047, Min=110, Avg=634.58, 90=772, 99=1189, 99.9=2641, 99.99=8207] 
2021-09-07 19:19:45:227 2680 sec: 210724148 operations; 78380.2 current ops/sec; [UPDATE: Count=783803, Max=17487, Min=100, Avg=635.71, 90=773, 99=1210, 99.9=2671, 99.99=7675] 
2021-09-07 19:19:55:227 2690 sec: 211507973 operations; 78382.5 current ops/sec; [UPDATE: Count=783821, Max=19727, Min=106, Avg=635.7, 90=773, 99=1194, 99.9=2663, 99.99=8223] 
2021-09-07 19:20:05:227 2700 sec: 212290948 operations; 78297.5 current ops/sec; [UPDATE: Count=782977, Max=17695, Min=109, Avg=636.37, 90=773, 99=1199, 99.9=2749, 99.99=7367] 
2021-09-07 19:20:15:227 2710 sec: 213074196 operations; 78324.8 current ops/sec; [UPDATE: Count=783242, Max=22527, Min=100, Avg=636.14, 90=772, 99=1202, 99.9=2691, 99.99=8671] 
2021-09-07 19:20:25:227 2720 sec: 213858634 operations; 78443.8 current ops/sec; [UPDATE: Count=784444, Max=15671, Min=92, Avg=635.2, 90=772, 99=1192, 99.9=2579, 99.99=7979] 
2021-09-07 19:20:35:227 2730 sec: 214643526 operations; 78489.2 current ops/sec; [UPDATE: Count=784894, Max=17951, Min=103, Avg=634.82, 90=771, 99=1193, 99.9=2663, 99.99=7707] 
2021-09-07 19:20:45:227 2740 sec: 215427543 operations; 78401.7 current ops/sec; [UPDATE: Count=784014, Max=18015, Min=110, Avg=635.51, 90=772, 99=1197, 99.9=2651, 99.99=8239] 
2021-09-07 19:20:55:227 2750 sec: 216212215 operations; 78467.2 current ops/sec; [UPDATE: Count=784675, Max=14623, Min=107, Avg=635, 90=773, 99=1186, 99.9=2747, 99.99=7767] 
2021-09-07 19:21:05:227 2760 sec: 216994673 operations; 78245.8 current ops/sec; [UPDATE: Count=782455, Max=20623, Min=105, Avg=636.83, 90=775, 99=1202, 99.9=2959, 99.99=8663] 
2021-09-07 19:21:15:227 2770 sec: 217777975 operations; 78330.2 current ops/sec; [UPDATE: Count=783305, Max=19295, Min=110, Avg=636.1, 90=773, 99=1198, 99.9=2767, 99.99=7927] 
2021-09-07 19:21:25:227 2780 sec: 218562118 operations; 78414.3 current ops/sec; [UPDATE: Count=784138, Max=19935, Min=112, Avg=635.41, 90=772, 99=1199, 99.9=2651, 99.99=8023] 
2021-09-07 19:21:35:227 2790 sec: 219347816 operations; 78569.8 current ops/sec; [UPDATE: Count=785700, Max=19391, Min=106, Avg=634.17, 90=771, 99=1189, 99.9=2591, 99.99=8471] 
2021-09-07 19:21:45:227 2800 sec: 220134259 operations; 78644.3 current ops/sec; [UPDATE: Count=786442, Max=15807, Min=109, Avg=633.55, 90=770, 99=1198, 99.9=2697, 99.99=6899] 
2021-09-07 19:21:55:227 2810 sec: 220920664 operations; 78640.5 current ops/sec; [UPDATE: Count=786410, Max=12703, Min=108, Avg=633.59, 90=770, 99=1207, 99.9=2847, 99.99=7771] 
2021-09-07 19:22:05:227 2820 sec: 221707850 operations; 78718.6 current ops/sec; [UPDATE: Count=787180, Max=12815, Min=109, Avg=632.96, 90=770, 99=1208, 99.9=2891, 99.99=6619] 
2021-09-07 19:22:15:227 2830 sec: 222494967 operations; 78711.7 current ops/sec; [UPDATE: Count=787118, Max=19647, Min=98, Avg=633.04, 90=769, 99=1196, 99.9=2747, 99.99=7091] 
2021-09-07 19:22:25:227 2840 sec: 223282437 operations; 78747 current ops/sec; [UPDATE: Count=787476, Max=18047, Min=95, Avg=632.74, 90=770, 99=1198, 99.9=2637, 99.99=7163] 
2021-09-07 19:22:35:227 2850 sec: 224070456 operations; 78801.9 current ops/sec; [UPDATE: Count=788016, Max=18671, Min=107, Avg=632.29, 90=769, 99=1196, 99.9=2695, 99.99=6927] 
2021-09-07 19:22:45:227 2860 sec: 224856059 operations; 78560.3 current ops/sec; [UPDATE: Count=785604, Max=15615, Min=104, Avg=634.24, 90=771, 99=1203, 99.9=2853, 99.99=7575] 
2021-09-07 19:22:55:227 2870 sec: 225643168 operations; 78710.9 current ops/sec; [UPDATE: Count=787107, Max=19471, Min=103, Avg=633.04, 90=770, 99=1196, 99.9=2683, 99.99=6999] 
2021-09-07 19:23:05:227 2880 sec: 226430492 operations; 78732.4 current ops/sec; [UPDATE: Count=787328, Max=22783, Min=104, Avg=632.85, 90=769, 99=1198, 99.9=2821, 99.99=6875] 
2021-09-07 19:23:15:227 2890 sec: 227216818 operations; 78632.6 current ops/sec; [UPDATE: Count=786322, Max=17967, Min=99, Avg=633.68, 90=770, 99=1212, 99.9=2677, 99.99=7179] 
2021-09-07 19:23:25:227 2900 sec: 228003100 operations; 78628.2 current ops/sec; [UPDATE: Count=786286, Max=17855, Min=96, Avg=633.7, 90=769, 99=1202, 99.9=3015, 99.99=7027] 
2021-09-07 19:23:35:227 2910 sec: 228790527 operations; 78742.7 current ops/sec; [UPDATE: Count=787424, Max=18863, Min=107, Avg=632.76, 90=768, 99=1190, 99.9=3001, 99.99=7059] 
2021-09-07 19:23:45:227 2920 sec: 229577267 operations; 78674 current ops/sec; [UPDATE: Count=786739, Max=16399, Min=104, Avg=633.33, 90=769, 99=1208, 99.9=2699, 99.99=7675] 
2021-09-07 19:23:55:227 2930 sec: 230363461 operations; 78619.4 current ops/sec; [UPDATE: Count=786190, Max=15735, Min=93, Avg=633.77, 90=771, 99=1206, 99.9=2663, 99.99=7063] 
2021-09-07 19:24:05:227 2940 sec: 231148887 operations; 78542.6 current ops/sec; [UPDATE: Count=785432, Max=15911, Min=104, Avg=634.39, 90=772, 99=1223, 99.9=2707, 99.99=6891] 
2021-09-07 19:24:15:227 2950 sec: 231934994 operations; 78610.7 current ops/sec; [UPDATE: Count=786104, Max=17503, Min=102, Avg=633.86, 90=770, 99=1215, 99.9=2853, 99.99=7607] 
2021-09-07 19:24:25:227 2960 sec: 232722219 operations; 78722.5 current ops/sec; [UPDATE: Count=787221, Max=20799, Min=103, Avg=632.93, 90=769, 99=1199, 99.9=2715, 99.99=7175] 
2021-09-07 19:24:35:227 2970 sec: 233509990 operations; 78777.1 current ops/sec; [UPDATE: Count=787774, Max=14559, Min=106, Avg=632.49, 90=768, 99=1193, 99.9=2749, 99.99=7171] 
2021-09-07 19:24:45:227 2980 sec: 234297074 operations; 78708.4 current ops/sec; [UPDATE: Count=787084, Max=16687, Min=103, Avg=633.07, 90=770, 99=1210, 99.9=2681, 99.99=6999] 
2021-09-07 19:24:55:227 2990 sec: 235084543 operations; 78746.9 current ops/sec; [UPDATE: Count=787468, Max=16287, Min=112, Avg=632.72, 90=769, 99=1187, 99.9=2785, 99.99=6911] 
2021-09-07 19:25:05:227 3000 sec: 235871294 operations; 78675.1 current ops/sec; [UPDATE: Count=786760, Max=16671, Min=114, Avg=633.3, 90=770, 99=1196, 99.9=2657, 99.99=7071] 
2021-09-07 19:25:15:227 3010 sec: 236658627 operations; 78733.3 current ops/sec; [UPDATE: Count=787327, Max=16575, Min=97, Avg=632.85, 90=769, 99=1197, 99.9=2645, 99.99=6659] 
2021-09-07 19:25:25:227 3020 sec: 237445879 operations; 78725.2 current ops/sec; [UPDATE: Count=787254, Max=15503, Min=107, Avg=632.93, 90=769, 99=1190, 99.9=2667, 99.99=7579] 
2021-09-07 19:25:35:227 3030 sec: 238233597 operations; 78771.8 current ops/sec; [UPDATE: Count=787719, Max=15775, Min=103, Avg=632.56, 90=769, 99=1201, 99.9=2665, 99.99=7275] 
2021-09-07 19:25:45:227 3040 sec: 239020235 operations; 78663.8 current ops/sec; [UPDATE: Count=786636, Max=13719, Min=97, Avg=633.42, 90=769, 99=1204, 99.9=2789, 99.99=7087] 
2021-09-07 19:25:55:227 3050 sec: 239807180 operations; 78694.5 current ops/sec; [UPDATE: Count=786943, Max=12711, Min=110, Avg=633.16, 90=770, 99=1189, 99.9=2729, 99.99=6983] 
2021-09-07 19:26:05:229 3060 sec: 240595814 operations; 78847.63 current ops/sec; [UPDATE: Count=788639, Max=19775, Min=97, Avg=631.92, 90=768, 99=1192, 99.9=2607, 99.99=7059] 
2021-09-07 19:26:15:227 3070 sec: 241382147 operations; 78649.03 current ops/sec; [UPDATE: Count=786330, Max=16367, Min=109, Avg=633.56, 90=770, 99=1206, 99.9=2733, 99.99=7251] 
2021-09-07 19:26:25:227 3080 sec: 242169763 operations; 78761.6 current ops/sec; [UPDATE: Count=787610, Max=15391, Min=111, Avg=632.64, 90=769, 99=1192, 99.9=2681, 99.99=7687] 
2021-09-07 19:26:35:227 3090 sec: 242957235 operations; 78747.2 current ops/sec; [UPDATE: Count=787474, Max=18719, Min=109, Avg=632.72, 90=768, 99=1194, 99.9=3001, 99.99=7027] 
2021-09-07 19:26:45:227 3100 sec: 243743963 operations; 78672.8 current ops/sec; [UPDATE: Count=786734, Max=19951, Min=89, Avg=633.34, 90=771, 99=1198, 99.9=2713, 99.99=6643] 
2021-09-07 19:26:55:227 3110 sec: 244529329 operations; 78536.6 current ops/sec; [UPDATE: Count=785360, Max=16415, Min=105, Avg=634.46, 90=772, 99=1207, 99.9=2697, 99.99=6755] 
2021-09-07 19:27:05:227 3120 sec: 245315511 operations; 78618.2 current ops/sec; [UPDATE: Count=786183, Max=16327, Min=108, Avg=633.79, 90=771, 99=1211, 99.9=2807, 99.99=7459] 
2021-09-07 19:27:15:227 3130 sec: 246102659 operations; 78714.8 current ops/sec; [UPDATE: Count=787150, Max=21551, Min=101, Avg=633.01, 90=770, 99=1193, 99.9=2637, 99.99=6811] 
2021-09-07 19:27:25:227 3140 sec: 246889818 operations; 78715.9 current ops/sec; [UPDATE: Count=787156, Max=12463, Min=109, Avg=632.98, 90=769, 99=1207, 99.9=2805, 99.99=7487] 
2021-09-07 19:27:35:227 3150 sec: 247677678 operations; 78786 current ops/sec; [UPDATE: Count=787862, Max=13511, Min=104, Avg=632.4, 90=769, 99=1198, 99.9=2677, 99.99=6971] 
2021-09-07 19:27:45:227 3160 sec: 248463609 operations; 78593.1 current ops/sec; [UPDATE: Count=785931, Max=18543, Min=102, Avg=633.97, 90=771, 99=1211, 99.9=2727, 99.99=6915] 
2021-09-07 19:27:55:227 3170 sec: 249250274 operations; 78666.5 current ops/sec; [UPDATE: Count=786665, Max=13023, Min=109, Avg=633.41, 90=770, 99=1203, 99.9=2745, 99.99=6943] 
2021-09-07 19:28:05:227 3180 sec: 250038075 operations; 78780.1 current ops/sec; [UPDATE: Count=787800, Max=15839, Min=103, Avg=632.47, 90=769, 99=1203, 99.9=2737, 99.99=7027] 
2021-09-07 19:28:15:227 3190 sec: 250824414 operations; 78633.9 current ops/sec; [UPDATE: Count=786340, Max=15335, Min=105, Avg=633.67, 90=770, 99=1200, 99.9=2679, 99.99=6711] 
2021-09-07 19:28:25:227 3200 sec: 251612251 operations; 78783.7 current ops/sec; [UPDATE: Count=787840, Max=12831, Min=111, Avg=632.45, 90=768, 99=1190, 99.9=2639, 99.99=7003] 
2021-09-07 19:28:35:227 3210 sec: 252399813 operations; 78756.2 current ops/sec; [UPDATE: Count=787555, Max=20511, Min=107, Avg=632.68, 90=769, 99=1195, 99.9=2679, 99.99=6991] 
2021-09-07 19:28:45:227 3220 sec: 253186613 operations; 78680 current ops/sec; [UPDATE: Count=786806, Max=14015, Min=98, Avg=633.3, 90=770, 99=1209, 99.9=2769, 99.99=7019] 
2021-09-07 19:28:55:227 3230 sec: 253971049 operations; 78443.6 current ops/sec; [UPDATE: Count=784434, Max=24431, Min=102, Avg=635.18, 90=772, 99=1199, 99.9=2705, 99.99=7407] 
2021-09-07 19:29:05:227 3240 sec: 254755739 operations; 78469 current ops/sec; [UPDATE: Count=784691, Max=23519, Min=105, Avg=634.98, 90=772, 99=1203, 99.9=2651, 99.99=8047] 
2021-09-07 19:29:15:227 3250 sec: 255539320 operations; 78358.1 current ops/sec; [UPDATE: Count=783581, Max=27103, Min=110, Avg=635.86, 90=772, 99=1193, 99.9=2623, 99.99=7983] 
2021-09-07 19:29:25:227 3260 sec: 256322924 operations; 78360.4 current ops/sec; [UPDATE: Count=783606, Max=19215, Min=111, Avg=635.86, 90=773, 99=1210, 99.9=2683, 99.99=7423] 
2021-09-07 19:29:35:227 3270 sec: 257107797 operations; 78487.3 current ops/sec; [UPDATE: Count=784870, Max=18607, Min=101, Avg=634.83, 90=771, 99=1192, 99.9=2631, 99.99=8087] 
2021-09-07 19:29:45:227 3280 sec: 257891983 operations; 78418.6 current ops/sec; [UPDATE: Count=784187, Max=21071, Min=98, Avg=635.41, 90=772, 99=1196, 99.9=2651, 99.99=8535] 
2021-09-07 19:29:55:227 3290 sec: 258673947 operations; 78196.4 current ops/sec; [UPDATE: Count=781962, Max=22527, Min=112, Avg=637.2, 90=776, 99=1201, 99.9=2717, 99.99=8171] 
2021-09-07 19:30:05:227 3300 sec: 259457454 operations; 78350.7 current ops/sec; [UPDATE: Count=783507, Max=19791, Min=106, Avg=635.92, 90=773, 99=1189, 99.9=2651, 99.99=7791] 
2021-09-07 19:30:15:227 3310 sec: 260239883 operations; 78242.9 current ops/sec; [UPDATE: Count=782437, Max=19775, Min=105, Avg=636.81, 90=774, 99=1206, 99.9=2725, 99.99=7943] 
2021-09-07 19:30:25:227 3320 sec: 261024313 operations; 78443 current ops/sec; [UPDATE: Count=784422, Max=16575, Min=99, Avg=635.21, 90=771, 99=1193, 99.9=2673, 99.99=8163] 
2021-09-07 19:30:35:227 3330 sec: 261809843 operations; 78553 current ops/sec; [UPDATE: Count=785529, Max=25263, Min=90, Avg=634.31, 90=770, 99=1194, 99.9=2647, 99.99=8171] 
2021-09-07 19:30:45:227 3340 sec: 262594601 operations; 78475.8 current ops/sec; [UPDATE: Count=784760, Max=16751, Min=99, Avg=634.95, 90=773, 99=1194, 99.9=2659, 99.99=8035] 
2021-09-07 19:30:55:233 3350 sec: 263378876 operations; 78380.47 current ops/sec; [UPDATE: Count=784274, Max=18079, Min=102, Avg=635.7, 90=773, 99=1213, 99.9=2639, 99.99=7391] 
2021-09-07 19:31:05:227 3360 sec: 264163445 operations; 78504 current ops/sec; [UPDATE: Count=784571, Max=20207, Min=108, Avg=634.71, 90=771, 99=1191, 99.9=2589, 99.99=7567] 
2021-09-07 19:31:15:227 3370 sec: 264947228 operations; 78378.3 current ops/sec; [UPDATE: Count=783787, Max=22719, Min=108, Avg=635.68, 90=772, 99=1185, 99.9=2759, 99.99=7975] 
2021-09-07 19:31:25:227 3380 sec: 265731861 operations; 78463.3 current ops/sec; [UPDATE: Count=784629, Max=22911, Min=81, Avg=635.03, 90=772, 99=1180, 99.9=2675, 99.99=8159] 
2021-09-07 19:31:35:227 3390 sec: 266517259 operations; 78539.8 current ops/sec; [UPDATE: Count=785399, Max=16943, Min=112, Avg=634.38, 90=771, 99=1192, 99.9=2749, 99.99=7763] 
2021-09-07 19:31:45:227 3400 sec: 267303508 operations; 78624.9 current ops/sec; [UPDATE: Count=786246, Max=23087, Min=104, Avg=633.73, 90=770, 99=1211, 99.9=2613, 99.99=7415] 
2021-09-07 19:31:55:227 3410 sec: 268090003 operations; 78649.5 current ops/sec; [UPDATE: Count=786497, Max=18943, Min=101, Avg=633.54, 90=769, 99=1210, 99.9=2649, 99.99=6615] 
2021-09-07 19:32:05:227 3420 sec: 268877955 operations; 78795.2 current ops/sec; [UPDATE: Count=787952, Max=13583, Min=103, Avg=632.36, 90=768, 99=1209, 99.9=2763, 99.99=7399] 
2021-09-07 19:32:15:227 3430 sec: 269665070 operations; 78711.5 current ops/sec; [UPDATE: Count=787112, Max=25711, Min=98, Avg=633.03, 90=769, 99=1196, 99.9=2695, 99.99=7519] 
2021-09-07 19:32:25:227 3440 sec: 270452764 operations; 78769.4 current ops/sec; [UPDATE: Count=787694, Max=16327, Min=110, Avg=632.56, 90=768, 99=1197, 99.9=2759, 99.99=6343] 
2021-09-07 19:32:35:227 3450 sec: 271240409 operations; 78764.5 current ops/sec; [UPDATE: Count=787648, Max=17103, Min=108, Avg=632.6, 90=769, 99=1191, 99.9=2745, 99.99=7451] 
2021-09-07 19:32:45:227 3460 sec: 272027307 operations; 78689.8 current ops/sec; [UPDATE: Count=786896, Max=19071, Min=110, Avg=633.21, 90=769, 99=1201, 99.9=2679, 99.99=7031] 
2021-09-07 19:32:55:227 3470 sec: 272812260 operations; 78495.3 current ops/sec; [UPDATE: Count=784956, Max=18527, Min=95, Avg=634.78, 90=773, 99=1197, 99.9=2793, 99.99=7243] 
2021-09-07 19:33:05:227 3480 sec: 273599247 operations; 78698.7 current ops/sec; [UPDATE: Count=786986, Max=19855, Min=97, Avg=633.14, 90=769, 99=1203, 99.9=2887, 99.99=6923] 
2021-09-07 19:33:15:227 3490 sec: 274385788 operations; 78654.1 current ops/sec; [UPDATE: Count=786538, Max=16911, Min=112, Avg=633.48, 90=769, 99=1199, 99.9=2851, 99.99=6831] 
2021-09-07 19:33:25:227 3500 sec: 275173144 operations; 78735.6 current ops/sec; [UPDATE: Count=787360, Max=13407, Min=103, Avg=632.82, 90=768, 99=1184, 99.9=2725, 99.99=6483] 
2021-09-07 19:33:35:227 3510 sec: 275960412 operations; 78726.8 current ops/sec; [UPDATE: Count=787264, Max=17679, Min=112, Avg=632.89, 90=768, 99=1204, 99.9=2733, 99.99=7419] 
2021-09-07 19:33:45:227 3520 sec: 276748109 operations; 78769.7 current ops/sec; [UPDATE: Count=787702, Max=20031, Min=113, Avg=632.55, 90=769, 99=1204, 99.9=2665, 99.99=7611] 
2021-09-07 19:33:55:227 3530 sec: 277534687 operations; 78657.8 current ops/sec; [UPDATE: Count=786571, Max=21919, Min=107, Avg=633.47, 90=770, 99=1208, 99.9=2705, 99.99=7027] 
2021-09-07 19:34:05:227 3540 sec: 278322557 operations; 78787 current ops/sec; [UPDATE: Count=787871, Max=15303, Min=86, Avg=632.41, 90=768, 99=1202, 99.9=2781, 99.99=6631] 
2021-09-07 19:34:15:227 3550 sec: 279109498 operations; 78694.1 current ops/sec; [UPDATE: Count=786947, Max=16351, Min=109, Avg=633.16, 90=770, 99=1194, 99.9=2711, 99.99=7379] 
2021-09-07 19:34:25:227 3560 sec: 279896352 operations; 78685.4 current ops/sec; [UPDATE: Count=786854, Max=13175, Min=102, Avg=633.26, 90=768, 99=1207, 99.9=2781, 99.99=6935] 
2021-09-07 19:34:35:227 3570 sec: 280684466 operations; 78811.4 current ops/sec; [UPDATE: Count=788105, Max=13831, Min=99, Avg=632.23, 90=768, 99=1187, 99.9=2681, 99.99=6615] 
2021-09-07 19:34:45:227 3580 sec: 281470583 operations; 78611.7 current ops/sec; [UPDATE: Count=786125, Max=16575, Min=105, Avg=633.83, 90=770, 99=1203, 99.9=2879, 99.99=6831] 
2021-09-07 19:34:55:227 3590 sec: 282257209 operations; 78662.6 current ops/sec; [UPDATE: Count=786624, Max=20191, Min=105, Avg=633.44, 90=769, 99=1189, 99.9=2887, 99.99=6915] 
2021-09-07 19:35:05:227 3600 sec: 283044344 operations; 78713.5 current ops/sec; [UPDATE: Count=787136, Max=17711, Min=113, Avg=633.01, 90=768, 99=1190, 99.9=2785, 99.99=6811] 
2021-09-07 19:35:15:227 3610 sec: 283831129 operations; 78678.5 current ops/sec; [UPDATE: Count=786786, Max=19679, Min=108, Avg=633.29, 90=770, 99=1204, 99.9=2819, 99.99=7019] 
2021-09-07 19:35:25:227 3620 sec: 284618404 operations; 78727.5 current ops/sec; [UPDATE: Count=787274, Max=19887, Min=111, Avg=632.9, 90=769, 99=1202, 99.9=2769, 99.99=7651] 
2021-09-07 19:35:35:227 3630 sec: 285406458 operations; 78805.4 current ops/sec; [UPDATE: Count=788057, Max=17487, Min=108, Avg=632.28, 90=768, 99=1196, 99.9=2567, 99.99=7047] 
2021-09-07 19:35:45:227 3640 sec: 286193135 operations; 78667.7 current ops/sec; [UPDATE: Count=786672, Max=17551, Min=95, Avg=633.33, 90=770, 99=1201, 99.9=2709, 99.99=7051] 
2021-09-07 19:35:55:227 3650 sec: 286978002 operations; 78486.7 current ops/sec; [UPDATE: Count=784868, Max=13647, Min=111, Avg=634.87, 90=774, 99=1206, 99.9=2765, 99.99=6507] 
