[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl site.ycsb:scylla-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
java -cp /home/scyllaadm/YCSB/scylla/conf:/home/scyllaadm/YCSB/scylla/target/scylla-binding-0.18.0-SNAPSHOT.jar:/home/scyllaadm/.m2/repository/com/github/jnr/jffi/1.2.16/jffi-1.2.16.jar:/home/scyllaadm/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/home/scyllaadm/.m2/repository/org/ow2/asm/asm/5.0.3/asm-5.0.3.jar:/home/scyllaadm/.m2/repository/com/github/jnr/jnr-constants/0.9.9/jnr-constants-0.9.9.jar:/home/scyllaadm/.m2/repository/com/google/guava/guava/19.0/guava-19.0.jar:/home/scyllaadm/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar:/home/scyllaadm/YCSB/core/target/core-0.18.0-SNAPSHOT.jar:/home/scyllaadm/.m2/repository/com/github/jnr/jnr-posix/3.0.44/jnr-posix-3.0.44.jar:/home/scyllaadm/.m2/repository/io/netty/netty-handler/4.0.56.Final/netty-handler-4.0.56.Final.jar:/home/scyllaadm/.m2/repository/com/fasterxml/jackson/core/jackson-core/2.7.9/jackson-core-2.7.9.jar:/home/scyllaadm/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.4/jackson-mapper-asl-1.9.4.jar:/home/scyllaadm/.m2/repository/com/scylladb/scylla-driver-core/3.10.2-scylla-1/scylla-driver-core-3.10.2-scylla-1.jar:/home/scyllaadm/.m2/repository/org/ow2/asm/asm-commons/5.0.3/asm-commons-5.0.3.jar:/home/scyllaadm/.m2/repository/org/ow2/asm/asm-util/5.0.3/asm-util-5.0.3.jar:/home/scyllaadm/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/home/scyllaadm/.m2/repository/io/netty/netty-buffer/4.0.56.Final/netty-buffer-4.0.56.Final.jar:/home/scyllaadm/.m2/repository/com/github/jnr/jnr-ffi/2.1.7/jnr-ffi-2.1.7.jar:/home/scyllaadm/.m2/repository/org/ow2/asm/asm-tree/5.0.3/asm-tree-5.0.3.jar:/home/scyllaadm/.m2/repository/com/fasterxml/jackson/core/jackson-annotations/2.7.0/jackson-annotations-2.7.0.jar:/home/scyllaadm/.m2/repository/io/netty/netty-transport/4.0.56.Final/netty-transport-4.0.56.Final.jar:/home/scyllaadm/.m2/repository/io/dropwizard/metrics/metrics-core/3.2.2/metrics-core-3.2.2.jar:/home/scyllaadm/.m2/repository/io/netty/netty-common/4.0.56.Final/netty-common-4.0.56.Final.jar:/home/scyllaadm/.m2/repository/com/fasterxml/jackson/core/jackson-databind/2.7.9.3/jackson-databind-2.7.9.3.jar:/home/scyllaadm/.m2/repository/org/slf4j/slf4j-api/1.7.25/slf4j-api-1.7.25.jar:/home/scyllaadm/.m2/repository/org/ow2/asm/asm-analysis/5.0.3/asm-analysis-5.0.3.jar:/home/scyllaadm/.m2/repository/com/github/jnr/jnr-x86asm/1.0.2/jnr-x86asm-1.0.2.jar:/home/scyllaadm/.m2/repository/io/netty/netty-codec/4.0.56.Final/netty-codec-4.0.56.Final.jar site.ycsb.Client -db site.ycsb.db.scylla.ScyllaCQLClient -s -threads 50 -P workloads/workload -p as.host=127.0.0.1 -p as.namespace=test -p recordcount=1000000000 -p operationcount=0 -p maxexecutiontime=3600 -p readproportion=0 -p updateproportion=1 -p insertproportion=0 -p batchsize=1 -p fieldcount=10 -p scylla.hosts=172.31.0.11 -t
Command line: -db site.ycsb.db.scylla.ScyllaCQLClient -s -threads 50 -P workloads/workload -p as.host=127.0.0.1 -p as.namespace=test -p recordcount=1000000000 -p operationcount=0 -p maxexecutiontime=3600 -p readproportion=0 -p updateproportion=1 -p insertproportion=0 -p batchsize=1 -p fieldcount=10 -p scylla.hosts=172.31.0.11 -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
Starting test.
SLF4J: Failed to load class "org.slf4j.impl.StaticLoggerBinder".
SLF4J: Defaulting to no-operation (NOP) logger implementation
SLF4J: See http://www.slf4j.org/codes.html#StaticLoggerBinder for further details.
Maximum execution time specified as: 3600 secs
2021-09-08 09:17:17:388 0 sec: 0 operations; 
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2021-09-08 09:17:27:356 10 sec: 262554 operations; 26255,4 current ops/sec; [UPDATE: Count=262621, Max=42015, Min=269, Avg=1795,15, 90=3463, 99=6847, 99.9=12135, 99.99=35423] 
2021-09-08 09:17:37:356 20 sec: 567378 operations; 30482,4 current ops/sec; [UPDATE: Count=304823, Max=23871, Min=245, Avg=1637,91, 90=2979, 99=5395, 99.9=8391, 99.99=15679] 
2021-09-08 09:17:47:356 30 sec: 868256 operations; 30087,8 current ops/sec; [UPDATE: Count=300827, Max=27487, Min=218, Avg=1659,42, 90=3111, 99=5687, 99.9=8163, 99.99=18495] 
2021-09-08 09:17:57:356 40 sec: 1178700 operations; 31044,4 current ops/sec; [UPDATE: Count=310446, Max=26751, Min=235, Avg=1608,39, 90=2903, 99=5019, 99.9=7183, 99.99=11895] 
2021-09-08 09:18:07:356 50 sec: 1488959 operations; 31025,9 current ops/sec; [UPDATE: Count=310251, Max=24223, Min=219, Avg=1609,39, 90=2905, 99=4987, 99.9=7063, 99.99=12159] 
2021-09-08 09:18:17:358 60 sec: 1792359 operations; 30333,93 current ops/sec; [UPDATE: Count=303399, Max=27839, Min=237, Avg=1645,99, 90=3019, 99=5491, 99.9=7763, 99.99=13103] 
2021-09-08 09:18:27:357 70 sec: 2089366 operations; 29706,64 current ops/sec; [UPDATE: Count=297011, Max=23631, Min=219, Avg=1681,17, 90=3221, 99=5863, 99.9=8155, 99.99=11055] 
2021-09-08 09:18:37:356 80 sec: 2369691 operations; 28032,5 current ops/sec; [UPDATE: Count=280320, Max=19311, Min=215, Avg=1781,34, 90=3799, 99=6363, 99.9=8535, 99.99=12415] 
2021-09-08 09:18:47:356 90 sec: 2656971 operations; 28728 current ops/sec; [UPDATE: Count=287277, Max=23311, Min=227, Avg=1738,33, 90=3619, 99=6075, 99.9=8271, 99.99=13823] 
2021-09-08 09:18:57:356 100 sec: 2957419 operations; 30044,8 current ops/sec; [UPDATE: Count=300459, Max=20911, Min=221, Avg=1662,01, 90=3025, 99=5239, 99.9=7223, 99.99=13407] 
2021-09-08 09:19:07:356 110 sec: 3254512 operations; 29709,3 current ops/sec; [UPDATE: Count=297090, Max=26399, Min=210, Avg=1680,83, 90=3017, 99=5171, 99.9=7315, 99.99=13327] 
2021-09-08 09:19:17:358 120 sec: 3560015 operations; 30544,19 current ops/sec; [UPDATE: Count=305522, Max=22623, Min=223, Avg=1634,71, 90=2989, 99=5291, 99.9=7687, 99.99=14767] 
2021-09-08 09:19:27:356 130 sec: 3865865 operations; 30591,12 current ops/sec; [UPDATE: Count=305832, Max=25551, Min=228, Avg=1632,31, 90=2957, 99=5275, 99.9=7851, 99.99=16055] 
2021-09-08 09:19:37:356 140 sec: 4172300 operations; 30643,5 current ops/sec; [UPDATE: Count=306438, Max=26335, Min=209, Avg=1629,43, 90=2957, 99=5171, 99.9=7491, 99.99=11903] 
2021-09-08 09:19:47:356 150 sec: 4475688 operations; 30338,8 current ops/sec; [UPDATE: Count=303385, Max=21807, Min=216, Avg=1645,87, 90=3031, 99=5519, 99.9=8055, 99.99=13295] 
2021-09-08 09:19:57:356 160 sec: 4777041 operations; 30135,3 current ops/sec; [UPDATE: Count=301346, Max=22191, Min=216, Avg=1656,92, 90=3095, 99=5679, 99.9=8103, 99.99=11551] 
2021-09-08 09:20:07:357 170 sec: 5081892 operations; 30482,05 current ops/sec; [UPDATE: Count=304858, Max=28847, Min=228, Avg=1638,1, 90=2983, 99=5507, 99.9=8063, 99.99=18415] 
2021-09-08 09:20:17:356 180 sec: 5378643 operations; 29678,07 current ops/sec; [UPDATE: Count=296772, Max=24479, Min=223, Avg=1682,6, 90=3229, 99=5903, 99.9=8279, 99.99=11511] 
2021-09-08 09:20:27:356 190 sec: 5666778 operations; 28813,5 current ops/sec; [UPDATE: Count=288109, Max=32639, Min=208, Avg=1733,17, 90=3625, 99=6267, 99.9=8751, 99.99=18127] 
2021-09-08 09:20:37:356 200 sec: 5975784 operations; 30900,6 current ops/sec; [UPDATE: Count=309012, Max=25967, Min=210, Avg=1615,79, 90=2927, 99=5091, 99.9=7131, 99.99=15863] 
2021-09-08 09:20:47:356 210 sec: 6285360 operations; 30957,6 current ops/sec; [UPDATE: Count=309580, Max=19855, Min=205, Avg=1612,92, 90=2923, 99=5103, 99.9=7347, 99.99=13415] 
2021-09-08 09:20:57:357 220 sec: 6594818 operations; 30945,8 current ops/sec; [UPDATE: Count=309451, Max=25327, Min=173, Avg=1613,64, 90=2921, 99=5079, 99.9=7119, 99.99=13575] 
2021-09-08 09:21:07:356 230 sec: 6892558 operations; 29774 current ops/sec; [UPDATE: Count=297736, Max=25775, Min=218, Avg=1676,97, 90=3223, 99=5755, 99.9=7895, 99.99=11887] 
2021-09-08 09:21:17:356 240 sec: 7194745 operations; 30218,7 current ops/sec; [UPDATE: Count=302188, Max=23535, Min=197, Avg=1652,51, 90=3065, 99=5547, 99.9=7803, 99.99=11399] 
2021-09-08 09:21:27:356 250 sec: 7502602 operations; 30785,7 current ops/sec; [UPDATE: Count=307858, Max=24975, Min=218, Avg=1621,88, 90=2941, 99=5159, 99.9=7323, 99.99=14319] 
2021-09-08 09:21:37:356 260 sec: 7808487 operations; 30588,5 current ops/sec; [UPDATE: Count=305884, Max=22527, Min=215, Avg=1632,39, 90=2957, 99=5287, 99.9=7739, 99.99=16215] 
2021-09-08 09:21:47:356 270 sec: 8115328 operations; 30684,1 current ops/sec; [UPDATE: Count=306846, Max=21071, Min=193, Avg=1627,24, 90=2977, 99=5195, 99.9=7423, 99.99=13727] 
2021-09-08 09:21:57:356 280 sec: 8412755 operations; 29742,7 current ops/sec; [UPDATE: Count=297425, Max=21855, Min=193, Avg=1678,92, 90=3097, 99=5463, 99.9=7859, 99.99=12967] 
2021-09-08 09:22:07:356 290 sec: 8707756 operations; 29500,1 current ops/sec; [UPDATE: Count=295000, Max=29871, Min=177, Avg=1692,69, 90=3125, 99=5523, 99.9=7831, 99.99=15119] 
2021-09-08 09:22:17:356 300 sec: 9003670 operations; 29591,4 current ops/sec; [UPDATE: Count=295911, Max=25375, Min=213, Avg=1687,44, 90=3237, 99=5911, 99.9=8359, 99.99=12047] 
2021-09-08 09:22:27:356 310 sec: 9306137 operations; 30246,7 current ops/sec; [UPDATE: Count=302464, Max=28095, Min=201, Avg=1650,87, 90=3037, 99=5563, 99.9=8223, 99.99=15799] 
2021-09-08 09:22:37:356 320 sec: 9614815 operations; 30867,8 current ops/sec; [UPDATE: Count=308696, Max=21759, Min=217, Avg=1617,57, 90=2921, 99=5039, 99.9=6987, 99.99=11215] 
2021-09-08 09:22:47:356 330 sec: 9921813 operations; 30699,8 current ops/sec; [UPDATE: Count=306984, Max=27135, Min=196, Avg=1626,52, 90=2937, 99=5135, 99.9=7423, 99.99=12943] 
2021-09-08 09:22:57:356 340 sec: 10222979 operations; 30116,6 current ops/sec; [UPDATE: Count=301162, Max=25375, Min=201, Avg=1657,98, 90=3085, 99=5631, 99.9=8127, 99.99=12831] 
2021-09-08 09:23:07:356 350 sec: 10526493 operations; 30351,4 current ops/sec; [UPDATE: Count=303513, Max=25391, Min=187, Avg=1645,13, 90=3011, 99=5491, 99.9=8019, 99.99=12735] 
2021-09-08 09:23:17:357 360 sec: 10831192 operations; 30466,85 current ops/sec; [UPDATE: Count=304713, Max=26655, Min=195, Avg=1638,98, 90=3011, 99=5415, 99.9=7711, 99.99=11943] 
2021-09-08 09:23:27:357 370 sec: 11125817 operations; 29462,5 current ops/sec; [UPDATE: Count=294615, Max=29007, Min=203, Avg=1694,8, 90=3277, 99=5819, 99.9=8175, 99.99=13463] 
2021-09-08 09:23:37:356 380 sec: 11414483 operations; 28869,49 current ops/sec; [UPDATE: Count=288664, Max=23727, Min=207, Avg=1729,72, 90=3523, 99=6243, 99.9=8775, 99.99=14503] 
2021-09-08 09:23:47:356 390 sec: 11712343 operations; 29786 current ops/sec; [UPDATE: Count=297860, Max=20847, Min=202, Avg=1676,47, 90=3167, 99=5863, 99.9=8535, 99.99=14359] 
2021-09-08 09:23:57:356 400 sec: 12007630 operations; 29528,7 current ops/sec; [UPDATE: Count=295299, Max=23439, Min=206, Avg=1691,1, 90=3261, 99=5975, 99.9=8415, 99.99=16159] 
2021-09-08 09:24:07:356 410 sec: 12286389 operations; 27875,9 current ops/sec; [UPDATE: Count=278748, Max=28783, Min=196, Avg=1791,34, 90=3851, 99=6483, 99.9=8887, 99.99=16479] 
2021-09-08 09:24:17:356 420 sec: 12594377 operations; 30798,8 current ops/sec; [UPDATE: Count=307996, Max=20143, Min=198, Avg=1621,29, 90=2951, 99=5223, 99.9=7399, 99.99=12623] 
2021-09-08 09:24:27:357 430 sec: 12903387 operations; 30901 current ops/sec; [UPDATE: Count=309002, Max=28511, Min=205, Avg=1616,05, 90=2923, 99=5083, 99.9=7095, 99.99=15247] 
2021-09-08 09:24:37:357 440 sec: 13211665 operations; 30824,72 current ops/sec; [UPDATE: Count=308277, Max=25903, Min=209, Avg=1619,8, 90=2931, 99=5075, 99.9=7211, 99.99=14607] 
2021-09-08 09:24:47:356 450 sec: 13511958 operations; 30032,3 current ops/sec; [UPDATE: Count=300293, Max=26559, Min=202, Avg=1662,59, 90=3111, 99=5595, 99.9=8035, 99.99=11879] 
2021-09-08 09:24:57:356 460 sec: 13796021 operations; 28406,3 current ops/sec; [UPDATE: Count=284062, Max=29487, Min=196, Avg=1757,92, 90=3411, 99=6171, 99.9=8927, 99.99=13543] 
2021-09-08 09:25:07:356 470 sec: 14086173 operations; 29015,2 current ops/sec; [UPDATE: Count=290161, Max=18799, Min=212, Avg=1721,04, 90=3245, 99=5911, 99.9=8463, 99.99=14847] 
2021-09-08 09:25:17:356 480 sec: 14385417 operations; 29924,4 current ops/sec; [UPDATE: Count=299239, Max=24751, Min=192, Avg=1668,66, 90=3125, 99=5607, 99.9=8095, 99.99=13463] 
2021-09-08 09:25:27:356 490 sec: 14690639 operations; 30522,2 current ops/sec; [UPDATE: Count=305225, Max=27439, Min=194, Avg=1635,98, 90=2983, 99=5231, 99.9=7443, 99.99=15359] 
2021-09-08 09:25:37:356 500 sec: 14993339 operations; 30270 current ops/sec; [UPDATE: Count=302692, Max=26623, Min=206, Avg=1649,59, 90=3023, 99=5399, 99.9=7943, 99.99=17743] 
2021-09-08 09:25:47:356 510 sec: 15298935 operations; 30559,6 current ops/sec; [UPDATE: Count=305603, Max=24751, Min=208, Avg=1633,84, 90=2973, 99=5215, 99.9=7447, 99.99=13903] 
2021-09-08 09:25:57:356 520 sec: 15589697 operations; 29076,2 current ops/sec; [UPDATE: Count=290758, Max=25903, Min=215, Avg=1717,47, 90=3455, 99=5947, 99.9=8279, 99.99=12175] 
2021-09-08 09:26:07:356 530 sec: 15883383 operations; 29368,6 current ops/sec; [UPDATE: Count=293683, Max=27951, Min=199, Avg=1700,32, 90=3303, 99=6015, 99.9=8567, 99.99=13975] 
2021-09-08 09:26:17:356 540 sec: 16186170 operations; 30278,7 current ops/sec; [UPDATE: Count=302787, Max=27071, Min=209, Avg=1649,07, 90=3009, 99=5415, 99.9=7819, 99.99=12911] 
2021-09-08 09:26:27:356 550 sec: 16493060 operations; 30689 current ops/sec; [UPDATE: Count=306893, Max=28095, Min=211, Avg=1627,06, 90=2951, 99=5131, 99.9=7267, 99.99=12319] 
2021-09-08 09:26:37:356 560 sec: 16796096 operations; 30303,6 current ops/sec; [UPDATE: Count=303036, Max=20383, Min=210, Avg=1647,8, 90=3029, 99=5331, 99.9=7555, 99.99=11671] 
2021-09-08 09:26:47:356 570 sec: 17101788 operations; 30569,2 current ops/sec; [UPDATE: Count=305693, Max=21695, Min=209, Avg=1633,43, 90=2967, 99=5167, 99.9=7323, 99.99=12831] 
2021-09-08 09:26:57:356 580 sec: 17405058 operations; 30327 current ops/sec; [UPDATE: Count=303274, Max=20367, Min=206, Avg=1646,43, 90=3015, 99=5363, 99.9=7639, 99.99=11071] 
2021-09-08 09:27:07:357 590 sec: 17707353 operations; 30226,48 current ops/sec; [UPDATE: Count=302288, Max=26943, Min=200, Avg=1652,08, 90=3039, 99=5467, 99.9=8007, 99.99=15087] 
2021-09-08 09:27:17:356 600 sec: 18006897 operations; 29957,4 current ops/sec; [UPDATE: Count=299544, Max=24271, Min=194, Avg=1666,86, 90=3129, 99=5711, 99.9=8223, 99.99=12551] 
2021-09-08 09:27:27:356 610 sec: 18307446 operations; 30054,9 current ops/sec; [UPDATE: Count=300549, Max=24143, Min=199, Avg=1661,35, 90=3081, 99=5699, 99.9=8367, 99.99=14455] 
2021-09-08 09:27:37:356 620 sec: 18605458 operations; 29801,2 current ops/sec; [UPDATE: Count=298010, Max=29135, Min=189, Avg=1675,57, 90=3177, 99=5791, 99.9=8439, 99.99=13935] 
2021-09-08 09:27:47:356 630 sec: 18883915 operations; 27845,7 current ops/sec; [UPDATE: Count=278460, Max=22719, Min=198, Avg=1793,34, 90=3853, 99=6415, 99.9=8839, 99.99=13519] 
2021-09-08 09:27:57:356 640 sec: 19155014 operations; 27109,9 current ops/sec; [UPDATE: Count=271102, Max=36895, Min=200, Avg=1842,12, 90=3835, 99=6459, 99.9=9111, 99.99=14263] 
2021-09-08 09:28:07:356 650 sec: 19455004 operations; 29999 current ops/sec; [UPDATE: Count=299984, Max=26623, Min=203, Avg=1664,58, 90=3021, 99=5287, 99.9=7599, 99.99=14303] 
2021-09-08 09:28:17:356 660 sec: 19762197 operations; 30719,3 current ops/sec; [UPDATE: Count=307198, Max=27327, Min=213, Avg=1625,42, 90=2945, 99=5139, 99.9=7235, 99.99=15791] 
2021-09-08 09:28:27:358 670 sec: 20067950 operations; 30572,24 current ops/sec; [UPDATE: Count=305754, Max=27615, Min=200, Avg=1633,4, 90=2959, 99=5151, 99.9=7319, 99.99=15455] 
2021-09-08 09:28:37:356 680 sec: 20364246 operations; 29632,56 current ops/sec; [UPDATE: Count=296290, Max=25631, Min=192, Avg=1684,98, 90=3199, 99=5983, 99.9=8543, 99.99=12703] 
2021-09-08 09:28:47:356 690 sec: 20667086 operations; 30284 current ops/sec; [UPDATE: Count=302844, Max=27935, Min=210, Avg=1648,81, 90=3071, 99=5323, 99.9=7567, 99.99=12511] 
2021-09-08 09:28:57:356 700 sec: 20967483 operations; 30039,7 current ops/sec; [UPDATE: Count=300396, Max=27759, Min=214, Avg=1662,24, 90=3093, 99=5595, 99.9=8231, 99.99=13823] 
2021-09-08 09:29:07:356 710 sec: 21268848 operations; 30136,5 current ops/sec; [UPDATE: Count=301366, Max=25855, Min=195, Avg=1656,91, 90=3061, 99=5607, 99.9=8127, 99.99=12367] 
2021-09-08 09:29:17:356 720 sec: 21567996 operations; 29914,8 current ops/sec; [UPDATE: Count=299145, Max=22815, Min=211, Avg=1669,23, 90=3085, 99=5615, 99.9=8107, 99.99=14575] 
2021-09-08 09:29:27:356 730 sec: 21865250 operations; 29725,4 current ops/sec; [UPDATE: Count=297255, Max=24399, Min=206, Avg=1679,8, 90=3179, 99=5699, 99.9=8007, 99.99=13623] 
2021-09-08 09:29:37:356 740 sec: 22162865 operations; 29761,5 current ops/sec; [UPDATE: Count=297614, Max=27631, Min=198, Avg=1677,83, 90=3125, 99=5735, 99.9=8471, 99.99=16495] 
2021-09-08 09:29:47:356 750 sec: 22454761 operations; 29189,6 current ops/sec; [UPDATE: Count=291894, Max=28319, Min=212, Avg=1710,71, 90=3375, 99=6159, 99.9=8783, 99.99=14999] 
2021-09-08 09:29:57:357 760 sec: 22755039 operations; 30024,8 current ops/sec; [UPDATE: Count=300280, Max=22111, Min=194, Avg=1663,17, 90=3091, 99=5607, 99.9=8095, 99.99=12247] 
2021-09-08 09:30:07:357 770 sec: 23060462 operations; 30542,3 current ops/sec; [UPDATE: Count=305423, Max=26463, Min=212, Avg=1634,86, 90=2957, 99=5135, 99.9=7387, 99.99=16023] 
2021-09-08 09:30:17:356 780 sec: 23360197 operations; 29976,5 current ops/sec; [UPDATE: Count=299736, Max=26783, Min=207, Avg=1665,72, 90=3093, 99=5503, 99.9=7803, 99.99=16375] 
2021-09-08 09:30:27:356 790 sec: 23655712 operations; 29551,5 current ops/sec; [UPDATE: Count=295516, Max=20671, Min=205, Avg=1689,89, 90=3215, 99=5823, 99.9=8087, 99.99=12583] 
2021-09-08 09:30:37:356 800 sec: 23954593 operations; 29888,1 current ops/sec; [UPDATE: Count=298877, Max=28719, Min=198, Avg=1670,64, 90=3135, 99=5703, 99.9=8295, 99.99=14607] 
2021-09-08 09:30:47:356 810 sec: 24245831 operations; 29123,8 current ops/sec; [UPDATE: Count=291246, Max=21711, Min=204, Avg=1714,65, 90=3375, 99=6051, 99.9=8439, 99.99=11479] 
2021-09-08 09:30:57:356 820 sec: 24516851 operations; 27102 current ops/sec; [UPDATE: Count=271016, Max=26127, Min=200, Avg=1842,6, 90=3777, 99=6427, 99.9=8799, 99.99=16447] 
2021-09-08 09:31:07:356 830 sec: 24781476 operations; 26462,5 current ops/sec; [UPDATE: Count=264624, Max=22415, Min=191, Avg=1887,3, 90=3999, 99=6691, 99.9=9191, 99.99=14919] 
2021-09-08 09:31:17:356 840 sec: 25051251 operations; 26977,5 current ops/sec; [UPDATE: Count=269773, Max=16895, Min=178, Avg=1851,18, 90=4005, 99=6715, 99.9=8983, 99.99=11583] 
2021-09-08 09:31:27:356 850 sec: 25320845 operations; 26959,4 current ops/sec; [UPDATE: Count=269596, Max=17567, Min=187, Avg=1852,33, 90=3991, 99=6631, 99.9=8807, 99.99=11303] 
2021-09-08 09:31:37:356 860 sec: 25589249 operations; 26840,4 current ops/sec; [UPDATE: Count=268403, Max=20047, Min=197, Avg=1860,71, 90=4019, 99=6731, 99.9=9055, 99.99=11951] 
2021-09-08 09:31:47:358 870 sec: 25868114 operations; 27880,92 current ops/sec; [UPDATE: Count=278865, Max=23791, Min=192, Avg=1791,11, 90=3835, 99=6527, 99.9=8767, 99.99=12687] 
2021-09-08 09:31:57:356 880 sec: 26159803 operations; 29174,73 current ops/sec; [UPDATE: Count=291689, Max=27775, Min=205, Avg=1711,63, 90=3361, 99=5999, 99.9=8359, 99.99=13087] 
2021-09-08 09:32:07:357 890 sec: 26451744 operations; 29191,18 current ops/sec; [UPDATE: Count=291946, Max=25983, Min=209, Avg=1710,55, 90=3307, 99=6103, 99.9=8487, 99.99=11903] 
2021-09-08 09:32:17:356 900 sec: 26753090 operations; 30137,61 current ops/sec; [UPDATE: Count=301345, Max=27631, Min=205, Avg=1656,91, 90=3081, 99=5483, 99.9=7727, 99.99=15991] 
2021-09-08 09:32:27:357 910 sec: 27049059 operations; 29593,94 current ops/sec; [UPDATE: Count=295970, Max=25391, Min=204, Avg=1687,26, 90=3239, 99=5751, 99.9=8079, 99.99=14463] 
2021-09-08 09:32:37:356 920 sec: 27346419 operations; 29738,97 current ops/sec; [UPDATE: Count=297355, Max=22719, Min=213, Avg=1679,15, 90=3171, 99=5907, 99.9=8575, 99.99=12679] 
2021-09-08 09:32:47:356 930 sec: 27648724 operations; 30230,5 current ops/sec; [UPDATE: Count=302307, Max=28079, Min=219, Avg=1651,67, 90=3043, 99=5403, 99.9=7795, 99.99=15799] 
2021-09-08 09:32:57:356 940 sec: 27953314 operations; 30459 current ops/sec; [UPDATE: Count=304592, Max=22383, Min=181, Avg=1639,41, 90=2979, 99=5179, 99.9=7435, 99.99=11543] 
2021-09-08 09:33:07:356 950 sec: 28254380 operations; 30106,6 current ops/sec; [UPDATE: Count=301061, Max=29887, Min=198, Avg=1658,54, 90=3059, 99=5571, 99.9=7995, 99.99=18255] 
2021-09-08 09:33:17:356 960 sec: 28560054 operations; 30567,4 current ops/sec; [UPDATE: Count=305678, Max=24863, Min=216, Avg=1633,53, 90=2957, 99=5135, 99.9=7319, 99.99=13815] 
2021-09-08 09:33:27:356 970 sec: 28851698 operations; 29164,4 current ops/sec; [UPDATE: Count=291641, Max=22575, Min=204, Avg=1712,2, 90=3329, 99=6079, 99.9=8943, 99.99=16463] 
2021-09-08 09:33:37:356 980 sec: 29122922 operations; 27122,4 current ops/sec; [UPDATE: Count=271226, Max=29119, Min=194, Avg=1841,24, 90=3991, 99=6779, 99.9=9159, 99.99=20111] 
2021-09-08 09:33:47:356 990 sec: 29378590 operations; 25566,8 current ops/sec; [UPDATE: Count=255665, Max=18943, Min=218, Avg=1953,29, 90=4223, 99=6839, 99.9=9063, 99.99=12871] 
2021-09-08 09:33:57:356 1000 sec: 29630377 operations; 25178,7 current ops/sec; [UPDATE: Count=251788, Max=26623, Min=209, Avg=1983,66, 90=4179, 99=6895, 99.9=9119, 99.99=13103] 
2021-09-08 09:34:07:356 1010 sec: 29889324 operations; 25894,7 current ops/sec; [UPDATE: Count=258950, Max=26495, Min=205, Avg=1928,79, 90=4123, 99=6779, 99.9=8951, 99.99=16399] 
2021-09-08 09:34:17:356 1020 sec: 30151963 operations; 26263,9 current ops/sec; [UPDATE: Count=262634, Max=29759, Min=218, Avg=1901,45, 90=4091, 99=6727, 99.9=8951, 99.99=16327] 
2021-09-08 09:34:27:356 1030 sec: 30440879 operations; 28891,6 current ops/sec; [UPDATE: Count=288923, Max=25471, Min=213, Avg=1728,5, 90=3449, 99=6075, 99.9=8287, 99.99=14391] 
2021-09-08 09:34:37:356 1040 sec: 30732137 operations; 29125,8 current ops/sec; [UPDATE: Count=291255, Max=26511, Min=198, Avg=1714,48, 90=3357, 99=5915, 99.9=8183, 99.99=13463] 
2021-09-08 09:34:47:356 1050 sec: 31033598 operations; 30146,1 current ops/sec; [UPDATE: Count=301460, Max=25951, Min=198, Avg=1656,35, 90=3051, 99=5475, 99.9=8011, 99.99=16703] 
2021-09-08 09:34:57:356 1060 sec: 31335263 operations; 30166,5 current ops/sec; [UPDATE: Count=301663, Max=24255, Min=212, Avg=1655,24, 90=3051, 99=5511, 99.9=7995, 99.99=12759] 
2021-09-08 09:35:07:356 1070 sec: 31633955 operations; 29869,2 current ops/sec; [UPDATE: Count=298696, Max=30159, Min=207, Avg=1671,63, 90=3115, 99=5707, 99.9=8119, 99.99=15191] 
2021-09-08 09:35:17:356 1080 sec: 31935054 operations; 30109,9 current ops/sec; [UPDATE: Count=301095, Max=31519, Min=207, Avg=1658,46, 90=3039, 99=5459, 99.9=8003, 99.99=14887] 
2021-09-08 09:35:27:356 1090 sec: 32222480 operations; 28742,6 current ops/sec; [UPDATE: Count=287427, Max=27215, Min=207, Avg=1737,51, 90=3599, 99=6255, 99.9=8599, 99.99=13503] 
2021-09-08 09:35:37:356 1100 sec: 32512709 operations; 29022,9 current ops/sec; [UPDATE: Count=290227, Max=23935, Min=190, Avg=1720,51, 90=3489, 99=6135, 99.9=8711, 99.99=11759] 
2021-09-08 09:35:47:356 1110 sec: 32817890 operations; 30518,1 current ops/sec; [UPDATE: Count=305189, Max=26863, Min=211, Avg=1636,11, 90=2971, 99=5263, 99.9=7559, 99.99=13399] 
2021-09-08 09:35:57:356 1120 sec: 33124249 operations; 30635,9 current ops/sec; [UPDATE: Count=306357, Max=26623, Min=207, Avg=1629,92, 90=2959, 99=5159, 99.9=7391, 99.99=16207] 
2021-09-08 09:36:07:356 1130 sec: 33428956 operations; 30470,7 current ops/sec; [UPDATE: Count=304707, Max=24767, Min=208, Avg=1638,75, 90=2993, 99=5171, 99.9=7303, 99.99=13503] 
2021-09-08 09:36:17:356 1140 sec: 33722527 operations; 29357,1 current ops/sec; [UPDATE: Count=293572, Max=26495, Min=200, Avg=1700,85, 90=3329, 99=5695, 99.9=8055, 99.99=15271] 
2021-09-08 09:36:27:356 1150 sec: 34012499 operations; 28997,2 current ops/sec; [UPDATE: Count=289971, Max=21679, Min=199, Avg=1722,29, 90=3525, 99=5807, 99.9=8143, 99.99=12055] 
2021-09-08 09:36:37:356 1160 sec: 34303303 operations; 29080,4 current ops/sec; [UPDATE: Count=290797, Max=22959, Min=209, Avg=1717,05, 90=3477, 99=5651, 99.9=7747, 99.99=12623] 
2021-09-08 09:36:47:356 1170 sec: 34581981 operations; 27867,8 current ops/sec; [UPDATE: Count=278681, Max=26911, Min=191, Avg=1791,96, 90=3787, 99=6019, 99.9=8223, 99.99=12655] 
2021-09-08 09:36:57:356 1180 sec: 34856417 operations; 27443,6 current ops/sec; [UPDATE: Count=274440, Max=26799, Min=193, Avg=1819,71, 90=3651, 99=5939, 99.9=8207, 99.99=14583] 
2021-09-08 09:37:07:356 1190 sec: 35139932 operations; 28351,5 current ops/sec; [UPDATE: Count=283508, Max=22895, Min=219, Avg=1761,41, 90=3611, 99=5903, 99.9=8303, 99.99=14655] 
2021-09-08 09:37:17:356 1200 sec: 35436060 operations; 29612,8 current ops/sec; [UPDATE: Count=296130, Max=30463, Min=208, Avg=1686,29, 90=3207, 99=5691, 99.9=8255, 99.99=18287] 
2021-09-08 09:37:27:356 1210 sec: 35732674 operations; 29661,4 current ops/sec; [UPDATE: Count=296615, Max=27279, Min=204, Avg=1683,42, 90=3191, 99=5779, 99.9=8303, 99.99=15407] 
2021-09-08 09:37:37:356 1220 sec: 36017383 operations; 28470,9 current ops/sec; [UPDATE: Count=284710, Max=27183, Min=207, Avg=1754,04, 90=3673, 99=6259, 99.9=8759, 99.99=14071] 
2021-09-08 09:37:47:356 1230 sec: 36323359 operations; 30597,6 current ops/sec; [UPDATE: Count=305977, Max=25599, Min=186, Avg=1631,88, 90=2965, 99=5179, 99.9=7319, 99.99=11575] 
2021-09-08 09:37:57:356 1240 sec: 36628624 operations; 30526,5 current ops/sec; [UPDATE: Count=305263, Max=26271, Min=215, Avg=1635,79, 90=2979, 99=5183, 99.9=7287, 99.99=11759] 
2021-09-08 09:38:07:356 1250 sec: 36932886 operations; 30426,2 current ops/sec; [UPDATE: Count=304261, Max=21375, Min=212, Avg=1641,15, 90=2983, 99=5231, 99.9=7375, 99.99=12983] 
2021-09-08 09:38:17:356 1260 sec: 37235294 operations; 30240,8 current ops/sec; [UPDATE: Count=302417, Max=24655, Min=182, Avg=1651,08, 90=3029, 99=5411, 99.9=7859, 99.99=13631] 
2021-09-08 09:38:27:356 1270 sec: 37535028 operations; 29973,4 current ops/sec; [UPDATE: Count=299726, Max=26111, Min=210, Avg=1665,8, 90=3103, 99=5495, 99.9=7771, 99.99=13279] 
2021-09-08 09:38:37:356 1280 sec: 37829654 operations; 29462,6 current ops/sec; [UPDATE: Count=294628, Max=24959, Min=209, Avg=1695,04, 90=3243, 99=5947, 99.9=8751, 99.99=14351] 
2021-09-08 09:38:47:356 1290 sec: 38108407 operations; 27875,3 current ops/sec; [UPDATE: Count=278749, Max=28687, Min=197, Avg=1791,5, 90=3819, 99=6563, 99.9=9119, 99.99=13567] 
2021-09-08 09:38:57:356 1300 sec: 38391702 operations; 28329,5 current ops/sec; [UPDATE: Count=283297, Max=19103, Min=209, Avg=1762,66, 90=3665, 99=6355, 99.9=8879, 99.99=12935] 
2021-09-08 09:39:07:356 1310 sec: 38675198 operations; 28349,6 current ops/sec; [UPDATE: Count=283498, Max=20479, Min=204, Avg=1761,54, 90=3647, 99=6367, 99.9=8863, 99.99=13055] 
2021-09-08 09:39:17:356 1320 sec: 38947626 operations; 27242,8 current ops/sec; [UPDATE: Count=272427, Max=27903, Min=206, Avg=1833,12, 90=3955, 99=6599, 99.9=8983, 99.99=14983] 
2021-09-08 09:39:27:356 1330 sec: 39217239 operations; 26961,3 current ops/sec; [UPDATE: Count=269610, Max=19903, Min=205, Avg=1852,31, 90=4001, 99=6659, 99.9=9023, 99.99=11871] 
2021-09-08 09:39:37:356 1340 sec: 39503335 operations; 28609,6 current ops/sec; [UPDATE: Count=286100, Max=26271, Min=210, Avg=1745,51, 90=3587, 99=6291, 99.9=8727, 99.99=12287] 
2021-09-08 09:39:47:356 1350 sec: 39792946 operations; 28961,1 current ops/sec; [UPDATE: Count=289610, Max=23023, Min=203, Avg=1724,28, 90=3375, 99=6171, 99.9=8687, 99.99=15527] 
2021-09-08 09:39:57:356 1360 sec: 40069784 operations; 27683,8 current ops/sec; [UPDATE: Count=276838, Max=21679, Min=209, Avg=1803,89, 90=3527, 99=6163, 99.9=8495, 99.99=11471] 
2021-09-08 09:40:07:356 1370 sec: 40348538 operations; 27875,4 current ops/sec; [UPDATE: Count=278755, Max=27663, Min=204, Avg=1791,52, 90=3755, 99=6423, 99.9=8783, 99.99=14295] 
2021-09-08 09:40:17:356 1380 sec: 40628180 operations; 27964,2 current ops/sec; [UPDATE: Count=279642, Max=24751, Min=206, Avg=1785,68, 90=3803, 99=6507, 99.9=8927, 99.99=14215] 
2021-09-08 09:40:27:356 1390 sec: 40905477 operations; 27729,7 current ops/sec; [UPDATE: Count=277295, Max=22687, Min=218, Avg=1800,89, 90=3837, 99=6519, 99.9=8863, 99.99=12535] 
2021-09-08 09:40:37:356 1400 sec: 41179993 operations; 27451,6 current ops/sec; [UPDATE: Count=274514, Max=21567, Min=203, Avg=1819,15, 90=3905, 99=6591, 99.9=8967, 99.99=13567] 
2021-09-08 09:40:47:356 1410 sec: 41456620 operations; 27662,7 current ops/sec; [UPDATE: Count=276630, Max=25487, Min=197, Avg=1805,36, 90=3835, 99=6507, 99.9=8799, 99.99=11959] 
2021-09-08 09:40:57:357 1420 sec: 41729415 operations; 27276,77 current ops/sec; [UPDATE: Count=272794, Max=28751, Min=191, Avg=1830,71, 90=3927, 99=6611, 99.9=9031, 99.99=16127] 
2021-09-08 09:41:07:356 1430 sec: 42011825 operations; 28243,82 current ops/sec; [UPDATE: Count=282409, Max=20815, Min=212, Avg=1768,16, 90=3681, 99=6399, 99.9=8871, 99.99=12015] 
2021-09-08 09:41:17:357 1440 sec: 42295402 operations; 28354,86 current ops/sec; [UPDATE: Count=283581, Max=28047, Min=217, Avg=1761,21, 90=3677, 99=6407, 99.9=9007, 99.99=12935] 
2021-09-08 09:41:27:356 1450 sec: 42583339 operations; 28796,58 current ops/sec; [UPDATE: Count=287936, Max=27055, Min=202, Avg=1734,05, 90=3481, 99=6343, 99.9=9103, 99.99=15143] 
2021-09-08 09:41:37:356 1460 sec: 42872366 operations; 28902,7 current ops/sec; [UPDATE: Count=289026, Max=26639, Min=204, Avg=1727,72, 90=3463, 99=5999, 99.9=8503, 99.99=15039] 
2021-09-08 09:41:47:356 1470 sec: 43176942 operations; 30457,6 current ops/sec; [UPDATE: Count=304575, Max=30463, Min=205, Avg=1639,39, 90=2985, 99=5199, 99.9=7483, 99.99=18847] 
2021-09-08 09:41:57:356 1480 sec: 43481391 operations; 30444,9 current ops/sec; [UPDATE: Count=304447, Max=25887, Min=198, Avg=1640,16, 90=2993, 99=5223, 99.9=7511, 99.99=16023] 
2021-09-08 09:42:07:356 1490 sec: 43787052 operations; 30566,1 current ops/sec; [UPDATE: Count=305663, Max=21103, Min=184, Avg=1633,6, 90=2945, 99=5191, 99.9=7459, 99.99=11863] 
2021-09-08 09:42:17:356 1500 sec: 44087965 operations; 30091,3 current ops/sec; [UPDATE: Count=300914, Max=27311, Min=186, Avg=1659,42, 90=3045, 99=5411, 99.9=7783, 99.99=15447] 
2021-09-08 09:42:27:357 1510 sec: 44388525 operations; 30052,99 current ops/sec; [UPDATE: Count=300563, Max=26271, Min=201, Avg=1661,45, 90=3049, 99=5475, 99.9=7799, 99.99=11511] 
2021-09-08 09:42:37:356 1520 sec: 44688509 operations; 30001,4 current ops/sec; [UPDATE: Count=299981, Max=25519, Min=185, Avg=1664,47, 90=3083, 99=5535, 99.9=8019, 99.99=12559] 
2021-09-08 09:42:47:356 1530 sec: 44982379 operations; 29387 current ops/sec; [UPDATE: Count=293871, Max=27791, Min=214, Avg=1699,22, 90=3189, 99=5779, 99.9=8139, 99.99=12199] 
2021-09-08 09:42:57:356 1540 sec: 45272435 operations; 29005,6 current ops/sec; [UPDATE: Count=290051, Max=26847, Min=203, Avg=1721,65, 90=3145, 99=5455, 99.9=7711, 99.99=12471] 
2021-09-08 09:43:07:357 1550 sec: 45552411 operations; 27994,8 current ops/sec; [UPDATE: Count=279984, Max=28383, Min=205, Avg=1783,84, 90=3779, 99=6291, 99.9=8615, 99.99=12847] 
2021-09-08 09:43:17:356 1560 sec: 45809815 operations; 25742,97 current ops/sec; [UPDATE: Count=257401, Max=25519, Min=193, Avg=1940,07, 90=4235, 99=6855, 99.9=9191, 99.99=13135] 
2021-09-08 09:43:27:356 1570 sec: 46064635 operations; 25482 current ops/sec; [UPDATE: Count=254819, Max=36607, Min=207, Avg=1959,95, 90=4255, 99=6851, 99.9=9279, 99.99=33311] 
2021-09-08 09:43:37:356 1580 sec: 46317774 operations; 25313,9 current ops/sec; [UPDATE: Count=253139, Max=40351, Min=204, Avg=1973,03, 90=4275, 99=6883, 99.9=9191, 99.99=20319] 
2021-09-08 09:43:47:357 1590 sec: 46569712 operations; 25191,28 current ops/sec; [UPDATE: Count=251940, Max=28623, Min=203, Avg=1982,49, 90=4327, 99=6943, 99.9=9359, 99.99=12263] 
2021-09-08 09:43:57:356 1600 sec: 46822551 operations; 25286,43 current ops/sec; [UPDATE: Count=252836, Max=29903, Min=188, Avg=1975,16, 90=4319, 99=6887, 99.9=9087, 99.99=14263] 
2021-09-08 09:44:07:356 1610 sec: 47074817 operations; 25226,6 current ops/sec; [UPDATE: Count=252266, Max=22607, Min=200, Avg=1979,89, 90=4295, 99=6851, 99.9=9079, 99.99=12599] 
2021-09-08 09:44:17:356 1620 sec: 47360371 operations; 28555,4 current ops/sec; [UPDATE: Count=285555, Max=33823, Min=188, Avg=1748,71, 90=3573, 99=6215, 99.9=8631, 99.99=15839] 
2021-09-08 09:44:27:356 1630 sec: 47657379 operations; 29700,8 current ops/sec; [UPDATE: Count=297013, Max=24479, Min=205, Avg=1681,22, 90=3161, 99=5763, 99.9=8207, 99.99=14087] 
2021-09-08 09:44:37:356 1640 sec: 47956955 operations; 29957,6 current ops/sec; [UPDATE: Count=299570, Max=26975, Min=199, Avg=1666,94, 90=3115, 99=5663, 99.9=8159, 99.99=13791] 
2021-09-08 09:44:47:356 1650 sec: 48257188 operations; 30023,3 current ops/sec; [UPDATE: Count=300233, Max=22703, Min=197, Avg=1662,85, 90=3081, 99=5567, 99.9=8167, 99.99=12911] 
2021-09-08 09:44:57:356 1660 sec: 48547030 operations; 28984,2 current ops/sec; [UPDATE: Count=289847, Max=25343, Min=192, Avg=1723,08, 90=3397, 99=6003, 99.9=8447, 99.99=14823] 
2021-09-08 09:45:07:356 1670 sec: 48834145 operations; 28711,5 current ops/sec; [UPDATE: Count=287109, Max=23823, Min=215, Avg=1739,24, 90=3555, 99=6131, 99.9=8551, 99.99=13879] 
2021-09-08 09:45:17:356 1680 sec: 49106038 operations; 27189,3 current ops/sec; [UPDATE: Count=271893, Max=21583, Min=219, Avg=1836,73, 90=3969, 99=6519, 99.9=8951, 99.99=13359] 
2021-09-08 09:45:27:356 1690 sec: 49362541 operations; 25650,3 current ops/sec; [UPDATE: Count=256505, Max=26303, Min=199, Avg=1947,18, 90=4207, 99=6763, 99.9=8895, 99.99=12175] 
2021-09-08 09:45:37:356 1700 sec: 49627599 operations; 26505,8 current ops/sec; [UPDATE: Count=265058, Max=25439, Min=197, Avg=1884,11, 90=4055, 99=6695, 99.9=8967, 99.99=12023] 
2021-09-08 09:45:47:356 1710 sec: 49888391 operations; 26079,2 current ops/sec; [UPDATE: Count=260796, Max=23967, Min=214, Avg=1914,96, 90=4075, 99=6835, 99.9=9175, 99.99=13679] 
2021-09-08 09:45:57:356 1720 sec: 50151660 operations; 26326,9 current ops/sec; [UPDATE: Count=263261, Max=30063, Min=210, Avg=1897,05, 90=3915, 99=6671, 99.9=9039, 99.99=15151] 
2021-09-08 09:46:07:356 1730 sec: 50427229 operations; 27556,9 current ops/sec; [UPDATE: Count=275572, Max=17167, Min=220, Avg=1812,16, 90=3857, 99=6623, 99.9=9071, 99.99=11855] 
2021-09-08 09:46:17:356 1740 sec: 50706560 operations; 27933,1 current ops/sec; [UPDATE: Count=279331, Max=29663, Min=204, Avg=1787,69, 90=3787, 99=6507, 99.9=8967, 99.99=19087] 
2021-09-08 09:46:27:356 1750 sec: 51002881 operations; 29632,1 current ops/sec; [UPDATE: Count=296322, Max=29791, Min=207, Avg=1685,19, 90=3191, 99=5775, 99.9=8231, 99.99=13679] 
2021-09-08 09:46:37:356 1760 sec: 51299533 operations; 29665,2 current ops/sec; [UPDATE: Count=296656, Max=23967, Min=189, Avg=1683,34, 90=3181, 99=5759, 99.9=8271, 99.99=14767] 
2021-09-08 09:46:47:356 1770 sec: 51589444 operations; 28991,1 current ops/sec; [UPDATE: Count=289906, Max=32015, Min=200, Avg=1722,48, 90=3411, 99=6115, 99.9=8799, 99.99=18543] 
2021-09-08 09:46:57:356 1780 sec: 51867765 operations; 27832,1 current ops/sec; [UPDATE: Count=278321, Max=25519, Min=209, Avg=1794,23, 90=3831, 99=6519, 99.9=8855, 99.99=12807] 
2021-09-08 09:47:07:357 1790 sec: 52130096 operations; 26233,1 current ops/sec; [UPDATE: Count=262333, Max=39071, Min=200, Avg=1903,87, 90=4111, 99=6803, 99.9=9199, 99.99=18623] 
2021-09-08 09:47:17:356 1800 sec: 52381331 operations; 25123,5 current ops/sec; [UPDATE: Count=251232, Max=27055, Min=193, Avg=1987,77, 90=4327, 99=6947, 99.9=9439, 99.99=14487] 
2021-09-08 09:47:27:356 1810 sec: 52632737 operations; 25140,6 current ops/sec; [UPDATE: Count=251410, Max=28303, Min=201, Avg=1986,71, 90=4299, 99=6859, 99.9=9239, 99.99=18927] 
2021-09-08 09:47:37:356 1820 sec: 52884621 operations; 25188,4 current ops/sec; [UPDATE: Count=251879, Max=20703, Min=205, Avg=1982,9, 90=4303, 99=6887, 99.9=9191, 99.99=12599] 
2021-09-08 09:47:47:356 1830 sec: 53140831 operations; 25621 current ops/sec; [UPDATE: Count=256218, Max=21871, Min=212, Avg=1949,19, 90=4219, 99=6819, 99.9=9167, 99.99=12735] 
2021-09-08 09:47:57:356 1840 sec: 53418568 operations; 27773,7 current ops/sec; [UPDATE: Count=277730, Max=22991, Min=197, Avg=1798,08, 90=3819, 99=6367, 99.9=8575, 99.99=13047] 
2021-09-08 09:48:07:356 1850 sec: 53694027 operations; 27545,9 current ops/sec; [UPDATE: Count=275462, Max=26703, Min=209, Avg=1812,94, 90=3871, 99=6435, 99.9=8711, 99.99=13143] 
2021-09-08 09:48:17:356 1860 sec: 53977715 operations; 28368,8 current ops/sec; [UPDATE: Count=283683, Max=20559, Min=192, Avg=1760,29, 90=3691, 99=6407, 99.9=9015, 99.99=13655] 
2021-09-08 09:48:27:356 1870 sec: 54278975 operations; 30126 current ops/sec; [UPDATE: Count=301264, Max=27263, Min=204, Avg=1657,52, 90=3073, 99=5503, 99.9=7787, 99.99=11359] 
2021-09-08 09:48:37:356 1880 sec: 54580083 operations; 30110,8 current ops/sec; [UPDATE: Count=301109, Max=23119, Min=207, Avg=1658,32, 90=3075, 99=5435, 99.9=7643, 99.99=11967] 
2021-09-08 09:48:47:356 1890 sec: 54873777 operations; 29369,4 current ops/sec; [UPDATE: Count=293692, Max=29055, Min=203, Avg=1700,17, 90=3157, 99=5587, 99.9=8071, 99.99=19087] 
2021-09-08 09:48:57:356 1900 sec: 55154523 operations; 28074,6 current ops/sec; [UPDATE: Count=280750, Max=27791, Min=203, Avg=1778,89, 90=3489, 99=6035, 99.9=8455, 99.99=17663] 
2021-09-08 09:49:07:356 1910 sec: 55458544 operations; 30402,1 current ops/sec; [UPDATE: Count=304022, Max=27471, Min=207, Avg=1642,47, 90=3003, 99=5255, 99.9=7371, 99.99=12167] 
2021-09-08 09:49:17:357 1920 sec: 55746255 operations; 28771,1 current ops/sec; [UPDATE: Count=287708, Max=34207, Min=210, Avg=1735,73, 90=3573, 99=6219, 99.9=8663, 99.99=19119] 
2021-09-08 09:49:27:356 1930 sec: 56020228 operations; 27397,3 current ops/sec; [UPDATE: Count=273973, Max=27871, Min=205, Avg=1822,45, 90=3925, 99=6699, 99.9=9151, 99.99=13263] 
2021-09-08 09:49:37:356 1940 sec: 56280789 operations; 26056,1 current ops/sec; [UPDATE: Count=260563, Max=23999, Min=209, Avg=1916,9, 90=4203, 99=6883, 99.9=9199, 99.99=12879] 
2021-09-08 09:49:47:356 1950 sec: 56559551 operations; 27876,2 current ops/sec; [UPDATE: Count=278759, Max=30751, Min=212, Avg=1791,45, 90=3833, 99=6571, 99.9=8887, 99.99=18159] 
2021-09-08 09:49:57:356 1960 sec: 56836786 operations; 27723,5 current ops/sec; [UPDATE: Count=277233, Max=26991, Min=198, Avg=1801,3, 90=3845, 99=6603, 99.9=9007, 99.99=17503] 
2021-09-08 09:50:07:356 1970 sec: 57113319 operations; 27653,3 current ops/sec; [UPDATE: Count=276539, Max=25455, Min=180, Avg=1805,93, 90=3867, 99=6619, 99.9=9079, 99.99=15839] 
2021-09-08 09:50:17:356 1980 sec: 57386139 operations; 27282 current ops/sec; [UPDATE: Count=272814, Max=28239, Min=191, Avg=1830,5, 90=3945, 99=6719, 99.9=9087, 99.99=13311] 
2021-09-08 09:50:27:356 1990 sec: 57668081 operations; 28194,2 current ops/sec; [UPDATE: Count=281942, Max=23391, Min=197, Avg=1771,22, 90=3715, 99=6439, 99.9=8711, 99.99=13775] 
2021-09-08 09:50:37:356 2000 sec: 57960482 operations; 29240,1 current ops/sec; [UPDATE: Count=292406, Max=21679, Min=200, Avg=1707,72, 90=3331, 99=6019, 99.9=8447, 99.99=13487] 
2021-09-08 09:50:47:356 2010 sec: 58257789 operations; 29730,7 current ops/sec; [UPDATE: Count=297304, Max=33151, Min=216, Avg=1679,59, 90=3177, 99=5707, 99.9=8027, 99.99=16095] 
2021-09-08 09:50:57:356 2020 sec: 58561188 operations; 30339,9 current ops/sec; [UPDATE: Count=303401, Max=27487, Min=210, Avg=1645,61, 90=3009, 99=5283, 99.9=7719, 99.99=16783] 
2021-09-08 09:51:07:356 2030 sec: 58849969 operations; 28878,1 current ops/sec; [UPDATE: Count=288775, Max=22079, Min=183, Avg=1729,37, 90=3485, 99=6255, 99.9=9207, 99.99=13351] 
2021-09-08 09:51:17:356 2040 sec: 59136758 operations; 28678,9 current ops/sec; [UPDATE: Count=286794, Max=26159, Min=219, Avg=1741,23, 90=3619, 99=6287, 99.9=8927, 99.99=13359] 
2021-09-08 09:51:27:356 2050 sec: 59438555 operations; 30179,7 current ops/sec; [UPDATE: Count=301798, Max=23871, Min=200, Avg=1654,58, 90=3055, 99=5495, 99.9=7875, 99.99=15367] 
2021-09-08 09:51:37:356 2060 sec: 59742906 operations; 30435,1 current ops/sec; [UPDATE: Count=304349, Max=22575, Min=196, Avg=1640,67, 90=2997, 99=5343, 99.9=7771, 99.99=14287] 
2021-09-08 09:51:47:356 2070 sec: 60041211 operations; 29830,5 current ops/sec; [UPDATE: Count=298303, Max=24319, Min=196, Avg=1673,94, 90=3037, 99=5311, 99.9=7455, 99.99=16183] 
2021-09-08 09:51:57:356 2080 sec: 60330418 operations; 28920,7 current ops/sec; [UPDATE: Count=289208, Max=25727, Min=199, Avg=1726,64, 90=3229, 99=5735, 99.9=8367, 99.99=13383] 
2021-09-08 09:52:07:356 2090 sec: 60618823 operations; 28840,5 current ops/sec; [UPDATE: Count=288404, Max=20015, Min=201, Avg=1731,56, 90=3525, 99=6183, 99.9=8535, 99.99=11751] 
2021-09-08 09:52:17:356 2100 sec: 60922796 operations; 30397,3 current ops/sec; [UPDATE: Count=303971, Max=27647, Min=209, Avg=1642,7, 90=2977, 99=5259, 99.9=7451, 99.99=14015] 
2021-09-08 09:52:27:356 2110 sec: 61216311 operations; 29351,5 current ops/sec; [UPDATE: Count=293517, Max=26159, Min=205, Avg=1701,18, 90=3269, 99=5979, 99.9=8567, 99.99=14847] 
2021-09-08 09:52:37:356 2120 sec: 61505814 operations; 28950,3 current ops/sec; [UPDATE: Count=289501, Max=24191, Min=191, Avg=1723,76, 90=3415, 99=6183, 99.9=8583, 99.99=12127] 
2021-09-08 09:52:47:356 2130 sec: 61787029 operations; 28121,5 current ops/sec; [UPDATE: Count=281217, Max=29967, Min=213, Avg=1777,02, 90=3729, 99=6515, 99.9=9375, 99.99=19951] 
2021-09-08 09:52:57:357 2140 sec: 62077624 operations; 29056,59 current ops/sec; [UPDATE: Count=290597, Max=25983, Min=209, Avg=1718,55, 90=3355, 99=6083, 99.9=8303, 99.99=11263] 
2021-09-08 09:53:07:356 2150 sec: 62357530 operations; 27993,4 current ops/sec; [UPDATE: Count=279902, Max=25903, Min=200, Avg=1783,9, 90=3759, 99=6423, 99.9=8855, 99.99=14487] 
2021-09-08 09:53:17:356 2160 sec: 62634756 operations; 27722,6 current ops/sec; [UPDATE: Count=277230, Max=21583, Min=194, Avg=1801,2, 90=3833, 99=6583, 99.9=9127, 99.99=15775] 
2021-09-08 09:53:27:356 2170 sec: 62917398 operations; 28264,2 current ops/sec; [UPDATE: Count=282642, Max=22671, Min=218, Avg=1767,08, 90=3705, 99=6459, 99.9=8999, 99.99=12431] 
2021-09-08 09:53:37:357 2180 sec: 63218852 operations; 30142,39 current ops/sec; [UPDATE: Count=301450, Max=27343, Min=203, Avg=1656,49, 90=3057, 99=5531, 99.9=7859, 99.99=12359] 
2021-09-08 09:53:47:356 2190 sec: 63523114 operations; 30429,24 current ops/sec; [UPDATE: Count=304266, Max=20239, Min=189, Avg=1641,04, 90=2991, 99=5287, 99.9=7531, 99.99=11823] 
2021-09-08 09:53:57:358 2200 sec: 63827867 operations; 30469,21 current ops/sec; [UPDATE: Count=304752, Max=33663, Min=213, Avg=1638,81, 90=2981, 99=5311, 99.9=7819, 99.99=20591] 
2021-09-08 09:54:07:356 2210 sec: 64124965 operations; 29715,74 current ops/sec; [UPDATE: Count=297101, Max=22063, Min=197, Avg=1680,37, 90=3159, 99=5787, 99.9=8471, 99.99=14479] 
2021-09-08 09:54:17:356 2220 sec: 64425990 operations; 30102,5 current ops/sec; [UPDATE: Count=301023, Max=20399, Min=204, Avg=1658,76, 90=3053, 99=5423, 99.9=7715, 99.99=12639] 
2021-09-08 09:54:27:356 2230 sec: 64716722 operations; 29073,2 current ops/sec; [UPDATE: Count=290732, Max=27327, Min=199, Avg=1717,62, 90=3363, 99=5919, 99.9=8171, 99.99=15503] 
2021-09-08 09:54:37:356 2240 sec: 65006194 operations; 28947,2 current ops/sec; [UPDATE: Count=289472, Max=22031, Min=198, Avg=1725,14, 90=3409, 99=6235, 99.9=8927, 99.99=13967] 
2021-09-08 09:54:47:356 2250 sec: 65300118 operations; 29392,4 current ops/sec; [UPDATE: Count=293920, Max=27055, Min=217, Avg=1698,8, 90=3087, 99=5379, 99.9=7647, 99.99=16847] 
2021-09-08 09:54:57:356 2260 sec: 65577855 operations; 27773,7 current ops/sec; [UPDATE: Count=277738, Max=20687, Min=206, Avg=1798,01, 90=3689, 99=6351, 99.9=9079, 99.99=15095] 
2021-09-08 09:55:07:356 2270 sec: 65863054 operations; 28519,9 current ops/sec; [UPDATE: Count=285199, Max=25615, Min=194, Avg=1751,06, 90=3623, 99=6231, 99.9=8911, 99.99=13655] 
2021-09-08 09:55:17:356 2280 sec: 66168467 operations; 30541,3 current ops/sec; [UPDATE: Count=305415, Max=21967, Min=216, Avg=1634,93, 90=2967, 99=5159, 99.9=7407, 99.99=14391] 
2021-09-08 09:55:27:356 2290 sec: 66472633 operations; 30416,6 current ops/sec; [UPDATE: Count=304165, Max=26575, Min=214, Avg=1641,67, 90=2979, 99=5263, 99.9=7711, 99.99=16255] 
2021-09-08 09:55:37:356 2300 sec: 66775763 operations; 30313 current ops/sec; [UPDATE: Count=303133, Max=29231, Min=214, Avg=1647,2, 90=2991, 99=5271, 99.9=7491, 99.99=14895] 
2021-09-08 09:55:47:356 2310 sec: 67071487 operations; 29572,4 current ops/sec; [UPDATE: Count=295720, Max=23503, Min=207, Avg=1688,51, 90=3171, 99=5803, 99.9=8463, 99.99=17823] 
2021-09-08 09:55:57:356 2320 sec: 67357993 operations; 28650,6 current ops/sec; [UPDATE: Count=286511, Max=27871, Min=202, Avg=1743,02, 90=3577, 99=6371, 99.9=8815, 99.99=15775] 
2021-09-08 09:56:07:356 2330 sec: 67654278 operations; 29628,5 current ops/sec; [UPDATE: Count=296282, Max=27087, Min=204, Avg=1685,34, 90=3139, 99=5811, 99.9=8295, 99.99=12015] 
2021-09-08 09:56:17:357 2340 sec: 67954202 operations; 29989,4 current ops/sec; [UPDATE: Count=299924, Max=31839, Min=194, Avg=1665,02, 90=3077, 99=5575, 99.9=8091, 99.99=20127] 
2021-09-08 09:56:27:356 2350 sec: 68251795 operations; 29762,28 current ops/sec; [UPDATE: Count=297592, Max=27263, Min=208, Avg=1677,7, 90=3125, 99=5639, 99.9=8087, 99.99=15815] 
2021-09-08 09:56:37:356 2360 sec: 68550102 operations; 29830,7 current ops/sec; [UPDATE: Count=298309, Max=27407, Min=207, Avg=1673,95, 90=3105, 99=5675, 99.9=8447, 99.99=17839] 
2021-09-08 09:56:47:356 2370 sec: 68854287 operations; 30418,5 current ops/sec; [UPDATE: Count=304188, Max=30543, Min=219, Avg=1641,55, 90=2997, 99=5215, 99.9=7347, 99.99=15647] 
2021-09-08 09:56:57:356 2380 sec: 69144377 operations; 29009 current ops/sec; [UPDATE: Count=290087, Max=29103, Min=200, Avg=1721,4, 90=3441, 99=6051, 99.9=8575, 99.99=11335] 
2021-09-08 09:57:07:356 2390 sec: 69423305 operations; 27892,8 current ops/sec; [UPDATE: Count=278929, Max=22655, Min=200, Avg=1790,41, 90=3797, 99=6595, 99.9=9191, 99.99=13847] 
2021-09-08 09:57:17:356 2400 sec: 69713764 operations; 29045,9 current ops/sec; [UPDATE: Count=290456, Max=20143, Min=206, Avg=1719,16, 90=3413, 99=6235, 99.9=8983, 99.99=12111] 
2021-09-08 09:57:27:357 2410 sec: 70015814 operations; 30205 current ops/sec; [UPDATE: Count=302051, Max=23839, Min=198, Avg=1653,32, 90=3037, 99=5503, 99.9=7999, 99.99=13743] 
2021-09-08 09:57:37:356 2420 sec: 70320459 operations; 30464,5 current ops/sec; [UPDATE: Count=304648, Max=27711, Min=198, Avg=1638,96, 90=2981, 99=5227, 99.9=7415, 99.99=15263] 
2021-09-08 09:57:47:356 2430 sec: 70612707 operations; 29224,8 current ops/sec; [UPDATE: Count=292243, Max=22159, Min=205, Avg=1708,73, 90=3109, 99=5391, 99.9=7731, 99.99=14119] 
2021-09-08 09:57:57:356 2440 sec: 70907144 operations; 29443,7 current ops/sec; [UPDATE: Count=294440, Max=24287, Min=217, Avg=1695,97, 90=3147, 99=5567, 99.9=8127, 99.99=12111] 
2021-09-08 09:58:07:356 2450 sec: 71206777 operations; 29963,3 current ops/sec; [UPDATE: Count=299633, Max=35327, Min=206, Avg=1666,46, 90=3083, 99=5583, 99.9=8079, 99.99=22127] 
2021-09-08 09:58:17:356 2460 sec: 71505950 operations; 29917,3 current ops/sec; [UPDATE: Count=299174, Max=27167, Min=206, Avg=1669,08, 90=3089, 99=5555, 99.9=8007, 99.99=16135] 
2021-09-08 09:58:27:356 2470 sec: 71806004 operations; 30005,4 current ops/sec; [UPDATE: Count=300052, Max=24335, Min=216, Avg=1664,15, 90=3071, 99=5447, 99.9=7919, 99.99=14951] 
2021-09-08 09:58:37:356 2480 sec: 72101106 operations; 29510,2 current ops/sec; [UPDATE: Count=295105, Max=22127, Min=202, Avg=1692,13, 90=3201, 99=5767, 99.9=8439, 99.99=12671] 
2021-09-08 09:58:47:356 2490 sec: 72377339 operations; 27623,3 current ops/sec; [UPDATE: Count=276230, Max=18303, Min=187, Avg=1807,73, 90=3865, 99=6655, 99.9=9231, 99.99=12215] 
2021-09-08 09:58:57:356 2500 sec: 72664830 operations; 28749,1 current ops/sec; [UPDATE: Count=287490, Max=22271, Min=191, Avg=1736,89, 90=3529, 99=6163, 99.9=8663, 99.99=12423] 
2021-09-08 09:59:07:356 2510 sec: 72969828 operations; 30499,8 current ops/sec; [UPDATE: Count=304997, Max=26863, Min=208, Avg=1637,38, 90=2993, 99=5219, 99.9=7327, 99.99=15359] 
2021-09-08 09:59:17:356 2520 sec: 73272623 operations; 30279,5 current ops/sec; [UPDATE: Count=302796, Max=24559, Min=198, Avg=1649,06, 90=2993, 99=5231, 99.9=7395, 99.99=15663] 
2021-09-08 09:59:27:356 2530 sec: 73575265 operations; 30264,2 current ops/sec; [UPDATE: Count=302645, Max=23215, Min=211, Avg=1649,94, 90=3001, 99=5359, 99.9=7947, 99.99=12039] 
2021-09-08 09:59:37:356 2540 sec: 73869592 operations; 29432,7 current ops/sec; [UPDATE: Count=294324, Max=24783, Min=215, Avg=1696,61, 90=3285, 99=5839, 99.9=8343, 99.99=13087] 
2021-09-08 09:59:47:356 2550 sec: 74168992 operations; 29940 current ops/sec; [UPDATE: Count=299406, Max=26431, Min=192, Avg=1667,79, 90=3089, 99=5495, 99.9=8083, 99.99=13647] 
2021-09-08 09:59:57:356 2560 sec: 74468232 operations; 29924 current ops/sec; [UPDATE: Count=299238, Max=33503, Min=200, Avg=1668,67, 90=3093, 99=5567, 99.9=8131, 99.99=12543] 
2021-09-08 10:00:07:356 2570 sec: 74767422 operations; 29919 current ops/sec; [UPDATE: Count=299186, Max=24847, Min=200, Avg=1668,97, 90=3101, 99=5547, 99.9=7859, 99.99=11471] 
2021-09-08 10:00:17:356 2580 sec: 75061106 operations; 29368,4 current ops/sec; [UPDATE: Count=293684, Max=28719, Min=214, Avg=1700,24, 90=3231, 99=5899, 99.9=8639, 99.99=17215] 
2021-09-08 10:00:27:356 2590 sec: 75354985 operations; 29387,9 current ops/sec; [UPDATE: Count=293879, Max=18607, Min=211, Avg=1699,25, 90=3273, 99=5927, 99.9=8375, 99.99=12919] 
2021-09-08 10:00:37:356 2600 sec: 75653424 operations; 29843,9 current ops/sec; [UPDATE: Count=298437, Max=25263, Min=212, Avg=1673,13, 90=3119, 99=5719, 99.9=8147, 99.99=11047] 
2021-09-08 10:00:47:356 2610 sec: 75919830 operations; 26640,6 current ops/sec; [UPDATE: Count=266408, Max=26143, Min=204, Avg=1874,62, 90=3897, 99=6627, 99.9=9175, 99.99=11703] 
2021-09-08 10:00:57:356 2620 sec: 76202676 operations; 28284,6 current ops/sec; [UPDATE: Count=282844, Max=25983, Min=195, Avg=1765,5, 90=3575, 99=6295, 99.9=8975, 99.99=14359] 
2021-09-08 10:01:07:356 2630 sec: 76505985 operations; 30330,9 current ops/sec; [UPDATE: Count=303312, Max=24607, Min=196, Avg=1646,36, 90=3019, 99=5303, 99.9=7383, 99.99=13455] 
2021-09-08 10:01:17:356 2640 sec: 76809980 operations; 30399,5 current ops/sec; [UPDATE: Count=303997, Max=30591, Min=205, Avg=1642,51, 90=2991, 99=5283, 99.9=7599, 99.99=14831] 
2021-09-08 10:01:27:356 2650 sec: 77113373 operations; 30339,3 current ops/sec; [UPDATE: Count=303392, Max=16511, Min=215, Avg=1645,28, 90=2993, 99=5207, 99.9=7415, 99.99=11007] 
2021-09-08 10:01:37:356 2660 sec: 77410850 operations; 29747,7 current ops/sec; [UPDATE: Count=297478, Max=28831, Min=212, Avg=1679,11, 90=3155, 99=5651, 99.9=8351, 99.99=18943] 
2021-09-08 10:01:47:356 2670 sec: 77700347 operations; 28949,7 current ops/sec; [UPDATE: Count=289495, Max=26479, Min=211, Avg=1724,91, 90=3411, 99=6099, 99.9=8727, 99.99=14983] 
2021-09-08 10:01:57:356 2680 sec: 77985642 operations; 28529,5 current ops/sec; [UPDATE: Count=285294, Max=31167, Min=196, Avg=1750,31, 90=3601, 99=6171, 99.9=8663, 99.99=13207] 
2021-09-08 10:02:07:356 2690 sec: 78275768 operations; 29012,6 current ops/sec; [UPDATE: Count=290127, Max=35807, Min=175, Avg=1721,26, 90=3361, 99=6051, 99.9=8735, 99.99=20511] 
2021-09-08 10:02:17:356 2700 sec: 78562683 operations; 28691,5 current ops/sec; [UPDATE: Count=286914, Max=26335, Min=193, Avg=1740,48, 90=3553, 99=6223, 99.9=8615, 99.99=13767] 
2021-09-08 10:02:27:356 2710 sec: 78851760 operations; 28907,7 current ops/sec; [UPDATE: Count=289078, Max=27823, Min=207, Avg=1727,35, 90=3419, 99=6147, 99.9=8695, 99.99=16327] 
2021-09-08 10:02:37:357 2720 sec: 79133772 operations; 28198,38 current ops/sec; [UPDATE: Count=282010, Max=21311, Min=212, Avg=1770,95, 90=3695, 99=6491, 99.9=9015, 99.99=13543] 
2021-09-08 10:02:47:356 2730 sec: 79426018 operations; 29227,52 current ops/sec; [UPDATE: Count=292248, Max=29871, Min=198, Avg=1708,48, 90=3295, 99=6151, 99.9=8967, 99.99=20271] 
2021-09-08 10:02:57:356 2740 sec: 79730171 operations; 30415,3 current ops/sec; [UPDATE: Count=304152, Max=28207, Min=207, Avg=1641,61, 90=2989, 99=5211, 99.9=7263, 99.99=15871] 
2021-09-08 10:03:07:356 2750 sec: 80033638 operations; 30346,7 current ops/sec; [UPDATE: Count=303470, Max=25631, Min=195, Avg=1645,51, 90=3001, 99=5211, 99.9=7283, 99.99=13911] 
2021-09-08 10:03:17:356 2760 sec: 80335394 operations; 30175,6 current ops/sec; [UPDATE: Count=301753, Max=24591, Min=201, Avg=1654,75, 90=3041, 99=5343, 99.9=7607, 99.99=12975] 
2021-09-08 10:03:27:356 2770 sec: 80625013 operations; 28961,9 current ops/sec; [UPDATE: Count=289622, Max=29199, Min=210, Avg=1724,17, 90=3409, 99=6239, 99.9=8975, 99.99=14855] 
2021-09-08 10:03:37:356 2780 sec: 80924305 operations; 29929,2 current ops/sec; [UPDATE: Count=299289, Max=21295, Min=217, Avg=1668,43, 90=3099, 99=5523, 99.9=7843, 99.99=12623] 
2021-09-08 10:03:47:356 2790 sec: 81209331 operations; 28502,6 current ops/sec; [UPDATE: Count=285026, Max=26703, Min=207, Avg=1752,01, 90=3247, 99=5683, 99.9=8095, 99.99=14767] 
2021-09-08 10:03:57:356 2800 sec: 81507197 operations; 29786,6 current ops/sec; [UPDATE: Count=297869, Max=32015, Min=210, Avg=1676,39, 90=3057, 99=5371, 99.9=7735, 99.99=16591] 
2021-09-08 10:04:07:356 2810 sec: 81795217 operations; 28802 current ops/sec; [UPDATE: Count=288017, Max=30015, Min=208, Avg=1733,73, 90=3467, 99=6207, 99.9=8879, 99.99=16895] 
2021-09-08 10:04:17:356 2820 sec: 82085039 operations; 28982,2 current ops/sec; [UPDATE: Count=289825, Max=24655, Min=190, Avg=1723,01, 90=3395, 99=6107, 99.9=8439, 99.99=11543] 
2021-09-08 10:04:27:356 2830 sec: 82371956 operations; 28691,7 current ops/sec; [UPDATE: Count=286916, Max=22095, Min=209, Avg=1740,51, 90=3489, 99=6335, 99.9=8903, 99.99=13399] 
2021-09-08 10:04:37:356 2840 sec: 82652032 operations; 28007,6 current ops/sec; [UPDATE: Count=280078, Max=23615, Min=208, Avg=1782,89, 90=3737, 99=6659, 99.9=9167, 99.99=11767] 
2021-09-08 10:04:47:356 2850 sec: 82900526 operations; 24849,4 current ops/sec; [UPDATE: Count=248491, Max=24511, Min=191, Avg=2009,89, 90=4407, 99=6991, 99.9=9303, 99.99=13247] 
2021-09-08 10:04:57:356 2860 sec: 83176422 operations; 27589,6 current ops/sec; [UPDATE: Count=275898, Max=24207, Min=205, Avg=1810,19, 90=3883, 99=6447, 99.9=8711, 99.99=13183] 
2021-09-08 10:05:07:356 2870 sec: 83468960 operations; 29253,8 current ops/sec; [UPDATE: Count=292537, Max=28047, Min=207, Avg=1706,98, 90=3311, 99=5887, 99.9=8311, 99.99=13263] 
2021-09-08 10:05:17:356 2880 sec: 83771862 operations; 30290,2 current ops/sec; [UPDATE: Count=302901, Max=27759, Min=214, Avg=1648,5, 90=2995, 99=5315, 99.9=7835, 99.99=18063] 
2021-09-08 10:05:27:357 2890 sec: 84071986 operations; 30012,4 current ops/sec; [UPDATE: Count=300125, Max=22079, Min=216, Avg=1663,89, 90=3077, 99=5499, 99.9=7971, 99.99=13719] 
2021-09-08 10:05:37:356 2900 sec: 84374709 operations; 30272,3 current ops/sec; [UPDATE: Count=302722, Max=25567, Min=195, Avg=1649,41, 90=3007, 99=5315, 99.9=7519, 99.99=12327] 
2021-09-08 10:05:47:356 2910 sec: 84672826 operations; 29811,7 current ops/sec; [UPDATE: Count=298116, Max=28479, Min=196, Avg=1674,88, 90=3107, 99=5559, 99.9=7927, 99.99=11471] 
2021-09-08 10:05:57:357 2920 sec: 84967800 operations; 29494,45 current ops/sec; [UPDATE: Count=294975, Max=28575, Min=191, Avg=1693,13, 90=3213, 99=5747, 99.9=8215, 99.99=17679] 
2021-09-08 10:06:07:356 2930 sec: 85268741 operations; 30097,11 current ops/sec; [UPDATE: Count=300942, Max=22591, Min=203, Avg=1659,1, 90=3049, 99=5367, 99.9=7731, 99.99=13671] 
2021-09-08 10:06:17:356 2940 sec: 85559311 operations; 29057 current ops/sec; [UPDATE: Count=290567, Max=28511, Min=207, Avg=1718,61, 90=3359, 99=6035, 99.9=8687, 99.99=16511] 
2021-09-08 10:06:27:356 2950 sec: 85844584 operations; 28527,3 current ops/sec; [UPDATE: Count=285274, Max=27375, Min=203, Avg=1750,47, 90=3619, 99=6343, 99.9=9119, 99.99=12567] 
2021-09-08 10:06:37:356 2960 sec: 86145720 operations; 30113,6 current ops/sec; [UPDATE: Count=301138, Max=25167, Min=203, Avg=1658,22, 90=3035, 99=5339, 99.9=7723, 99.99=18191] 
2021-09-08 10:06:47:358 2970 sec: 86434791 operations; 28901,32 current ops/sec; [UPDATE: Count=289071, Max=24831, Min=204, Avg=1727,83, 90=3127, 99=5419, 99.9=7791, 99.99=15735] 
2021-09-08 10:06:57:356 2980 sec: 86734500 operations; 29976,9 current ops/sec; [UPDATE: Count=299713, Max=29215, Min=192, Avg=1665,8, 90=3031, 99=5259, 99.9=7511, 99.99=19279] 
2021-09-08 10:07:07:356 2990 sec: 87034362 operations; 29986,2 current ops/sec; [UPDATE: Count=299855, Max=26559, Min=201, Avg=1665,19, 90=3061, 99=5451, 99.9=7707, 99.99=13407] 
2021-09-08 10:07:17:356 3000 sec: 87317578 operations; 28321,6 current ops/sec; [UPDATE: Count=283219, Max=26911, Min=208, Avg=1763,26, 90=3663, 99=6195, 99.9=8575, 99.99=13871] 
2021-09-08 10:07:27:356 3010 sec: 87607593 operations; 29001,5 current ops/sec; [UPDATE: Count=290013, Max=26527, Min=212, Avg=1721,86, 90=3413, 99=5975, 99.9=8255, 99.99=14031] 
2021-09-08 10:07:37:356 3020 sec: 87902931 operations; 29533,8 current ops/sec; [UPDATE: Count=295339, Max=25615, Min=197, Avg=1690,81, 90=3201, 99=5811, 99.9=8399, 99.99=12591] 
2021-09-08 10:07:47:356 3030 sec: 88194960 operations; 29202,9 current ops/sec; [UPDATE: Count=292030, Max=23407, Min=205, Avg=1709,96, 90=3289, 99=6107, 99.9=8591, 99.99=12119] 
2021-09-08 10:07:57:356 3040 sec: 88487240 operations; 29228 current ops/sec; [UPDATE: Count=292277, Max=22703, Min=207, Avg=1708,54, 90=3269, 99=6011, 99.9=8919, 99.99=16359] 
2021-09-08 10:08:07:357 3050 sec: 88789923 operations; 30265,27 current ops/sec; [UPDATE: Count=302685, Max=18479, Min=219, Avg=1649,97, 90=3011, 99=5259, 99.9=7427, 99.99=11367] 
2021-09-08 10:08:17:356 3060 sec: 89081408 operations; 29151,42 current ops/sec; [UPDATE: Count=291485, Max=22607, Min=206, Avg=1712,92, 90=3327, 99=5995, 99.9=8471, 99.99=16095] 
2021-09-08 10:08:27:356 3070 sec: 89369930 operations; 28852,2 current ops/sec; [UPDATE: Count=288523, Max=24415, Min=205, Avg=1730,75, 90=3459, 99=6131, 99.9=8727, 99.99=14687] 
2021-09-08 10:08:37:356 3080 sec: 89664852 operations; 29492,2 current ops/sec; [UPDATE: Count=294920, Max=31503, Min=208, Avg=1693,24, 90=3235, 99=5835, 99.9=8527, 99.99=16831] 
2021-09-08 10:08:47:356 3090 sec: 89967513 operations; 30266,1 current ops/sec; [UPDATE: Count=302660, Max=23119, Min=204, Avg=1649,86, 90=2981, 99=5211, 99.9=7307, 99.99=16463] 
2021-09-08 10:08:57:356 3100 sec: 90268704 operations; 30119,1 current ops/sec; [UPDATE: Count=301190, Max=27471, Min=209, Avg=1657,82, 90=3013, 99=5291, 99.9=7667, 99.99=18431] 
2021-09-08 10:09:07:356 3110 sec: 90570126 operations; 30142,2 current ops/sec; [UPDATE: Count=301422, Max=24687, Min=212, Avg=1656,62, 90=3019, 99=5287, 99.9=7347, 99.99=13559] 
2021-09-08 10:09:17:356 3120 sec: 90864143 operations; 29401,7 current ops/sec; [UPDATE: Count=294020, Max=38399, Min=202, Avg=1698,36, 90=3197, 99=5919, 99.9=8695, 99.99=18927] 
2021-09-08 10:09:27:356 3130 sec: 91163367 operations; 29922,4 current ops/sec; [UPDATE: Count=299225, Max=27647, Min=211, Avg=1668,74, 90=3115, 99=5527, 99.9=8031, 99.99=16111] 
2021-09-08 10:09:37:356 3140 sec: 91450610 operations; 28724,3 current ops/sec; [UPDATE: Count=287243, Max=27199, Min=195, Avg=1738,55, 90=3427, 99=6175, 99.9=8791, 99.99=12927] 
2021-09-08 10:09:47:356 3150 sec: 91714336 operations; 26372,6 current ops/sec; [UPDATE: Count=263723, Max=21679, Min=199, Avg=1893,74, 90=3923, 99=6803, 99.9=9279, 99.99=12255] 
2021-09-08 10:09:57:356 3160 sec: 92012279 operations; 29794,3 current ops/sec; [UPDATE: Count=297944, Max=21055, Min=201, Avg=1675,98, 90=3087, 99=5447, 99.9=7691, 99.99=14175] 
2021-09-08 10:10:07:356 3170 sec: 92300285 operations; 28800,6 current ops/sec; [UPDATE: Count=288007, Max=24031, Min=215, Avg=1733,92, 90=3487, 99=6139, 99.9=8615, 99.99=15423] 
2021-09-08 10:10:17:356 3180 sec: 92579826 operations; 27954,1 current ops/sec; [UPDATE: Count=279538, Max=23359, Min=198, Avg=1786,44, 90=3761, 99=6623, 99.9=9167, 99.99=13759] 
2021-09-08 10:10:27:357 3190 sec: 92868649 operations; 28882,3 current ops/sec; [UPDATE: Count=288825, Max=26063, Min=203, Avg=1729,08, 90=3427, 99=6291, 99.9=8831, 99.99=14327] 
2021-09-08 10:10:37:356 3200 sec: 93168188 operations; 29953,9 current ops/sec; [UPDATE: Count=299541, Max=23135, Min=209, Avg=1667, 90=3077, 99=5587, 99.9=8279, 99.99=14871] 
2021-09-08 10:10:47:356 3210 sec: 93471177 operations; 30298,9 current ops/sec; [UPDATE: Count=302989, Max=19967, Min=212, Avg=1648,08, 90=3013, 99=5275, 99.9=7419, 99.99=10631] 
2021-09-08 10:10:57:356 3220 sec: 93769477 operations; 29830 current ops/sec; [UPDATE: Count=298298, Max=28191, Min=208, Avg=1674, 90=3113, 99=5535, 99.9=7795, 99.99=14727] 
2021-09-08 10:11:07:357 3230 sec: 94051925 operations; 28241,98 current ops/sec; [UPDATE: Count=282450, Max=25871, Min=211, Avg=1768,12, 90=3679, 99=6255, 99.9=8943, 99.99=14927] 
2021-09-08 10:11:17:356 3240 sec: 94327506 operations; 27560,86 current ops/sec; [UPDATE: Count=275582, Max=22719, Min=199, Avg=1811,94, 90=3841, 99=6375, 99.9=8767, 99.99=13927] 
2021-09-08 10:11:27:356 3250 sec: 94613633 operations; 28612,7 current ops/sec; [UPDATE: Count=286124, Max=24063, Min=190, Avg=1745,37, 90=3501, 99=6139, 99.9=8615, 99.99=12591] 
2021-09-08 10:11:37:356 3260 sec: 94914955 operations; 30132,2 current ops/sec; [UPDATE: Count=301321, Max=25103, Min=214, Avg=1657,13, 90=3035, 99=5327, 99.9=7703, 99.99=16047] 
2021-09-08 10:11:47:356 3270 sec: 95205293 operations; 29033,8 current ops/sec; [UPDATE: Count=290340, Max=23615, Min=196, Avg=1719,97, 90=3289, 99=6183, 99.9=8935, 99.99=15919] 
2021-09-08 10:11:57:356 3280 sec: 95507624 operations; 30233,1 current ops/sec; [UPDATE: Count=302329, Max=24767, Min=196, Avg=1651,6, 90=3011, 99=5267, 99.9=7451, 99.99=12319] 
2021-09-08 10:12:07:356 3290 sec: 95797386 operations; 28976,2 current ops/sec; [UPDATE: Count=289764, Max=26607, Min=201, Avg=1723,37, 90=3363, 99=6051, 99.9=8831, 99.99=19375] 
2021-09-08 10:12:17:356 3300 sec: 96084473 operations; 28708,7 current ops/sec; [UPDATE: Count=287085, Max=23679, Min=194, Avg=1739,45, 90=3513, 99=6211, 99.9=8855, 99.99=13463] 
2021-09-08 10:12:27:357 3310 sec: 96364309 operations; 27980,8 current ops/sec; [UPDATE: Count=279835, Max=24799, Min=222, Avg=1784,83, 90=3767, 99=6535, 99.9=9247, 99.99=13607] 
2021-09-08 10:12:37:356 3320 sec: 96651011 operations; 28673,07 current ops/sec; [UPDATE: Count=286704, Max=28031, Min=212, Avg=1741,51, 90=3423, 99=6235, 99.9=8671, 99.99=11815] 
2021-09-08 10:12:47:356 3330 sec: 96932711 operations; 28170 current ops/sec; [UPDATE: Count=281699, Max=24479, Min=210, Avg=1772,79, 90=3345, 99=5971, 99.9=8423, 99.99=14775] 
2021-09-08 10:12:57:356 3340 sec: 97233405 operations; 30069,4 current ops/sec; [UPDATE: Count=300694, Max=29295, Min=201, Avg=1660,7, 90=3039, 99=5363, 99.9=7723, 99.99=13223] 
2021-09-08 10:13:07:356 3350 sec: 97532529 operations; 29912,4 current ops/sec; [UPDATE: Count=299124, Max=23423, Min=200, Avg=1669,37, 90=3069, 99=5555, 99.9=8139, 99.99=11415] 
2021-09-08 10:13:17:356 3360 sec: 97832399 operations; 29987 current ops/sec; [UPDATE: Count=299870, Max=24223, Min=191, Avg=1665,18, 90=3075, 99=5439, 99.9=7791, 99.99=14167] 
2021-09-08 10:13:27:356 3370 sec: 98131677 operations; 29927,8 current ops/sec; [UPDATE: Count=299280, Max=24607, Min=201, Avg=1668,47, 90=3059, 99=5367, 99.9=7659, 99.99=13335] 
2021-09-08 10:13:37:356 3380 sec: 98426075 operations; 29439,8 current ops/sec; [UPDATE: Count=294400, Max=25071, Min=203, Avg=1696,2, 90=3167, 99=5887, 99.9=8919, 99.99=13535] 
2021-09-08 10:13:47:356 3390 sec: 98728211 operations; 30213,6 current ops/sec; [UPDATE: Count=302133, Max=28575, Min=214, Avg=1652,71, 90=3009, 99=5267, 99.9=7475, 99.99=13583] 
2021-09-08 10:13:57:356 3400 sec: 99011242 operations; 28303,1 current ops/sec; [UPDATE: Count=283035, Max=25375, Min=214, Avg=1764,42, 90=3665, 99=6243, 99.9=8783, 99.99=14511] 
2021-09-08 10:14:07:356 3410 sec: 99273163 operations; 26192,1 current ops/sec; [UPDATE: Count=261921, Max=26287, Min=185, Avg=1906,73, 90=4087, 99=6795, 99.9=9095, 99.99=13055] 
2021-09-08 10:14:17:356 3420 sec: 99545974 operations; 27281,1 current ops/sec; [UPDATE: Count=272810, Max=23583, Min=200, Avg=1830,62, 90=3913, 99=6639, 99.9=9143, 99.99=13895] 
2021-09-08 10:14:27:356 3430 sec: 99841365 operations; 29539,1 current ops/sec; [UPDATE: Count=295390, Max=23503, Min=190, Avg=1690,51, 90=3159, 99=5751, 99.9=8303, 99.99=14063] 
2021-09-08 10:14:37:356 3440 sec: 100143172 operations; 30180,7 current ops/sec; [UPDATE: Count=301805, Max=28255, Min=184, Avg=1654,57, 90=3013, 99=5367, 99.9=7915, 99.99=15263] 
2021-09-08 10:14:47:357 3450 sec: 100441385 operations; 29818,32 current ops/sec; [UPDATE: Count=298212, Max=26799, Min=218, Avg=1674,5, 90=3075, 99=5599, 99.9=8359, 99.99=16543] 
2021-09-08 10:14:57:357 3460 sec: 100734098 operations; 29274,23 current ops/sec; [UPDATE: Count=292715, Max=26175, Min=175, Avg=1705,97, 90=3255, 99=5903, 99.9=8527, 99.99=12695] 
2021-09-08 10:15:07:356 3470 sec: 101034867 operations; 30076,9 current ops/sec; [UPDATE: Count=300778, Max=23983, Min=182, Avg=1660, 90=3031, 99=5339, 99.9=7479, 99.99=12391] 
2021-09-08 10:15:17:356 3480 sec: 101329098 operations; 29423,1 current ops/sec; [UPDATE: Count=294221, Max=22559, Min=203, Avg=1697,25, 90=3197, 99=5759, 99.9=8415, 99.99=15807] 
2021-09-08 10:15:27:357 3490 sec: 101630150 operations; 30105,2 current ops/sec; [UPDATE: Count=301050, Max=28271, Min=197, Avg=1658,78, 90=3039, 99=5367, 99.9=7563, 99.99=12151] 
2021-09-08 10:15:37:356 3500 sec: 101913062 operations; 28291,2 current ops/sec; [UPDATE: Count=282912, Max=25023, Min=201, Avg=1765,04, 90=3473, 99=6135, 99.9=8639, 99.99=13159] 
2021-09-08 10:15:47:356 3510 sec: 102186687 operations; 27362,5 current ops/sec; [UPDATE: Count=273625, Max=23951, Min=199, Avg=1825,18, 90=3583, 99=6207, 99.9=8615, 99.99=13111] 
2021-09-08 10:15:57:356 3520 sec: 102469840 operations; 28315,3 current ops/sec; [UPDATE: Count=283153, Max=26879, Min=217, Avg=1763,56, 90=3587, 99=6343, 99.9=8975, 99.99=13823] 
2021-09-08 10:16:07:356 3530 sec: 102737505 operations; 26766,5 current ops/sec; [UPDATE: Count=267667, Max=27727, Min=190, Avg=1865,7, 90=4011, 99=6755, 99.9=9207, 99.99=13951] 
2021-09-08 10:16:17:356 3540 sec: 103011812 operations; 27430,7 current ops/sec; [UPDATE: Count=274306, Max=27295, Min=215, Avg=1820,72, 90=3887, 99=6603, 99.9=9359, 99.99=13799] 
2021-09-08 10:16:27:357 3550 sec: 103312566 operations; 30072,39 current ops/sec; [UPDATE: Count=300754, Max=25631, Min=211, Avg=1660,53, 90=3041, 99=5319, 99.9=7479, 99.99=15839] 
2021-09-08 10:16:37:356 3560 sec: 103613808 operations; 30127,21 current ops/sec; [UPDATE: Count=301244, Max=29455, Min=196, Avg=1657,41, 90=3007, 99=5255, 99.9=7551, 99.99=18783] 
2021-09-08 10:16:47:357 3570 sec: 103913941 operations; 30013,3 current ops/sec; [UPDATE: Count=300132, Max=25583, Min=206, Avg=1663,87, 90=3027, 99=5383, 99.9=7703, 99.99=13135] 
2021-09-08 10:16:57:357 3580 sec: 104207882 operations; 29391,16 current ops/sec; [UPDATE: Count=293939, Max=23151, Min=204, Avg=1698,87, 90=3197, 99=5927, 99.9=8559, 99.99=12895] 
2021-09-08 10:17:07:356 3590 sec: 104500418 operations; 29256,53 current ops/sec; [UPDATE: Count=292538, Max=27679, Min=199, Avg=1706,83, 90=3259, 99=5883, 99.9=8319, 99.99=13999] 
2021-09-08 10:17:17:356 3600 sec: 104794840 operations; 29442,2 current ops/sec; [UPDATE: Count=294423, Max=18783, Min=212, Avg=1696,02, 90=3189, 99=5771, 99.9=8223, 99.99=12999] 
Maximum time elapsed. Requesting stop for the workload.
Stop requested for workload. Now Joining!
2021-09-08 10:17:19:596 3602 sec: 104795590 operations; 334,82 current ops/sec; [CLEANUP: Count=50, Max=2215935, Min=0, Avg=44299,96, 90=3, 99=2215935, 99.9=2215935, 99.99=2215935] [UPDATE: Count=747, Max=8171, Min=268, Avg=1667,9, 90=2965, 99=6371, 99.9=7855, 99.99=8171] 
