[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl site.ycsb:hbase2-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
/usr/lib/jvm/java/bin/java -cp /etc/hbase/conf:/home/ec2-user/YCSB/hbase2/conf:/home/ec2-user/YCSB/hbase2/target/hbase2-binding-0.18.0-SNAPSHOT.jar:/home/ec2-user/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/home/ec2-user/.m2/repository/org/apache/commons/commons-lang3/3.4/commons-lang3-3.4.jar:/home/ec2-user/.m2/repository/org/apache/yetus/audience-annotations/0.5.0/audience-annotations-0.5.0.jar:/home/ec2-user/.m2/repository/com/github/stephenc/findbugs/findbugs-annotations/1.3.9-1/findbugs-annotations-1.3.9-1.jar:/home/ec2-user/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/home/ec2-user/.m2/repository/log4j/log4j/1.2.17/log4j-1.2.17.jar:/home/ec2-user/.m2/repository/org/apache/hbase/hbase-shaded-client/2.2.3/hbase-shaded-client-2.2.3.jar:/home/ec2-user/.m2/repository/org/slf4j/slf4j-log4j12/1.7.25/slf4j-log4j12-1.7.25.jar:/home/ec2-user/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar:/home/ec2-user/YCSB/core/target/core-0.18.0-SNAPSHOT.jar:/home/ec2-user/.m2/repository/org/slf4j/slf4j-api/1.7.25/slf4j-api-1.7.25.jar:/home/ec2-user/.m2/repository/commons-logging/commons-logging/1.2/commons-logging-1.2.jar:/home/ec2-user/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.4/jackson-mapper-asl-1.9.4.jar site.ycsb.Client -db site.ycsb.db.hbase2.HBaseClient2 -s -threads 25 -p table=usertable1024 -P workloads/workload -p recordcount=10000000 -p operationcount=10000000 -p columnfamily=cf -p insertstart=20000000 -p readproportion=0 -p updateproportion=0 -p insertproportion=1 -p batchsize=100 -load
Command line: -db site.ycsb.db.hbase2.HBaseClient2 -s -threads 25 -p table=usertable1024 -P workloads/workload -p recordcount=10000000 -p operationcount=10000000 -p columnfamily=cf -p insertstart=20000000 -p readproportion=0 -p updateproportion=0 -p insertproportion=1 -p batchsize=100 -load
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
Starting test.
2021-09-08 11:30:24:276 0 sec: 0 operations; est completion in 0 second 
2021-09-08 11:30:24,295 WARN  [Thread-11] util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2021-09-08 11:30:24,483 INFO  [ReadOnlyZKClient-ip-172-31-34-65.us-east-2.compute.internal:2181@0x64073728] zookeeper.ZooKeeper: Client environment:zookeeper.version=3.4.10-39d3a4f269333c922ed3db283be479f9deacaa0f, built on 03/23/2017 10:13 GMT
2021-09-08 11:30:24,483 INFO  [ReadOnlyZKClient-ip-172-31-34-65.us-east-2.compute.internal:2181@0x64073728] zookeeper.ZooKeeper: Client environment:host.name=ip-172-31-35-96.us-east-2.compute.internal
2021-09-08 11:30:24,483 INFO  [ReadOnlyZKClient-ip-172-31-34-65.us-east-2.compute.internal:2181@0x64073728] zookeeper.ZooKeeper: Client environment:java.version=1.8.0_292
2021-09-08 11:30:24,483 INFO  [ReadOnlyZKClient-ip-172-31-34-65.us-east-2.compute.internal:2181@0x64073728] zookeeper.ZooKeeper: Client environment:java.vendor=Red Hat, Inc.
2021-09-08 11:30:24,483 INFO  [ReadOnlyZKClient-ip-172-31-34-65.us-east-2.compute.internal:2181@0x64073728] zookeeper.ZooKeeper: Client environment:java.home=/usr/lib/jvm/java-1.8.0-openjdk-1.8.0.292.b10-1.64.amzn1.x86_64/jre
2021-09-08 11:30:24,483 INFO  [ReadOnlyZKClient-ip-172-31-34-65.us-east-2.compute.internal:2181@0x64073728] zookeeper.ZooKeeper: /home/ec2-user/.m2/repository/org/apache/yetus/audience-annotations/0.5.0/audience-annotations-0.5.0.jar:/home/ec2-user/.m2/repository/com/github/stephenc/findbugs/findbugs-annotations/1.3.9-1/findbugs-annotations-1.3.9-1.jar:/home/ec2-user/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/home/ec2-user/.m2/repository/log4j/log4j/1.2.17/log4j-1.2.17.jar:/home/ec2-user/.m2/repository/org/apache/hbase/hbase-shaded-client/2.2.3/hbase-shaded-client-2.2.3.jar:/home/ec2-user/.m2/repository/org/slf4j/slf4j-log4j12/1.7.25/slf4j-log4j12-1.7.25.jar:/home/ec2-user/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar:/home/ec2-user/YCSB/core/target/core-0.18.0-SNAPSHOT.jar:/home/ec2-user/.m2/repository/org/slf4j/slf4j-api/1.7.25/slf4j-api-1.7.25.jar:/home/ec2-user/.m2/repository/commons-logging/commons-logging/1.2/commons-logging-1.2.jar:/home/ec2-user/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.4/jackson-mapper-asl-1.9.4.jar
2021-09-08 11:30:24,483 INFO  [ReadOnlyZKClient-ip-172-31-34-65.us-east-2.compute.internal:2181@0x64073728] zookeeper.ZooKeeper: Client environment:java.library.path=/usr/java/packages/lib/amd64:/usr/lib64:/lib64:/lib:/usr/lib
2021-09-08 11:30:24,483 INFO  [ReadOnlyZKClient-ip-172-31-34-65.us-east-2.compute.internal:2181@0x64073728] zookeeper.ZooKeeper: Client environment:java.io.tmpdir=/tmp
2021-09-08 11:30:24,483 INFO  [ReadOnlyZKClient-ip-172-31-34-65.us-east-2.compute.internal:2181@0x64073728] zookeeper.ZooKeeper: Client environment:java.compiler=<NA>
2021-09-08 11:30:24,483 INFO  [ReadOnlyZKClient-ip-172-31-34-65.us-east-2.compute.internal:2181@0x64073728] zookeeper.ZooKeeper: Client environment:os.name=Linux
2021-09-08 11:30:24,483 INFO  [ReadOnlyZKClient-ip-172-31-34-65.us-east-2.compute.internal:2181@0x64073728] zookeeper.ZooKeeper: Client environment:os.arch=amd64
2021-09-08 11:30:24,483 INFO  [ReadOnlyZKClient-ip-172-31-34-65.us-east-2.compute.internal:2181@0x64073728] zookeeper.ZooKeeper: Client environment:os.version=4.14.128-87.105.amzn1.x86_64
2021-09-08 11:30:24,483 INFO  [ReadOnlyZKClient-ip-172-31-34-65.us-east-2.compute.internal:2181@0x64073728] zookeeper.ZooKeeper: Client environment:user.name=ec2-user
2021-09-08 11:30:24,483 INFO  [ReadOnlyZKClient-ip-172-31-34-65.us-east-2.compute.internal:2181@0x64073728] zookeeper.ZooKeeper: Client environment:user.home=/home/ec2-user
2021-09-08 11:30:24,483 INFO  [ReadOnlyZKClient-ip-172-31-34-65.us-east-2.compute.internal:2181@0x64073728] zookeeper.ZooKeeper: Client environment:user.dir=/home/ec2-user/YCSB
2021-09-08 11:30:24,484 INFO  [ReadOnlyZKClient-ip-172-31-34-65.us-east-2.compute.internal:2181@0x64073728] zookeeper.ZooKeeper: Initiating client connection, connectString=ip-172-31-34-65.us-east-2.compute.internal:2181 sessionTimeout=90000 watcher=org.apache.hadoop.hbase.zookeeper.ReadOnlyZKClient$$Lambda$14/1978164243@2bf518cd
2021-09-08 11:30:24,514 INFO  [ReadOnlyZKClient-ip-172-31-34-65.us-east-2.compute.internal:2181@0x64073728-SendThread(ip-172-31-34-65.us-east-2.compute.internal:2181)] zookeeper.ClientCnxn: Opening socket connection to server ip-172-31-34-65.us-east-2.compute.internal/172.31.34.65:2181. Will not attempt to authenticate using SASL (unknown error)
2021-09-08 11:30:24,522 INFO  [ReadOnlyZKClient-ip-172-31-34-65.us-east-2.compute.internal:2181@0x64073728-SendThread(ip-172-31-34-65.us-east-2.compute.internal:2181)] zookeeper.ClientCnxn: Socket connection established to ip-172-31-34-65.us-east-2.compute.internal/172.31.34.65:2181, initiating session
2021-09-08 11:30:24,526 INFO  [ReadOnlyZKClient-ip-172-31-34-65.us-east-2.compute.internal:2181@0x64073728-SendThread(ip-172-31-34-65.us-east-2.compute.internal:2181)] zookeeper.ClientCnxn: Session establishment complete on server ip-172-31-34-65.us-east-2.compute.internal/172.31.34.65:2181, sessionid = 0x100000170e90017, negotiated timeout = 40000
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2021-09-08 11:30:34:269 10 sec: 5087 operations; 508,65 current ops/sec; est completion in 5 hours 27 minutes [INSERT: Count=5087, Max=1351679, Min=27744, Avg=47023,13, 90=43519, 99=246911, 99.9=1304575, 99.99=1330175] 
2021-09-08 11:30:44:269 20 sec: 11421 operations; 633,4 current ops/sec; est completion in 4 hours 51 minutes [INSERT: Count=6334, Max=441087, Min=27200, Avg=39459,16, 90=38911, 99=111039, 99.9=440575, 99.99=441087] 
2021-09-08 11:30:54:269 30 sec: 17871 operations; 645 current ops/sec; est completion in 4 hours 39 minutes [INSERT: Count=6450, Max=127423, Min=28000, Avg=38722,88, 90=39935, 99=101631, 99.9=126207, 99.99=126975] 
2021-09-08 11:31:04:269 40 sec: 23713 operations; 584,2 current ops/sec; est completion in 4 hours 40 minutes [INSERT: Count=5842, Max=443391, Min=27504, Avg=42797,83, 90=43167, 99=112831, 99.9=442367, 99.99=443135] 
2021-09-08 11:31:14:269 50 sec: 29274 operations; 556,1 current ops/sec; est completion in 4 hours 43 minutes [INSERT: Count=5561, Max=543743, Min=26736, Avg=44970,55, 90=50847, 99=134399, 99.9=498431, 99.99=541695] 
2021-09-08 11:31:24:269 60 sec: 35382 operations; 610,8 current ops/sec; est completion in 4 hours 41 minutes [INSERT: Count=6108, Max=127231, Min=28064, Avg=40775,33, 90=46431, 99=105599, 99.9=126015, 99.99=126975] 
2021-09-08 11:31:24,787 INFO  [ReadOnlyZKClient-ip-172-31-34-65.us-east-2.compute.internal:2181@0x64073728] zookeeper.ZooKeeper: Session: 0x100000170e90017 closed
2021-09-08 11:31:24,788 INFO  [ReadOnlyZKClient-ip-172-31-34-65.us-east-2.compute.internal:2181@0x64073728-EventThread] zookeeper.ClientCnxn: EventThread shut down for session: 0x100000170e90017
2021-09-08 11:31:34:269 70 sec: 41495 operations; 611,3 current ops/sec; est completion in 4 hours 40 minutes [INSERT: Count=6114, Max=441343, Min=28624, Avg=41044,43, 90=40031, 99=102719, 99.9=440575, 99.99=441087] 
2021-09-08 11:31:44:269 80 sec: 47053 operations; 555,8 current ops/sec; est completion in 4 hours 42 minutes [INSERT: Count=5557, Max=143871, Min=28080, Avg=44972,02, 90=59295, 99=114111, 99.9=140543, 99.99=141695] 
2021-09-08 11:31:54:269 90 sec: 53027 operations; 597,4 current ops/sec; est completion in 4 hours 41 minutes [INSERT: Count=5974, Max=142335, Min=28480, Avg=41484,53, 90=47455, 99=120127, 99.9=136575, 99.99=139519] 
2021-09-08 11:32:04:269 100 sec: 58759 operations; 573,2 current ops/sec; est completion in 4 hours 41 minutes [INSERT: Count=5732, Max=453375, Min=28832, Avg=43974,94, 90=44671, 99=128191, 99.9=445183, 99.99=452351] 
2021-09-08 11:32:14:269 110 sec: 65096 operations; 633,7 current ops/sec; est completion in 4 hours 39 minutes [INSERT: Count=6338, Max=506111, Min=28064, Avg=39475,63, 90=37855, 99=104319, 99.9=505087, 99.99=505855] 
2021-09-08 11:32:24:269 120 sec: 71521 operations; 642,5 current ops/sec; est completion in 4 hours 37 minutes [INSERT: Count=6425, Max=123135, Min=27648, Avg=38889,15, 90=40767, 99=108223, 99.9=111167, 99.99=121599] 
2021-09-08 11:32:34:269 130 sec: 77874 operations; 635,3 current ops/sec; est completion in 4 hours 36 minutes [INSERT: Count=6352, Max=450303, Min=28576, Avg=39313,15, 90=38047, 99=108671, 99.9=441087, 99.99=445951] 
2021-09-08 11:32:44:269 140 sec: 84692 operations; 681,8 current ops/sec; est completion in 4 hours 33 minutes [INSERT: Count=6819, Max=107711, Min=27616, Avg=36694,81, 90=37087, 99=102143, 99.9=107071, 99.99=107519] 
2021-09-08 11:32:54:269 150 sec: 91472 operations; 678 current ops/sec; est completion in 4 hours 30 minutes [INSERT: Count=6779, Max=109631, Min=27248, Avg=36866,4, 90=36639, 99=103423, 99.9=107967, 99.99=108671] 
2021-09-08 11:33:04:269 160 sec: 98205 operations; 673,3 current ops/sec; est completion in 4 hours 28 minutes [INSERT: Count=6733, Max=115967, Min=27808, Avg=37102,51, 90=37055, 99=104831, 99.9=109631, 99.99=115327] 
2021-09-08 11:33:14:269 170 sec: 104680 operations; 647,5 current ops/sec; est completion in 4 hours 27 minutes [INSERT: Count=6476, Max=442879, Min=27744, Avg=38623,36, 90=36863, 99=106623, 99.9=440575, 99.99=441855] 
2021-09-08 11:33:24:269 180 sec: 111079 operations; 639,9 current ops/sec; est completion in 4 hours 27 minutes [INSERT: Count=6398, Max=446975, Min=27360, Avg=39072,42, 90=39935, 99=106495, 99.9=440575, 99.99=443135] 
2021-09-08 11:33:34:269 190 sec: 117038 operations; 595,9 current ops/sec; est completion in 4 hours 27 minutes [INSERT: Count=5959, Max=450047, Min=27712, Avg=41941,88, 90=40255, 99=118271, 99.9=444415, 99.99=445695] 
2021-09-08 11:33:44:269 200 sec: 123125 operations; 608,7 current ops/sec; est completion in 4 hours 27 minutes [INSERT: Count=6087, Max=450559, Min=27520, Avg=41069,68, 90=37503, 99=116415, 99.9=447487, 99.99=449791] 
2021-09-08 11:33:54:269 210 sec: 129831 operations; 670,6 current ops/sec; est completion in 4 hours 26 minutes [INSERT: Count=6706, Max=129407, Min=27888, Avg=37275,97, 90=37311, 99=104511, 99.9=124095, 99.99=124543] 
2021-09-08 11:34:04:269 220 sec: 135780 operations; 594,9 current ops/sec; est completion in 4 hours 26 minutes [INSERT: Count=5949, Max=510719, Min=27632, Avg=41990,97, 90=37343, 99=439039, 99.9=509951, 99.99=510719] 
2021-09-08 11:34:14:269 230 sec: 142270 operations; 649 current ops/sec; est completion in 4 hours 25 minutes [INSERT: Count=6490, Max=448767, Min=27792, Avg=38542,21, 90=37343, 99=106111, 99.9=440575, 99.99=441855] 
2021-09-08 11:34:24:269 240 sec: 148488 operations; 621,8 current ops/sec; est completion in 4 hours 25 minutes [INSERT: Count=6218, Max=442111, Min=27504, Avg=40189,6, 90=37311, 99=108159, 99.9=440831, 99.99=441855] 
2021-09-08 11:34:34:269 250 sec: 154676 operations; 618,8 current ops/sec; est completion in 4 hours 25 minutes [INSERT: Count=6188, Max=441087, Min=27200, Avg=40409,38, 90=37695, 99=109951, 99.9=440575, 99.99=440831] 
2021-09-08 11:34:44:269 260 sec: 160938 operations; 626,2 current ops/sec; est completion in 4 hours 24 minutes [INSERT: Count=6263, Max=445951, Min=28128, Avg=39917,76, 90=40863, 99=111039, 99.9=445695, 99.99=445951] 
2021-09-08 11:34:54:269 270 sec: 166571 operations; 563,3 current ops/sec; est completion in 4 hours 25 minutes [INSERT: Count=5632, Max=449023, Min=28368, Avg=43402,66, 90=38047, 99=439551, 99.9=441343, 99.99=444159] 
2021-09-08 11:35:04:269 280 sec: 173253 operations; 668,2 current ops/sec; est completion in 4 hours 24 minutes [INSERT: Count=6682, Max=446975, Min=27392, Avg=38216,45, 90=37375, 99=103295, 99.9=440575, 99.99=441343] 
2021-09-08 11:35:14:269 290 sec: 179976 operations; 672,3 current ops/sec; est completion in 4 hours 23 minutes [INSERT: Count=6723, Max=111615, Min=27488, Avg=37183,44, 90=37247, 99=104447, 99.9=107903, 99.99=109247] 
2021-09-08 11:35:24:269 300 sec: 186463 operations; 648,7 current ops/sec; est completion in 4 hours 23 minutes [INSERT: Count=6487, Max=442111, Min=27472, Avg=38535,74, 90=37343, 99=106559, 99.9=440575, 99.99=441599] 
2021-09-08 11:35:34:269 310 sec: 193227 operations; 676,4 current ops/sec; est completion in 4 hours 22 minutes [INSERT: Count=6764, Max=118143, Min=27120, Avg=36920,12, 90=36991, 99=107071, 99.9=111295, 99.99=113215] 
2021-09-08 11:35:44:269 320 sec: 199688 operations; 646,1 current ops/sec; est completion in 4 hours 21 minutes [INSERT: Count=6461, Max=442111, Min=27936, Avg=38751,74, 90=37759, 99=107135, 99.9=441343, 99.99=442111] 
2021-09-08 11:35:54:269 330 sec: 205996 operations; 630,8 current ops/sec; est completion in 4 hours 21 minutes [INSERT: Count=6308, Max=160383, Min=28176, Avg=39611,71, 90=41247, 99=111039, 99.9=156031, 99.99=156927] 
2021-09-08 11:36:04:269 340 sec: 212143 operations; 614,7 current ops/sec; est completion in 4 hours 21 minutes [INSERT: Count=6147, Max=442111, Min=27616, Avg=40671,3, 90=38303, 99=106303, 99.9=441343, 99.99=442111] 
2021-09-08 11:36:14:269 350 sec: 218586 operations; 644,3 current ops/sec; est completion in 4 hours 21 minutes [INSERT: Count=6443, Max=440831, Min=27312, Avg=38693,25, 90=37503, 99=102783, 99.9=439551, 99.99=440319] 
2021-09-08 11:36:24:269 360 sec: 224827 operations; 624,1 current ops/sec; est completion in 4 hours 20 minutes [INSERT: Count=6241, Max=442367, Min=27200, Avg=40144,48, 90=37023, 99=105727, 99.9=441343, 99.99=442111] 
2021-09-08 11:36:34:273 370 sec: 230761 operations; 593,16 current ops/sec; est completion in 4 hours 21 minutes [INSERT: Count=5934, Max=444927, Min=27424, Avg=42130,9, 90=37535, 99=439039, 99.9=441599, 99.99=442367] 
2021-09-08 11:36:44:269 380 sec: 237014 operations; 625,55 current ops/sec; est completion in 4 hours 20 minutes [INSERT: Count=6253, Max=440575, Min=28336, Avg=39962,98, 90=40863, 99=110335, 99.9=439551, 99.99=440319] 
2021-09-08 11:36:54:269 390 sec: 243154 operations; 614 current ops/sec; est completion in 4 hours 20 minutes [INSERT: Count=6140, Max=516863, Min=28000, Avg=40466,83, 90=37151, 99=108415, 99.9=513535, 99.99=516351] 
2021-09-08 11:37:04:269 400 sec: 249351 operations; 619,7 current ops/sec; est completion in 4 hours 20 minutes [INSERT: Count=6197, Max=502527, Min=27920, Avg=40598,18, 90=40383, 99=112703, 99.9=441599, 99.99=442367] 
2021-09-08 11:37:14:270 410 sec: 255769 operations; 641,8 current ops/sec; est completion in 4 hours 20 minutes [INSERT: Count=6422, Max=446975, Min=27888, Avg=38933,22, 90=37503, 99=106687, 99.9=441599, 99.99=446975] 
2021-09-08 11:37:24:269 420 sec: 261391 operations; 562,2 current ops/sec; est completion in 4 hours 20 minutes [INSERT: Count=5618, Max=509183, Min=27328, Avg=44273,9, 90=37311, 99=440831, 99.9=443135, 99.99=508671] 
2021-09-08 11:37:34:269 430 sec: 268151 operations; 676 current ops/sec; est completion in 4 hours 20 minutes [INSERT: Count=6760, Max=115711, Min=27664, Avg=37142,48, 90=37087, 99=103871, 99.9=110271, 99.99=115135] 
2021-09-08 11:37:44:269 440 sec: 274652 operations; 650,1 current ops/sec; est completion in 4 hours 19 minutes [INSERT: Count=6501, Max=446719, Min=27232, Avg=38442,99, 90=37311, 99=106559, 99.9=441855, 99.99=443647] 
2021-09-08 11:37:54:269 450 sec: 281050 operations; 639,8 current ops/sec; est completion in 4 hours 19 minutes [INSERT: Count=6398, Max=443903, Min=27936, Avg=39091,47, 90=38271, 99=106175, 99.9=443135, 99.99=443903] 
2021-09-08 11:38:04:269 460 sec: 287170 operations; 612 current ops/sec; est completion in 4 hours 19 minutes [INSERT: Count=6120, Max=450559, Min=27552, Avg=40840,9, 90=37887, 99=108223, 99.9=441599, 99.99=441855] 
2021-09-08 11:38:14:269 470 sec: 293143 operations; 597,3 current ops/sec; est completion in 4 hours 19 minutes [INSERT: Count=5973, Max=508415, Min=28128, Avg=41833,66, 90=39935, 99=116735, 99.9=506879, 99.99=507391] 
2021-09-08 11:38:24:269 480 sec: 299641 operations; 649,8 current ops/sec; est completion in 4 hours 19 minutes [INSERT: Count=6498, Max=113663, Min=27680, Avg=38483,16, 90=40191, 99=106047, 99.9=111679, 99.99=112447] 
2021-09-08 11:38:34:269 490 sec: 306081 operations; 644 current ops/sec; est completion in 4 hours 18 minutes [INSERT: Count=6441, Max=505087, Min=27296, Avg=38785,78, 90=37471, 99=102527, 99.9=503551, 99.99=504831] 
2021-09-08 11:38:44:269 500 sec: 312195 operations; 611,4 current ops/sec; est completion in 4 hours 18 minutes [INSERT: Count=6113, Max=443391, Min=28384, Avg=40898,54, 90=40895, 99=104895, 99.9=442879, 99.99=443135] 
2021-09-08 11:38:54:269 510 sec: 318369 operations; 617,4 current ops/sec; est completion in 4 hours 18 minutes [INSERT: Count=6174, Max=129151, Min=29088, Avg=40283,15, 90=41631, 99=110719, 99.9=128447, 99.99=128767] 
2021-09-08 11:39:04:269 520 sec: 324364 operations; 599,5 current ops/sec; est completion in 4 hours 18 minutes [INSERT: Count=5995, Max=125823, Min=29792, Avg=41936,54, 90=45311, 99=104447, 99.9=123967, 99.99=124799] 
2021-09-08 11:39:14:269 530 sec: 329907 operations; 554,3 current ops/sec; est completion in 4 hours 18 minutes [INSERT: Count=5543, Max=446463, Min=28768, Avg=45062,19, 90=47103, 99=115583, 99.9=445183, 99.99=446207] 
2021-09-08 11:39:24:269 540 sec: 334555 operations; 464,8 current ops/sec; est completion in 4 hours 20 minutes [INSERT: Count=4648, Max=503039, Min=30208, Avg=53668,75, 90=88831, 99=136447, 99.9=498943, 99.99=503039] 
2021-09-08 11:39:34:269 550 sec: 339055 operations; 450 current ops/sec; est completion in 4 hours 21 minutes [INSERT: Count=4501, Max=143487, Min=36608, Avg=55667,88, 90=87423, 99=122623, 99.9=141055, 99.99=143487] 
2021-09-08 11:39:44:269 560 sec: 343493 operations; 443,8 current ops/sec; est completion in 4 hours 22 minutes [INSERT: Count=4437, Max=452351, Min=34048, Avg=56262,21, 90=87039, 99=118143, 99.9=450559, 99.99=452351] 
2021-09-08 11:39:54:269 570 sec: 348009 operations; 451,6 current ops/sec; est completion in 4 hours 23 minutes [INSERT: Count=4516, Max=117695, Min=36288, Avg=55389,88, 90=88575, 99=110527, 99.9=113087, 99.99=117695] 
2021-09-08 11:40:04:269 580 sec: 352469 operations; 446 current ops/sec; est completion in 4 hours 24 minutes [INSERT: Count=4461, Max=129919, Min=35520, Avg=56022,48, 90=82111, 99=112319, 99.9=123583, 99.99=129919] 
2021-09-08 11:40:14:269 590 sec: 356994 operations; 452,5 current ops/sec; est completion in 4 hours 25 minutes [INSERT: Count=4524, Max=128511, Min=35776, Avg=55305,44, 90=88319, 99=119807, 99.9=126783, 99.99=128511] 
2021-09-08 11:40:24:269 600 sec: 361747 operations; 475,3 current ops/sec; est completion in 4 hours 26 minutes [INSERT: Count=4753, Max=116543, Min=31888, Avg=52626,08, 90=82239, 99=109567, 99.9=115647, 99.99=116543] 
2021-09-08 11:40:34:269 610 sec: 366993 operations; 524,6 current ops/sec; est completion in 4 hours 26 minutes [INSERT: Count=5246, Max=127807, Min=31200, Avg=47539,88, 90=56575, 99=115007, 99.9=117631, 99.99=125439] 
2021-09-08 11:40:44:269 620 sec: 372338 operations; 534,5 current ops/sec; est completion in 4 hours 27 minutes [INSERT: Count=5345, Max=136447, Min=30608, Avg=46601,31, 90=56991, 99=116415, 99.9=127103, 99.99=129919] 
2021-09-08 11:40:54:269 630 sec: 377734 operations; 539,6 current ops/sec; est completion in 4 hours 27 minutes [INSERT: Count=5396, Max=463871, Min=31008, Avg=46570,27, 90=54207, 99=116863, 99.9=459007, 99.99=462591] 
2021-09-08 11:41:04:269 640 sec: 383735 operations; 600,1 current ops/sec; est completion in 4 hours 27 minutes [INSERT: Count=6001, Max=158207, Min=28944, Avg=41620,6, 90=43455, 99=104767, 99.9=157183, 99.99=157567] 
2021-09-08 11:41:14:269 650 sec: 389907 operations; 617,2 current ops/sec; est completion in 4 hours 27 minutes [INSERT: Count=6172, Max=115647, Min=28528, Avg=40529,08, 90=43295, 99=103103, 99.9=112703, 99.99=113727] 
2021-09-08 11:41:24:269 660 sec: 395793 operations; 588,6 current ops/sec; est completion in 4 hours 26 minutes [INSERT: Count=5886, Max=448255, Min=28288, Avg=42469,02, 90=46527, 99=115135, 99.9=444927, 99.99=445951] 
2021-09-08 11:41:34:269 670 sec: 401755 operations; 596,2 current ops/sec; est completion in 4 hours 26 minutes [INSERT: Count=5962, Max=110079, Min=29776, Avg=41935,41, 90=46751, 99=99007, 99.9=104127, 99.99=107391] 
2021-09-08 11:41:44:269 680 sec: 407662 operations; 590,7 current ops/sec; est completion in 4 hours 26 minutes [INSERT: Count=5907, Max=450815, Min=27600, Avg=42258,49, 90=39839, 99=130367, 99.9=445183, 99.99=450047] 
2021-09-08 11:41:54:269 690 sec: 413426 operations; 576,4 current ops/sec; est completion in 4 hours 26 minutes [INSERT: Count=5764, Max=444671, Min=28256, Avg=43423,13, 90=46911, 99=104639, 99.9=443647, 99.99=444159] 
2021-09-08 11:42:04:269 700 sec: 419467 operations; 604,1 current ops/sec; est completion in 4 hours 26 minutes [INSERT: Count=6041, Max=111999, Min=27664, Avg=41398,34, 90=45855, 99=103231, 99.9=111167, 99.99=111871] 
2021-09-08 11:42:14:269 710 sec: 425390 operations; 592,3 current ops/sec; est completion in 4 hours 26 minutes [INSERT: Count=5923, Max=155903, Min=29744, Avg=42038,71, 90=45023, 99=105663, 99.9=118463, 99.99=155263] 
2021-09-08 11:42:24:269 720 sec: 431217 operations; 582,7 current ops/sec; est completion in 4 hours 26 minutes [INSERT: Count=5827, Max=449791, Min=28320, Avg=42911,08, 90=46495, 99=120575, 99.9=447231, 99.99=448767] 
2021-09-08 11:42:34:269 730 sec: 436683 operations; 546,6 current ops/sec; est completion in 4 hours 26 minutes [INSERT: Count=5467, Max=450047, Min=30720, Avg=45841,72, 90=50687, 99=113919, 99.9=441343, 99.99=448511] 
2021-09-08 11:42:44:269 740 sec: 441904 operations; 522,1 current ops/sec; est completion in 4 hours 26 minutes [INSERT: Count=5220, Max=121535, Min=31520, Avg=47877,4, 90=64639, 99=108863, 99.9=120639, 99.99=121215] 
2021-09-08 11:42:54:269 750 sec: 446962 operations; 505,8 current ops/sec; est completion in 4 hours 27 minutes [INSERT: Count=5058, Max=122175, Min=31184, Avg=49343,76, 90=61023, 99=109503, 99.9=116671, 99.99=117375] 
2021-09-08 11:43:04:276 760 sec: 452289 operations; 532,38 current ops/sec; est completion in 4 hours 27 minutes [INSERT: Count=5329, Max=495615, Min=29696, Avg=47034,59, 90=54271, 99=110271, 99.9=492799, 99.99=494079] 
2021-09-08 11:43:14:269 770 sec: 458448 operations; 616,27 current ops/sec; est completion in 4 hours 27 minutes [INSERT: Count=6157, Max=135167, Min=29168, Avg=40621,05, 90=42143, 99=101567, 99.9=134143, 99.99=135167] 
2021-09-08 11:43:24:269 780 sec: 464112 operations; 566,4 current ops/sec; est completion in 4 hours 27 minutes [INSERT: Count=5664, Max=443903, Min=29408, Avg=44114,31, 90=50719, 99=107583, 99.9=443135, 99.99=443903] 
2021-09-08 11:43:34:269 790 sec: 470306 operations; 619,4 current ops/sec; est completion in 4 hours 26 minutes [INSERT: Count=6194, Max=444159, Min=28320, Avg=40345,94, 90=40287, 99=106751, 99.9=442879, 99.99=443647] 
2021-09-08 11:43:44:269 800 sec: 476508 operations; 620,2 current ops/sec; est completion in 4 hours 26 minutes [INSERT: Count=6202, Max=441087, Min=28016, Avg=40314,27, 90=38143, 99=103871, 99.9=440063, 99.99=440575] 
2021-09-08 11:43:54:269 810 sec: 482444 operations; 593,6 current ops/sec; est completion in 4 hours 26 minutes [INSERT: Count=5936, Max=523263, Min=28416, Avg=41978,42, 90=43199, 99=111039, 99.9=452607, 99.99=521983] 
2021-09-08 11:44:04:269 820 sec: 488192 operations; 574,8 current ops/sec; est completion in 4 hours 26 minutes [INSERT: Count=5748, Max=492543, Min=28352, Avg=43563,92, 90=48927, 99=106943, 99.9=442111, 99.99=442623] 
2021-09-08 11:44:14:269 830 sec: 493855 operations; 566,3 current ops/sec; est completion in 4 hours 26 minutes [INSERT: Count=5663, Max=447487, Min=29312, Avg=44195,26, 90=44031, 99=103679, 99.9=442879, 99.99=443647] 
2021-09-08 11:44:24:269 840 sec: 499716 operations; 586,1 current ops/sec; est completion in 4 hours 26 minutes [INSERT: Count=5861, Max=130751, Min=28848, Avg=42667,11, 90=47295, 99=105663, 99.9=120575, 99.99=124863] 
2021-09-08 11:44:34:269 850 sec: 505190 operations; 547,4 current ops/sec; est completion in 4 hours 26 minutes [INSERT: Count=5474, Max=146431, Min=30336, Avg=45642,15, 90=56159, 99=124543, 99.9=138751, 99.99=141055] 
2021-09-08 11:44:44:269 860 sec: 510297 operations; 510,7 current ops/sec; est completion in 4 hours 26 minutes [INSERT: Count=5108, Max=527359, Min=31616, Avg=48946,99, 90=54719, 99=125567, 99.9=526847, 99.99=527359] 
2021-09-08 11:44:54:269 870 sec: 515819 operations; 552,2 current ops/sec; est completion in 4 hours 26 minutes [INSERT: Count=5521, Max=444415, Min=29648, Avg=45263,39, 90=48607, 99=104383, 99.9=443135, 99.99=443903] 
2021-09-08 11:45:04:269 880 sec: 521570 operations; 575,1 current ops/sec; est completion in 4 hours 26 minutes [INSERT: Count=5751, Max=445439, Min=28752, Avg=43460,67, 90=44831, 99=123455, 99.9=443903, 99.99=445183] 
2021-09-08 11:45:14:269 890 sec: 527612 operations; 604,2 current ops/sec; est completion in 4 hours 26 minutes [INSERT: Count=6042, Max=440319, Min=27120, Avg=41176,52, 90=42783, 99=108159, 99.9=439807, 99.99=440319] 
2021-09-08 11:45:24:269 900 sec: 533502 operations; 589 current ops/sec; est completion in 4 hours 26 minutes [INSERT: Count=5890, Max=444927, Min=27840, Avg=42645,44, 90=45279, 99=112383, 99.9=443903, 99.99=444415] 
2021-09-08 11:45:34:269 910 sec: 538851 operations; 534,9 current ops/sec; est completion in 4 hours 26 minutes [INSERT: Count=5349, Max=501759, Min=30256, Avg=46666,63, 90=60415, 99=114111, 99.9=499967, 99.99=501247] 
2021-09-08 11:45:44:269 920 sec: 543636 operations; 478,5 current ops/sec; est completion in 4 hours 26 minutes [INSERT: Count=4785, Max=449279, Min=30128, Avg=52286,05, 90=78271, 99=132607, 99.9=447487, 99.99=449279] 
2021-09-08 11:45:54:269 930 sec: 547810 operations; 417,4 current ops/sec; est completion in 4 hours 27 minutes [INSERT: Count=4174, Max=178303, Min=31600, Avg=59890,27, 90=98559, 99=136831, 99.9=169215, 99.99=178303] 
2021-09-08 11:46:04:269 940 sec: 550873 operations; 306,3 current ops/sec; est completion in 4 hours 28 minutes [INSERT: Count=3063, Max=180607, Min=40736, Avg=81528,76, 90=120191, 99=159103, 99.9=178815, 99.99=180607] 
2021-09-08 11:46:14:269 950 sec: 554924 operations; 405,1 current ops/sec; est completion in 4 hours 29 minutes [INSERT: Count=4051, Max=141695, Min=37056, Avg=61735,69, 90=97087, 99=124031, 99.9=138879, 99.99=141695] 
2021-09-08 11:46:24:269 960 sec: 558677 operations; 375,3 current ops/sec; est completion in 4 hours 30 minutes [INSERT: Count=3754, Max=140799, Min=38208, Avg=66635,26, 90=95295, 99=126847, 99.9=137343, 99.99=140799] 
2021-09-08 11:46:34:269 970 sec: 562064 operations; 338,7 current ops/sec; est completion in 4 hours 31 minutes [INSERT: Count=3386, Max=166783, Min=44768, Avg=73791,06, 90=106239, 99=133887, 99.9=158847, 99.99=166783] 
2021-09-08 11:46:44:269 980 sec: 565172 operations; 310,8 current ops/sec; est completion in 4 hours 32 minutes [INSERT: Count=3108, Max=161023, Min=48320, Avg=80154,51, 90=112319, 99=145791, 99.9=154239, 99.99=161023] 
2021-09-08 11:46:54:269 990 sec: 568036 operations; 286,4 current ops/sec; est completion in 4 hours 33 minutes [INSERT: Count=2864, Max=161407, Min=58080, Avg=87505,67, 90=116799, 99=135423, 99.9=157695, 99.99=161407] 
2021-09-08 11:47:04:269 1000 sec: 570996 operations; 296 current ops/sec; est completion in 4 hours 35 minutes [INSERT: Count=2960, Max=143359, Min=50016, Avg=84545,55, 90=112383, 99=133887, 99.9=141055, 99.99=143359] 
2021-09-08 11:47:14:269 1010 sec: 573863 operations; 286,7 current ops/sec; est completion in 4 hours 36 minutes [INSERT: Count=2868, Max=168831, Min=55680, Avg=87192,75, 90=119423, 99=137215, 99.9=144383, 99.99=168831] 
2021-09-08 11:47:24:269 1020 sec: 576674 operations; 281,1 current ops/sec; est completion in 4 hours 37 minutes [INSERT: Count=2810, Max=207487, Min=54176, Avg=88563,17, 90=118207, 99=164991, 99.9=203903, 99.99=207487] 
2021-09-08 11:47:34:269 1030 sec: 579570 operations; 289,6 current ops/sec; est completion in 4 hours 39 minutes [INSERT: Count=2896, Max=163455, Min=52352, Avg=86374,56, 90=118847, 99=144255, 99.9=161151, 99.99=163455] 
2021-09-08 11:47:44:269 1040 sec: 582366 operations; 279,6 current ops/sec; est completion in 4 hours 40 minutes [INSERT: Count=2796, Max=538111, Min=56832, Avg=89729,43, 90=117887, 99=160639, 99.9=537599, 99.99=538111] 
2021-09-08 11:47:54:269 1050 sec: 585377 operations; 301,1 current ops/sec; est completion in 4 hours 41 minutes [INSERT: Count=3011, Max=154367, Min=52960, Avg=82893,7, 90=112319, 99=143103, 99.9=149247, 99.99=154367] 
2021-09-08 11:48:04:269 1060 sec: 588199 operations; 282,2 current ops/sec; est completion in 4 hours 42 minutes [INSERT: Count=2822, Max=171519, Min=56160, Avg=88641,84, 90=119359, 99=148479, 99.9=161407, 99.99=171519] 
2021-09-08 11:48:14:269 1070 sec: 590731 operations; 253,2 current ops/sec; est completion in 4 hours 44 minutes [INSERT: Count=2532, Max=230655, Min=59104, Avg=98705,35, 90=132863, 99=182143, 99.9=217471, 99.99=230655] 
2021-09-08 11:48:24:269 1080 sec: 593375 operations; 264,4 current ops/sec; est completion in 4 hours 45 minutes [INSERT: Count=2646, Max=174079, Min=60448, Avg=94522,39, 90=127167, 99=156927, 99.9=170879, 99.99=174079] 
2021-09-08 11:48:34:269 1090 sec: 596332 operations; 295,7 current ops/sec; est completion in 4 hours 46 minutes [INSERT: Count=2955, Max=145663, Min=55936, Avg=84583,06, 90=113727, 99=131839, 99.9=142207, 99.99=145663] 
2021-09-08 11:48:44:269 1100 sec: 599082 operations; 275 current ops/sec; est completion in 4 hours 47 minutes [INSERT: Count=2751, Max=491775, Min=55264, Avg=90756,04, 90=120319, 99=148479, 99.9=489727, 99.99=491775] 
2021-09-08 11:48:54:269 1110 sec: 601906 operations; 282,4 current ops/sec; est completion in 4 hours 48 minutes [INSERT: Count=2823, Max=152447, Min=55136, Avg=88557,36, 90=121663, 99=141055, 99.9=149119, 99.99=152447] 
2021-09-08 11:49:04:269 1120 sec: 604722 operations; 281,6 current ops/sec; est completion in 4 hours 50 minutes [INSERT: Count=2816, Max=179967, Min=54752, Avg=88931,73, 90=118975, 99=156031, 99.9=168191, 99.99=179967] 
2021-09-08 11:49:14:269 1130 sec: 607529 operations; 280,7 current ops/sec; est completion in 4 hours 51 minutes [INSERT: Count=2807, Max=157055, Min=55424, Avg=89023,24, 90=118655, 99=140287, 99.9=150015, 99.99=157055] 
2021-09-08 11:49:24:269 1140 sec: 610194 operations; 266,5 current ops/sec; est completion in 4 hours 52 minutes [INSERT: Count=2666, Max=206591, Min=54912, Avg=93522,15, 90=130239, 99=162815, 99.9=174463, 99.99=206591] 
2021-09-08 11:49:34:269 1150 sec: 612849 operations; 265,5 current ops/sec; est completion in 4 hours 53 minutes [INSERT: Count=2654, Max=177151, Min=56288, Avg=94396,46, 90=124415, 99=154367, 99.9=175615, 99.99=177151] 
2021-09-08 11:49:44:269 1160 sec: 615477 operations; 262,8 current ops/sec; est completion in 4 hours 54 minutes [INSERT: Count=2628, Max=186879, Min=55616, Avg=95029,43, 90=128127, 99=164351, 99.9=177151, 99.99=186879] 
2021-09-08 11:49:54:269 1170 sec: 617913 operations; 243,6 current ops/sec; est completion in 4 hours 56 minutes [INSERT: Count=2436, Max=498175, Min=45376, Avg=102312,97, 90=131455, 99=478207, 99.9=490239, 99.99=498175] 
2021-09-08 11:50:04:269 1180 sec: 620510 operations; 259,7 current ops/sec; est completion in 4 hours 57 minutes [INSERT: Count=2597, Max=176383, Min=54944, Avg=96315,87, 90=125439, 99=158207, 99.9=171007, 99.99=176383] 
2021-09-08 11:50:14:269 1190 sec: 623083 operations; 257,3 current ops/sec; est completion in 4 hours 58 minutes [INSERT: Count=2573, Max=531455, Min=54816, Avg=97573,66, 90=129087, 99=190079, 99.9=529407, 99.99=531455] 
2021-09-08 11:50:24:269 1200 sec: 625506 operations; 242,3 current ops/sec; est completion in 4 hours 59 minutes [INSERT: Count=2423, Max=190207, Min=60608, Avg=102846,74, 90=138495, 99=177407, 99.9=189311, 99.99=190207] 
2021-09-08 11:50:34:269 1210 sec: 628175 operations; 266,9 current ops/sec; est completion in 5 hours [INSERT: Count=2669, Max=175871, Min=54304, Avg=93821,1, 90=130175, 99=149887, 99.9=169983, 99.99=175871] 
2021-09-08 11:50:44:269 1220 sec: 630738 operations; 256,3 current ops/sec; est completion in 5 hours 2 minutes [INSERT: Count=2563, Max=232063, Min=40576, Avg=96912,66, 90=142335, 99=191999, 99.9=224511, 99.99=232063] 
2021-09-08 11:50:54:269 1230 sec: 632812 operations; 207,4 current ops/sec; est completion in 5 hours 3 minutes [INSERT: Count=2074, Max=577535, Min=64384, Avg=121025,91, 90=156799, 99=545279, 99.9=573439, 99.99=577535] 
2021-09-08 11:51:04:269 1240 sec: 635207 operations; 239,5 current ops/sec; est completion in 5 hours 4 minutes [INSERT: Count=2395, Max=174591, Min=52544, Avg=104534,41, 90=140927, 99=159615, 99.9=169855, 99.99=174591] 
2021-09-08 11:51:14:269 1250 sec: 637650 operations; 244,3 current ops/sec; est completion in 5 hours 5 minutes [INSERT: Count=2443, Max=515327, Min=58976, Avg=102198,99, 90=134527, 99=496383, 99.9=511487, 99.99=515327] 
2021-09-08 11:51:24:269 1260 sec: 640188 operations; 253,8 current ops/sec; est completion in 5 hours 7 minutes [INSERT: Count=2538, Max=185855, Min=57152, Avg=98812,87, 90=132607, 99=168959, 99.9=180095, 99.99=185855] 
2021-09-08 11:51:34:269 1270 sec: 642499 operations; 231,1 current ops/sec; est completion in 5 hours 8 minutes [INSERT: Count=2311, Max=212223, Min=60192, Avg=108128,11, 90=147583, 99=189567, 99.9=206847, 99.99=212223] 
2021-09-08 11:51:44:269 1280 sec: 644806 operations; 230,7 current ops/sec; est completion in 5 hours 9 minutes [INSERT: Count=2307, Max=205823, Min=57376, Avg=108099,12, 90=150911, 99=181119, 99.9=203903, 99.99=205823] 
2021-09-08 11:51:54:269 1290 sec: 647072 operations; 226,6 current ops/sec; est completion in 5 hours 10 minutes [INSERT: Count=2266, Max=207615, Min=56704, Avg=110350,32, 90=151679, 99=188287, 99.9=200319, 99.99=207615] 
2021-09-08 11:52:04:269 1300 sec: 649307 operations; 223,5 current ops/sec; est completion in 5 hours 12 minutes [INSERT: Count=2235, Max=221695, Min=61792, Avg=111782,45, 90=150527, 99=184575, 99.9=210687, 99.99=221695] 
2021-09-08 11:52:14:269 1310 sec: 651641 operations; 233,4 current ops/sec; est completion in 5 hours 13 minutes [INSERT: Count=2334, Max=208383, Min=60960, Avg=107108,78, 90=145663, 99=187263, 99.9=206975, 99.99=208383] 
2021-09-08 11:52:24:269 1320 sec: 654114 operations; 247,3 current ops/sec; est completion in 5 hours 14 minutes [INSERT: Count=2473, Max=179839, Min=57120, Avg=101268,07, 90=141183, 99=163583, 99.9=176895, 99.99=179839] 
2021-09-08 11:52:34:269 1330 sec: 658800 operations; 468,6 current ops/sec; est completion in 5 hours 14 minutes [INSERT: Count=4686, Max=137599, Min=29584, Avg=53263,54, 90=89535, 99=123967, 99.9=133503, 99.99=137599] 
2021-09-08 11:52:44:269 1340 sec: 664522 operations; 572,2 current ops/sec; est completion in 5 hours 13 minutes [INSERT: Count=5722, Max=445183, Min=29344, Avg=43880,58, 90=44959, 99=114111, 99.9=441599, 99.99=442111] 
2021-09-08 11:52:54:269 1350 sec: 670740 operations; 621,8 current ops/sec; est completion in 5 hours 12 minutes [INSERT: Count=6218, Max=448767, Min=27216, Avg=40196,57, 90=39871, 99=108223, 99.9=442111, 99.99=443135] 
2021-09-08 11:53:04:269 1360 sec: 676435 operations; 569,5 current ops/sec; est completion in 5 hours 12 minutes [INSERT: Count=5695, Max=140159, Min=29616, Avg=43819,16, 90=51263, 99=110655, 99.9=138111, 99.99=138623] 
2021-09-08 11:53:14:269 1370 sec: 681868 operations; 543,3 current ops/sec; est completion in 5 hours 12 minutes [INSERT: Count=5433, Max=136063, Min=30928, Avg=46072,32, 90=55711, 99=115391, 99.9=122687, 99.99=126591] 
2021-09-08 11:53:24:269 1380 sec: 686780 operations; 491,2 current ops/sec; est completion in 5 hours 11 minutes [INSERT: Count=4912, Max=455423, Min=31456, Avg=50867,17, 90=75519, 99=124927, 99.9=453887, 99.99=455423] 
2021-09-08 11:53:34:269 1390 sec: 691941 operations; 516,1 current ops/sec; est completion in 5 hours 11 minutes [INSERT: Count=5161, Max=129919, Min=31312, Avg=48469,61, 90=65151, 99=108223, 99.9=124607, 99.99=127359] 
2021-09-08 11:53:44:269 1400 sec: 697088 operations; 514,7 current ops/sec; est completion in 5 hours 11 minutes [INSERT: Count=5147, Max=450559, Min=32144, Avg=48475,97, 90=52031, 99=123647, 99.9=449535, 99.99=450303] 
2021-09-08 11:53:54:269 1410 sec: 703372 operations; 628,4 current ops/sec; est completion in 5 hours 10 minutes [INSERT: Count=6284, Max=440575, Min=27776, Avg=39847,63, 90=39711, 99=119167, 99.9=439295, 99.99=440575] 
2021-09-08 11:54:04:269 1420 sec: 710040 operations; 666,8 current ops/sec; est completion in 5 hours 9 minutes [INSERT: Count=6668, Max=117375, Min=26944, Avg=37489,84, 90=38303, 99=108351, 99.9=113407, 99.99=115327] 
2021-09-08 11:54:14:269 1430 sec: 716470 operations; 643 current ops/sec; est completion in 5 hours 8 minutes [INSERT: Count=6430, Max=441855, Min=27744, Avg=38894,86, 90=37503, 99=109183, 99.9=441087, 99.99=441855] 
2021-09-08 11:54:24:269 1440 sec: 722585 operations; 611,5 current ops/sec; est completion in 5 hours 8 minutes [INSERT: Count=6115, Max=443135, Min=28480, Avg=40872,16, 90=40607, 99=114623, 99.9=442367, 99.99=443135] 
2021-09-08 11:54:34:269 1450 sec: 728711 operations; 612,6 current ops/sec; est completion in 5 hours 7 minutes [INSERT: Count=6126, Max=443903, Min=27712, Avg=40550,83, 90=38623, 99=108415, 99.9=443391, 99.99=443647] 
2021-09-08 11:54:44:269 1460 sec: 735201 operations; 649 current ops/sec; est completion in 5 hours 6 minutes [INSERT: Count=6490, Max=473599, Min=27264, Avg=38513,44, 90=37343, 99=104191, 99.9=440063, 99.99=440831] 
2021-09-08 11:54:54:269 1470 sec: 741871 operations; 667 current ops/sec; est completion in 5 hours 5 minutes [INSERT: Count=6670, Max=109759, Min=27440, Avg=37153,49, 90=37663, 99=104063, 99.9=106687, 99.99=107391] 
2021-09-08 11:55:04:269 1480 sec: 748124 operations; 625,3 current ops/sec; est completion in 5 hours 5 minutes [INSERT: Count=6253, Max=441599, Min=26720, Avg=40572,87, 90=38879, 99=107391, 99.9=440831, 99.99=441343] 
2021-09-08 11:55:14:269 1490 sec: 754552 operations; 642,8 current ops/sec; est completion in 5 hours 4 minutes [INSERT: Count=6428, Max=445695, Min=27808, Avg=38895,54, 90=37375, 99=106879, 99.9=444927, 99.99=445439] 
2021-09-08 11:55:24:277 1500 sec: 760958 operations; 640,6 current ops/sec; est completion in 5 hours 3 minutes [INSERT: Count=6407, Max=441343, Min=27536, Avg=38909,41, 90=38399, 99=110079, 99.9=440575, 99.99=441343] 
2021-09-08 11:55:34:269 1510 sec: 767158 operations; 620 current ops/sec; est completion in 5 hours 2 minutes [INSERT: Count=6199, Max=454143, Min=28304, Avg=40426,99, 90=39967, 99=111423, 99.9=446975, 99.99=449791] 
2021-09-08 11:55:44:269 1520 sec: 773004 operations; 584,6 current ops/sec; est completion in 5 hours 2 minutes [INSERT: Count=5846, Max=444159, Min=27088, Avg=42757,22, 90=38783, 99=439807, 99.9=442879, 99.99=443903] 
2021-09-08 11:55:54:269 1530 sec: 779478 operations; 647,4 current ops/sec; est completion in 5 hours 1 minute [INSERT: Count=6474, Max=441087, Min=27872, Avg=38637,3, 90=38399, 99=104703, 99.9=440063, 99.99=441087] 
2021-09-08 11:56:04:269 1540 sec: 786143 operations; 666,5 current ops/sec; est completion in 5 hours [INSERT: Count=6665, Max=113471, Min=27856, Avg=37467,36, 90=38431, 99=105407, 99.9=112127, 99.99=113471] 
2021-09-08 11:56:14:269 1550 sec: 792878 operations; 673,5 current ops/sec; est completion in 5 hours [INSERT: Count=6735, Max=116927, Min=27232, Avg=36979,55, 90=37119, 99=105471, 99.9=109247, 99.99=113855] 
2021-09-08 11:56:24:269 1560 sec: 799235 operations; 635,7 current ops/sec; est completion in 4 hours 59 minutes [INSERT: Count=6357, Max=444159, Min=27680, Avg=39472,75, 90=38303, 99=108159, 99.9=443647, 99.99=443903] 
2021-09-08 11:56:34:269 1570 sec: 805509 operations; 627,4 current ops/sec; est completion in 4 hours 58 minutes [INSERT: Count=6274, Max=512255, Min=27696, Avg=39851,64, 90=38655, 99=106495, 99.9=511487, 99.99=511999] 
2021-09-08 11:56:44:269 1580 sec: 811480 operations; 597,1 current ops/sec; est completion in 4 hours 58 minutes [INSERT: Count=5971, Max=515071, Min=28576, Avg=41884,48, 90=39711, 99=169471, 99.9=445951, 99.99=514815] 
2021-09-08 11:56:54:269 1590 sec: 817952 operations; 647,2 current ops/sec; est completion in 4 hours 57 minutes [INSERT: Count=6472, Max=441599, Min=27552, Avg=38603,02, 90=37343, 99=106111, 99.9=440575, 99.99=440831] 
2021-09-08 11:57:04:269 1600 sec: 824725 operations; 677,3 current ops/sec; est completion in 4 hours 56 minutes [INSERT: Count=6773, Max=108991, Min=27776, Avg=36901,81, 90=36575, 99=104511, 99.9=107007, 99.99=108415] 
2021-09-08 11:57:14:269 1610 sec: 831244 operations; 651,9 current ops/sec; est completion in 4 hours 55 minutes [INSERT: Count=6519, Max=439807, Min=27424, Avg=38359,7, 90=36415, 99=105663, 99.9=439551, 99.99=439807] 
2021-09-08 11:57:24:269 1620 sec: 837484 operations; 624 current ops/sec; est completion in 4 hours 55 minutes [INSERT: Count=6240, Max=510719, Min=27344, Avg=40058,66, 90=36927, 99=108863, 99.9=440831, 99.99=510207] 
2021-09-08 11:57:34:269 1630 sec: 844231 operations; 674,7 current ops/sec; est completion in 4 hours 54 minutes [INSERT: Count=6747, Max=112767, Min=27456, Avg=37081,72, 90=36639, 99=107327, 99.9=111679, 99.99=112063] 
2021-09-08 11:57:44:269 1640 sec: 850006 operations; 577,5 current ops/sec; est completion in 4 hours 54 minutes [INSERT: Count=5775, Max=446463, Min=28288, Avg=43217,74, 90=40031, 99=439039, 99.9=445951, 99.99=446463] 
2021-09-08 11:57:54:269 1650 sec: 856093 operations; 608,7 current ops/sec; est completion in 4 hours 53 minutes [INSERT: Count=6087, Max=516607, Min=27936, Avg=41107,39, 90=38655, 99=110143, 99.9=514815, 99.99=516351] 
2021-09-08 11:58:04:269 1660 sec: 862608 operations; 651,5 current ops/sec; est completion in 4 hours 53 minutes [INSERT: Count=6516, Max=441599, Min=26768, Avg=38377,07, 90=36415, 99=105215, 99.9=440575, 99.99=441343] 
2021-09-08 11:58:14:269 1670 sec: 868267 operations; 565,9 current ops/sec; est completion in 4 hours 52 minutes [INSERT: Count=5658, Max=512511, Min=27920, Avg=44140,78, 90=36703, 99=440831, 99.9=507647, 99.99=508415] 
2021-09-08 11:58:24:269 1680 sec: 874724 operations; 645,7 current ops/sec; est completion in 4 hours 52 minutes [INSERT: Count=6457, Max=441599, Min=27792, Avg=38710,75, 90=37215, 99=106303, 99.9=440831, 99.99=441343] 
2021-09-08 11:58:34:269 1690 sec: 881188 operations; 646,4 current ops/sec; est completion in 4 hours 51 minutes [INSERT: Count=6464, Max=441087, Min=26848, Avg=38694,51, 90=36927, 99=107775, 99.9=440831, 99.99=441087] 
2021-09-08 11:58:44:269 1700 sec: 887683 operations; 649,5 current ops/sec; est completion in 4 hours 50 minutes [INSERT: Count=6495, Max=441343, Min=27824, Avg=38488,49, 90=36479, 99=108031, 99.9=439807, 99.99=440319] 
2021-09-08 11:58:54:269 1710 sec: 894253 operations; 657 current ops/sec; est completion in 4 hours 50 minutes [INSERT: Count=6570, Max=130879, Min=27216, Avg=37760,33, 90=39231, 99=112959, 99.9=129151, 99.99=130431] 
2021-09-08 11:59:04:269 1720 sec: 900550 operations; 629,7 current ops/sec; est completion in 4 hours 49 minutes [INSERT: Count=6297, Max=441599, Min=28240, Avg=39968,84, 90=38719, 99=112639, 99.9=440319, 99.99=441343] 
2021-09-08 11:59:14:269 1730 sec: 906739 operations; 618,9 current ops/sec; est completion in 4 hours 49 minutes [INSERT: Count=6190, Max=441855, Min=27696, Avg=40408,14, 90=37567, 99=103807, 99.9=441087, 99.99=441599] 
2021-09-08 11:59:24:269 1740 sec: 913520 operations; 678,1 current ops/sec; est completion in 4 hours 48 minutes [INSERT: Count=6780, Max=115199, Min=27584, Avg=36675,85, 90=36607, 99=103487, 99.9=109759, 99.99=115071] 
2021-09-08 11:59:34:269 1750 sec: 920359 operations; 683,9 current ops/sec; est completion in 4 hours 47 minutes [INSERT: Count=6839, Max=110911, Min=26032, Avg=36754,82, 90=36447, 99=104895, 99.9=107327, 99.99=108287] 
2021-09-08 11:59:44:269 1760 sec: 926340 operations; 598,1 current ops/sec; est completion in 4 hours 47 minutes [INSERT: Count=5981, Max=442111, Min=26784, Avg=41708,01, 90=36415, 99=438527, 99.9=441343, 99.99=442111] 
2021-09-08 11:59:54:269 1770 sec: 932826 operations; 648,6 current ops/sec; est completion in 4 hours 46 minutes [INSERT: Count=6486, Max=442879, Min=27264, Avg=38607,3, 90=36479, 99=106559, 99.9=440831, 99.99=442111] 
2021-09-08 12:00:04:269 1780 sec: 938931 operations; 610,5 current ops/sec; est completion in 4 hours 46 minutes [INSERT: Count=6105, Max=445183, Min=27728, Avg=40952,84, 90=39295, 99=113791, 99.9=443903, 99.99=444927] 
2021-09-08 12:00:14:269 1790 sec: 945251 operations; 632 current ops/sec; est completion in 4 hours 45 minutes [INSERT: Count=6320, Max=146303, Min=29280, Avg=39540,24, 90=40063, 99=107519, 99.9=145407, 99.99=145919] 
2021-09-08 12:00:24:269 1800 sec: 951292 operations; 604,1 current ops/sec; est completion in 4 hours 45 minutes [INSERT: Count=6041, Max=442367, Min=28080, Avg=41370,16, 90=39871, 99=102783, 99.9=440319, 99.99=440575] 
2021-09-08 12:00:34:269 1810 sec: 956418 operations; 512,6 current ops/sec; est completion in 4 hours 45 minutes [INSERT: Count=5126, Max=528895, Min=28064, Avg=48796,2, 90=42399, 99=441087, 99.9=489727, 99.99=492031] 
2021-09-08 12:00:44:269 1820 sec: 962456 operations; 603,8 current ops/sec; est completion in 4 hours 44 minutes [INSERT: Count=6038, Max=499711, Min=27568, Avg=41403,42, 90=39167, 99=108223, 99.9=498943, 99.99=499711] 
2021-09-08 12:00:54:269 1830 sec: 968418 operations; 596,2 current ops/sec; est completion in 4 hours 44 minutes [INSERT: Count=5962, Max=458495, Min=28208, Avg=41912,2, 90=40031, 99=117823, 99.9=441855, 99.99=442623] 
2021-09-08 12:01:04:269 1840 sec: 974620 operations; 620,2 current ops/sec; est completion in 4 hours 44 minutes [INSERT: Count=6202, Max=442367, Min=28384, Avg=40297,47, 90=40223, 99=106431, 99.9=441087, 99.99=441855] 
2021-09-08 12:01:14:269 1850 sec: 981092 operations; 647,2 current ops/sec; est completion in 4 hours 43 minutes [INSERT: Count=6472, Max=114431, Min=27552, Avg=38621,82, 90=40767, 99=105023, 99.9=108415, 99.99=112191] 
2021-09-08 12:01:24:269 1860 sec: 986888 operations; 579,6 current ops/sec; est completion in 4 hours 43 minutes [INSERT: Count=5796, Max=442879, Min=28480, Avg=43134,21, 90=47455, 99=114303, 99.9=441855, 99.99=442623] 
2021-09-08 12:01:34:269 1870 sec: 992340 operations; 545,2 current ops/sec; est completion in 4 hours 42 minutes [INSERT: Count=5452, Max=442111, Min=27728, Avg=45870,67, 90=40383, 99=439807, 99.9=441855, 99.99=442111] 
2021-09-08 12:01:44:269 1880 sec: 998562 operations; 622,2 current ops/sec; est completion in 4 hours 42 minutes [INSERT: Count=6222, Max=503807, Min=27744, Avg=40161,66, 90=39583, 99=104191, 99.9=502527, 99.99=503295] 
2021-09-08 12:01:54:269 1890 sec: 1004532 operations; 597 current ops/sec; est completion in 4 hours 42 minutes [INSERT: Count=5970, Max=443135, Min=28016, Avg=41885,02, 90=39199, 99=107775, 99.9=442111, 99.99=442623] 
2021-09-08 12:02:04:269 1900 sec: 1010995 operations; 646,3 current ops/sec; est completion in 4 hours 41 minutes [INSERT: Count=6463, Max=108735, Min=28336, Avg=38477, 90=38591, 99=102207, 99.9=107007, 99.99=108223] 
2021-09-08 12:02:14:269 1910 sec: 1017395 operations; 640 current ops/sec; est completion in 4 hours 41 minutes [INSERT: Count=6400, Max=132095, Min=29104, Avg=39259,46, 90=39647, 99=105727, 99.9=130943, 99.99=131967] 
2021-09-08 12:02:24:269 1920 sec: 1023605 operations; 621 current ops/sec; est completion in 4 hours 40 minutes [INSERT: Count=6211, Max=440831, Min=28272, Avg=40215,91, 90=39199, 99=105215, 99.9=439807, 99.99=440319] 
2021-09-08 12:02:34:269 1930 sec: 1029206 operations; 560,1 current ops/sec; est completion in 4 hours 40 minutes [INSERT: Count=5600, Max=443135, Min=28080, Avg=44476,39, 90=47647, 99=124799, 99.9=442111, 99.99=442879] 
2021-09-08 12:02:44:269 1940 sec: 1035217 operations; 601,1 current ops/sec; est completion in 4 hours 40 minutes [INSERT: Count=6011, Max=440831, Min=28704, Avg=41768,66, 90=42175, 99=113791, 99.9=440063, 99.99=440575] 
2021-09-08 12:02:54:269 1950 sec: 1041017 operations; 580 current ops/sec; est completion in 4 hours 39 minutes [INSERT: Count=5800, Max=445439, Min=28160, Avg=43075,49, 90=53599, 99=115519, 99.9=440575, 99.99=441087] 
2021-09-08 12:03:04:269 1960 sec: 1046981 operations; 596,4 current ops/sec; est completion in 4 hours 39 minutes [INSERT: Count=5964, Max=441343, Min=28128, Avg=41950,87, 90=46015, 99=122111, 99.9=440319, 99.99=440575] 
2021-09-08 12:03:14:269 1970 sec: 1053079 operations; 609,8 current ops/sec; est completion in 4 hours 38 minutes [INSERT: Count=6098, Max=441599, Min=27728, Avg=40974,49, 90=42975, 99=122559, 99.9=440575, 99.99=441087] 
2021-09-08 12:03:24:269 1980 sec: 1059384 operations; 630,5 current ops/sec; est completion in 4 hours 38 minutes [INSERT: Count=6305, Max=128191, Min=27312, Avg=38383,6, 90=41791, 99=104959, 99.9=123391, 99.99=125503] 
2021-09-08 12:03:34:269 1990 sec: 1066038 operations; 665,4 current ops/sec; est completion in 4 hours 37 minutes [INSERT: Count=6654, Max=441343, Min=27440, Avg=38771,04, 90=36895, 99=107327, 99.9=440831, 99.99=441343] 
2021-09-08 12:03:44:269 2000 sec: 1071736 operations; 569,8 current ops/sec; est completion in 4 hours 37 minutes [INSERT: Count=5698, Max=446719, Min=27872, Avg=43837,5, 90=40639, 99=441855, 99.9=445439, 99.99=446463] 
2021-09-08 12:03:54:269 2010 sec: 1078055 operations; 631,9 current ops/sec; est completion in 4 hours 37 minutes [INSERT: Count=6319, Max=441855, Min=27312, Avg=39505,24, 90=37343, 99=126463, 99.9=440831, 99.99=441855] 
2021-09-08 12:04:04:269 2020 sec: 1084646 operations; 659,1 current ops/sec; est completion in 4 hours 36 minutes [INSERT: Count=6591, Max=112831, Min=27920, Avg=38003,17, 90=40287, 99=102015, 99.9=105983, 99.99=106879] 
2021-09-08 12:04:14:269 2030 sec: 1090842 operations; 619,6 current ops/sec; est completion in 4 hours 36 minutes [INSERT: Count=6196, Max=135551, Min=28624, Avg=40327,23, 90=41855, 99=112063, 99.9=133759, 99.99=134911] 
2021-09-08 12:04:24:269 2040 sec: 1096799 operations; 595,7 current ops/sec; est completion in 4 hours 36 minutes [INSERT: Count=5957, Max=442879, Min=28704, Avg=41960,05, 90=41791, 99=115327, 99.9=442111, 99.99=442623] 
2021-09-08 12:04:34:269 2050 sec: 1102663 operations; 586,4 current ops/sec; est completion in 4 hours 35 minutes [INSERT: Count=5864, Max=441087, Min=28384, Avg=42632,9, 90=48511, 99=107199, 99.9=440063, 99.99=440575] 
2021-09-08 12:04:44:269 2060 sec: 1108528 operations; 586,5 current ops/sec; est completion in 4 hours 35 minutes [INSERT: Count=5865, Max=441855, Min=27936, Avg=42623,1, 90=44383, 99=121663, 99.9=441343, 99.99=441855] 
2021-09-08 12:04:54:269 2070 sec: 1114524 operations; 599,6 current ops/sec; est completion in 4 hours 35 minutes [INSERT: Count=5996, Max=123135, Min=28528, Avg=41724,09, 90=46975, 99=107199, 99.9=122431, 99.99=122815] 
2021-09-08 12:05:04:269 2080 sec: 1120022 operations; 549,8 current ops/sec; est completion in 4 hours 34 minutes [INSERT: Count=5498, Max=448255, Min=28832, Avg=45462,02, 90=43263, 99=440575, 99.9=442623, 99.99=442879] 
2021-09-08 12:05:14:269 2090 sec: 1126269 operations; 624,7 current ops/sec; est completion in 4 hours 34 minutes [INSERT: Count=6247, Max=441855, Min=27376, Avg=39998,64, 90=40127, 99=105343, 99.9=440319, 99.99=440831] 
2021-09-08 12:05:24:269 2100 sec: 1132323 operations; 605,4 current ops/sec; est completion in 4 hours 34 minutes [INSERT: Count=6054, Max=446975, Min=27856, Avg=41262,23, 90=40063, 99=113919, 99.9=446207, 99.99=446719] 
2021-09-08 12:05:34:269 2110 sec: 1138096 operations; 577,3 current ops/sec; est completion in 4 hours 33 minutes [INSERT: Count=5773, Max=442367, Min=27824, Avg=43291,89, 90=42623, 99=119871, 99.9=441343, 99.99=441855] 
2021-09-08 12:05:44:269 2120 sec: 1144008 operations; 591,2 current ops/sec; est completion in 4 hours 33 minutes [INSERT: Count=5912, Max=134399, Min=28976, Avg=42327,12, 90=48223, 99=120831, 99.9=133375, 99.99=133759] 
2021-09-08 12:05:54:269 2130 sec: 1149233 operations; 522,5 current ops/sec; est completion in 4 hours 33 minutes [INSERT: Count=5225, Max=442367, Min=28176, Avg=47821,4, 90=46847, 99=440063, 99.9=441855, 99.99=442367] 
2021-09-08 12:06:04:269 2140 sec: 1154586 operations; 535,3 current ops/sec; est completion in 4 hours 33 minutes [INSERT: Count=5353, Max=535551, Min=28064, Avg=46458,56, 90=47679, 99=440831, 99.9=534527, 99.99=535551] 
2021-09-08 12:06:14:269 2150 sec: 1160329 operations; 574,3 current ops/sec; est completion in 4 hours 33 minutes [INSERT: Count=5743, Max=150271, Min=29136, Avg=43726,45, 90=52255, 99=119487, 99.9=149503, 99.99=150271] 
2021-09-08 12:06:24:269 2160 sec: 1166340 operations; 601,1 current ops/sec; est completion in 4 hours 32 minutes [INSERT: Count=6011, Max=449279, Min=29440, Avg=41614,99, 90=42079, 99=103871, 99.9=447999, 99.99=448511] 
2021-09-08 12:06:34:269 2170 sec: 1172311 operations; 597,1 current ops/sec; est completion in 4 hours 32 minutes [INSERT: Count=5971, Max=507391, Min=29584, Avg=41865,57, 90=42015, 99=97599, 99.9=495103, 99.99=503295] 
2021-09-08 12:06:44:269 2180 sec: 1177608 operations; 529,7 current ops/sec; est completion in 4 hours 32 minutes [INSERT: Count=5297, Max=453631, Min=28640, Avg=47191,2, 90=53023, 99=112063, 99.9=444927, 99.99=445951] 
2021-09-08 12:06:54:269 2190 sec: 1183014 operations; 540,6 current ops/sec; est completion in 4 hours 32 minutes [INSERT: Count=5406, Max=451839, Min=28656, Avg=46231,95, 90=61759, 99=119999, 99.9=441599, 99.99=446975] 
2021-09-08 12:07:04:269 2200 sec: 1188346 operations; 533,2 current ops/sec; est completion in 4 hours 31 minutes [INSERT: Count=5332, Max=443647, Min=27920, Avg=46905,79, 90=56351, 99=115711, 99.9=443135, 99.99=443391] 
2021-09-08 12:07:14:269 2210 sec: 1193625 operations; 527,9 current ops/sec; est completion in 4 hours 31 minutes [INSERT: Count=5279, Max=446975, Min=27920, Avg=47354,24, 90=53695, 99=132863, 99.9=444927, 99.99=445951] 
2021-09-08 12:07:24:269 2220 sec: 1198455 operations; 483 current ops/sec; est completion in 4 hours 31 minutes [INSERT: Count=4830, Max=449791, Min=28112, Avg=51707,23, 90=63039, 99=442623, 99.9=449023, 99.99=449791] 
2021-09-08 12:07:34:269 2230 sec: 1203527 operations; 507,2 current ops/sec; est completion in 4 hours 31 minutes [INSERT: Count=5072, Max=444671, Min=28912, Avg=49336,36, 90=71615, 99=164095, 99.9=443135, 99.99=443647] 
2021-09-08 12:07:44:269 2240 sec: 1209152 operations; 562,5 current ops/sec; est completion in 4 hours 31 minutes [INSERT: Count=5625, Max=447999, Min=28384, Avg=44421,11, 90=42079, 99=440319, 99.9=441855, 99.99=442879] 
2021-09-08 12:07:54:269 2250 sec: 1215125 operations; 597,3 current ops/sec; est completion in 4 hours 31 minutes [INSERT: Count=5973, Max=441855, Min=27760, Avg=41773,83, 90=43327, 99=122047, 99.9=440831, 99.99=441599] 
2021-09-08 12:08:04:269 2260 sec: 1221106 operations; 598,1 current ops/sec; est completion in 4 hours 30 minutes [INSERT: Count=5981, Max=441599, Min=28304, Avg=41752,63, 90=42431, 99=114111, 99.9=440319, 99.99=441343] 
2021-09-08 12:08:14:269 2270 sec: 1226975 operations; 586,9 current ops/sec; est completion in 4 hours 30 minutes [INSERT: Count=5869, Max=449535, Min=28336, Avg=42714,52, 90=45887, 99=104255, 99.9=447999, 99.99=449023] 
2021-09-08 12:08:24:269 2280 sec: 1232818 operations; 584,3 current ops/sec; est completion in 4 hours 30 minutes [INSERT: Count=5844, Max=501503, Min=28192, Avg=42801,91, 90=41599, 99=107135, 99.9=500991, 99.99=501503] 
2021-09-08 12:08:34:269 2290 sec: 1239042 operations; 622,4 current ops/sec; est completion in 4 hours 29 minutes [INSERT: Count=6223, Max=116159, Min=27888, Avg=40151,18, 90=45919, 99=111039, 99.9=114943, 99.99=115903] 
2021-09-08 12:08:44:269 2300 sec: 1244633 operations; 559,1 current ops/sec; est completion in 4 hours 29 minutes [INSERT: Count=5591, Max=133503, Min=29456, Avg=44695,72, 90=55647, 99=112959, 99.9=130623, 99.99=132479] 
2021-09-08 12:08:54:269 2310 sec: 1250290 operations; 565,7 current ops/sec; est completion in 4 hours 29 minutes [INSERT: Count=5657, Max=132351, Min=28528, Avg=43976,61, 90=51295, 99=125247, 99.9=131839, 99.99=132351] 
2021-09-08 12:09:04:269 2320 sec: 1256473 operations; 618,3 current ops/sec; est completion in 4 hours 29 minutes [INSERT: Count=6183, Max=131327, Min=28096, Avg=40652,08, 90=44447, 99=122367, 99.9=127871, 99.99=128831] 
2021-09-08 12:09:14:269 2330 sec: 1263070 operations; 659,7 current ops/sec; est completion in 4 hours 28 minutes [INSERT: Count=6597, Max=134399, Min=28288, Avg=37862,38, 90=38815, 99=104511, 99.9=132735, 99.99=133759] 
2021-09-08 12:09:24:269 2340 sec: 1269018 operations; 594,8 current ops/sec; est completion in 4 hours 28 minutes [INSERT: Count=5948, Max=500991, Min=27520, Avg=42006,93, 90=45919, 99=110847, 99.9=441599, 99.99=500735] 
2021-09-08 12:09:34:269 2350 sec: 1275705 operations; 668,7 current ops/sec; est completion in 4 hours 27 minutes [INSERT: Count=6687, Max=132223, Min=27312, Avg=37406,86, 90=37439, 99=105087, 99.9=108607, 99.99=118591] 
2021-09-08 12:09:44:269 2360 sec: 1282141 operations; 643,6 current ops/sec; est completion in 4 hours 27 minutes [INSERT: Count=6436, Max=509695, Min=27360, Avg=38793,47, 90=37343, 99=107775, 99.9=440831, 99.99=509183] 
2021-09-08 12:09:54:269 2370 sec: 1288498 operations; 635,7 current ops/sec; est completion in 4 hours 27 minutes [INSERT: Count=6357, Max=115519, Min=27904, Avg=39370,44, 90=42111, 99=110079, 99.9=112959, 99.99=114559] 
2021-09-08 12:10:04:269 2380 sec: 1294988 operations; 649 current ops/sec; est completion in 4 hours 26 minutes [INSERT: Count=6490, Max=116991, Min=27376, Avg=38535,81, 90=39967, 99=108351, 99.9=116159, 99.99=116479] 
2021-09-08 12:10:14:269 2390 sec: 1301180 operations; 619,2 current ops/sec; est completion in 4 hours 26 minutes [INSERT: Count=6193, Max=443903, Min=27648, Avg=40340,95, 90=36991, 99=108095, 99.9=441343, 99.99=441599] 
2021-09-08 12:10:24:269 2400 sec: 1307668 operations; 648,8 current ops/sec; est completion in 4 hours 25 minutes [INSERT: Count=6487, Max=440831, Min=27616, Avg=38278,33, 90=36415, 99=104447, 99.9=440319, 99.99=440575] 
2021-09-08 12:10:34:269 2410 sec: 1314182 operations; 651,4 current ops/sec; est completion in 4 hours 25 minutes [INSERT: Count=6515, Max=440575, Min=27728, Avg=38650,39, 90=36383, 99=106303, 99.9=439295, 99.99=440575] 
2021-09-08 12:10:44:269 2420 sec: 1320706 operations; 652,4 current ops/sec; est completion in 4 hours 25 minutes [INSERT: Count=6523, Max=112703, Min=27936, Avg=36813,67, 90=36415, 99=105727, 99.9=111423, 99.99=111807] 
2021-09-08 12:10:54:269 2430 sec: 1327435 operations; 672,9 current ops/sec; est completion in 4 hours 24 minutes [INSERT: Count=6729, Max=441855, Min=28000, Avg=38581,91, 90=37407, 99=108095, 99.9=440575, 99.99=441599] 
2021-09-08 12:11:04:269 2440 sec: 1333851 operations; 641,6 current ops/sec; est completion in 4 hours 24 minutes [INSERT: Count=6416, Max=166015, Min=28272, Avg=38968,48, 90=40095, 99=110719, 99.9=115327, 99.99=116095] 
2021-09-08 12:11:14:269 2450 sec: 1340337 operations; 648,6 current ops/sec; est completion in 4 hours 23 minutes [INSERT: Count=6486, Max=441855, Min=27696, Avg=38561,17, 90=37183, 99=103743, 99.9=441087, 99.99=441855] 
2021-09-08 12:11:24:269 2460 sec: 1347168 operations; 683,1 current ops/sec; est completion in 4 hours 23 minutes [INSERT: Count=6833, Max=108735, Min=27264, Avg=36552,44, 90=36063, 99=103487, 99.9=106303, 99.99=107327] 
2021-09-08 12:11:34:269 2470 sec: 1354015 operations; 684,7 current ops/sec; est completion in 4 hours 22 minutes [INSERT: Count=6845, Max=111167, Min=27088, Avg=36529,4, 90=36255, 99=103999, 99.9=109055, 99.99=110783] 
2021-09-08 12:11:44:269 2480 sec: 1360669 operations; 665,4 current ops/sec; est completion in 4 hours 22 minutes [INSERT: Count=6654, Max=110015, Min=27440, Avg=37428,67, 90=37471, 99=104511, 99.9=108671, 99.99=109823] 
2021-09-08 12:11:54:269 2490 sec: 1367178 operations; 650,9 current ops/sec; est completion in 4 hours 22 minutes [INSERT: Count=6509, Max=442111, Min=26752, Avg=38571,05, 90=36767, 99=108479, 99.9=440831, 99.99=442111] 
2021-09-08 12:12:04:269 2500 sec: 1373391 operations; 621,3 current ops/sec; est completion in 4 hours 21 minutes [INSERT: Count=6213, Max=442623, Min=27824, Avg=40218,15, 90=40543, 99=108159, 99.9=441087, 99.99=442367] 
2021-09-08 12:12:14:269 2510 sec: 1379201 operations; 581 current ops/sec; est completion in 4 hours 21 minutes [INSERT: Count=5810, Max=516095, Min=27888, Avg=42949,72, 90=37823, 99=440319, 99.9=514815, 99.99=515327] 
2021-09-08 12:12:24:269 2520 sec: 1385687 operations; 648,6 current ops/sec; est completion in 4 hours 21 minutes [INSERT: Count=6486, Max=511487, Min=28080, Avg=38610,59, 90=37183, 99=103743, 99.9=509695, 99.99=510975] 
2021-09-08 12:12:34:269 2530 sec: 1392491 operations; 680,4 current ops/sec; est completion in 4 hours 20 minutes [INSERT: Count=6804, Max=109823, Min=27280, Avg=36737,64, 90=36799, 99=103167, 99.9=105535, 99.99=107839] 
2021-09-08 12:12:44:269 2540 sec: 1398965 operations; 647,4 current ops/sec; est completion in 4 hours 20 minutes [INSERT: Count=6474, Max=449279, Min=27328, Avg=38606,94, 90=36383, 99=107007, 99.9=440063, 99.99=440319] 
2021-09-08 12:12:54:269 2550 sec: 1405237 operations; 627,2 current ops/sec; est completion in 4 hours 19 minutes [INSERT: Count=6273, Max=441855, Min=27488, Avg=39884,69, 90=36063, 99=109119, 99.9=441343, 99.99=441855] 
2021-09-08 12:13:04:269 2560 sec: 1411212 operations; 597,5 current ops/sec; est completion in 4 hours 19 minutes [INSERT: Count=5974, Max=444927, Min=27648, Avg=41830,15, 90=36063, 99=438527, 99.9=441087, 99.99=442367] 
2021-09-08 12:13:14:269 2570 sec: 1417197 operations; 598,5 current ops/sec; est completion in 4 hours 19 minutes [INSERT: Count=5985, Max=509951, Min=27488, Avg=41762,87, 90=40287, 99=114559, 99.9=509183, 99.99=509695] 
2021-09-08 12:13:24:269 2580 sec: 1423558 operations; 636,1 current ops/sec; est completion in 4 hours 19 minutes [INSERT: Count=6361, Max=446207, Min=28336, Avg=39134,11, 90=36767, 99=113151, 99.9=444927, 99.99=445439] 
2021-09-08 12:13:34:269 2590 sec: 1429719 operations; 616,1 current ops/sec; est completion in 4 hours 18 minutes [INSERT: Count=6161, Max=443647, Min=27984, Avg=40718,78, 90=41631, 99=106111, 99.9=442879, 99.99=443647] 
2021-09-08 12:13:44:269 2600 sec: 1434764 operations; 504,5 current ops/sec; est completion in 4 hours 18 minutes [INSERT: Count=5045, Max=451839, Min=31328, Avg=49570,97, 90=56319, 99=443647, 99.9=447999, 99.99=448767] 
2021-09-08 12:13:54:269 2610 sec: 1440499 operations; 573,5 current ops/sec; est completion in 4 hours 18 minutes [INSERT: Count=5735, Max=153343, Min=30512, Avg=43555,62, 90=45663, 99=119551, 99.9=151551, 99.99=152831] 
2021-09-08 12:14:04:269 2620 sec: 1446297 operations; 579,8 current ops/sec; est completion in 4 hours 18 minutes [INSERT: Count=5798, Max=130175, Min=30592, Avg=43139,97, 90=46175, 99=101887, 99.9=122751, 99.99=127359] 
2021-09-08 12:14:14:269 2630 sec: 1451942 operations; 564,5 current ops/sec; est completion in 4 hours 18 minutes [INSERT: Count=5645, Max=138751, Min=28496, Avg=44260,35, 90=52767, 99=116607, 99.9=135679, 99.99=138239] 
2021-09-08 12:14:24:269 2640 sec: 1457318 operations; 537,6 current ops/sec; est completion in 4 hours 17 minutes [INSERT: Count=5376, Max=504319, Min=28832, Avg=46405,05, 90=54047, 99=119231, 99.9=443391, 99.99=444159] 
2021-09-08 12:14:34:269 2650 sec: 1462440 operations; 512,2 current ops/sec; est completion in 4 hours 17 minutes [INSERT: Count=5122, Max=143999, Min=31840, Avg=48721,52, 90=64767, 99=131199, 99.9=141055, 99.99=142847] 
2021-09-08 12:14:44:269 2660 sec: 1467609 operations; 516,9 current ops/sec; est completion in 4 hours 17 minutes [INSERT: Count=5169, Max=443903, Min=30800, Avg=48526,19, 90=59775, 99=124991, 99.9=442111, 99.99=442879] 
2021-09-08 12:14:54:269 2670 sec: 1473452 operations; 584,3 current ops/sec; est completion in 4 hours 17 minutes [INSERT: Count=5843, Max=445183, Min=28880, Avg=42803,41, 90=45407, 99=113471, 99.9=442367, 99.99=443647] 
2021-09-08 12:15:04:269 2680 sec: 1478833 operations; 538,1 current ops/sec; est completion in 4 hours 17 minutes [INSERT: Count=5381, Max=122047, Min=29104, Avg=46251,51, 90=57023, 99=104703, 99.9=116927, 99.99=119231] 
2021-09-08 12:15:14:269 2690 sec: 1484261 operations; 542,8 current ops/sec; est completion in 4 hours 17 minutes [INSERT: Count=5428, Max=450559, Min=29088, Avg=46258,01, 90=46879, 99=118015, 99.9=441855, 99.99=442367] 
2021-09-08 12:15:24:269 2700 sec: 1489868 operations; 560,7 current ops/sec; est completion in 4 hours 17 minutes [INSERT: Count=5607, Max=449535, Min=29872, Avg=44567,51, 90=54975, 99=122879, 99.9=447743, 99.99=448767] 
2021-09-08 12:15:34:269 2710 sec: 1495425 operations; 555,7 current ops/sec; est completion in 4 hours 16 minutes [INSERT: Count=5557, Max=123199, Min=30128, Avg=44986, 90=49695, 99=106431, 99.9=121663, 99.99=122623] 
2021-09-08 12:15:44:269 2720 sec: 1500836 operations; 541,1 current ops/sec; est completion in 4 hours 16 minutes [INSERT: Count=5411, Max=527871, Min=30512, Avg=46154,15, 90=45983, 99=121727, 99.9=446975, 99.99=527359] 
2021-09-08 12:15:54:269 2730 sec: 1506172 operations; 533,6 current ops/sec; est completion in 4 hours 16 minutes [INSERT: Count=5336, Max=145023, Min=31680, Avg=46899,13, 90=54559, 99=127167, 99.9=143743, 99.99=144127] 
2021-09-08 12:16:04:269 2740 sec: 1511605 operations; 543,3 current ops/sec; est completion in 4 hours 16 minutes [INSERT: Count=5433, Max=138879, Min=30144, Avg=46005,19, 90=52319, 99=121087, 99.9=135039, 99.99=136575] 
2021-09-08 12:16:14:269 2750 sec: 1516695 operations; 509 current ops/sec; est completion in 4 hours 16 minutes [INSERT: Count=5090, Max=127871, Min=33216, Avg=49104,67, 90=68863, 99=115199, 99.9=124607, 99.99=125311] 
2021-09-08 12:16:24:269 2760 sec: 1521097 operations; 440,2 current ops/sec; est completion in 4 hours 16 minutes [INSERT: Count=4402, Max=169215, Min=33728, Avg=56813,35, 90=86591, 99=131455, 99.9=166783, 99.99=169215] 
