# AvroBulkLoader

./: pom.xml
NoSQL_NT_Results/Gets/: AS.run.thr50.cnt1000000000.tim320.num0.max1.bch1.fc10.aero.get_1_BLN  AS.run.thr50.cnt1000000000.tim320.num0.max1.bch1.fc10.aero.get_4_BLN  HB.run.thr50.cnt10000000.tim180.num0.max1.bch100.reg2000.hbase.get_4_BLN  HB.run.thr70.cnt10000000.tim180.num0.max1.bch100.reg2000.hbase.get_1_BLN  SC.run.thr50.cnt1000000000.tim180.num0.max1.bch1.fc10.scylla.get_1_BLN  SC.run.thr50.cnt500000000.tim320.num0.max1.bch1.fc10.scylla.get_1_BLN
NoSQL_NT_Results/Inserts/: AS.run.thr50.cnt1000000000.tim3600.num0.max4.bch1.fc10.aero.ins  AS.run.thr50.cnt1000000000.tim3600.num1.max4.bch1.fc10.aero.ins  AS.run.thr50.cnt1000000000.tim3600.num2.max4.bch1.fc10.aero.ins  AS.run.thr50.cnt1000000000.tim3600.num3.max4.bch1.fc10.aero.ins  HB.run.thr20.cnt10000000.tim3600.num0.max4.bch100.reg1024.hbase.ins  HB.run.thr20.cnt10000000.tim3600.num1.max4.bch100.reg1024.hbase.ins  HB.run.thr25.cnt10000000.tim3600.num2.max4.bch100.reg1024.hbase.ins  HB.run.thr35.cnt10000000.tim3600.num3.max4.bch100.reg1024.hbase.ins  SC.run.thr50.cnt1000000000.tim3600.num0.max4.bch1.fc10.scylla.ins  SC.run.thr50.cnt1000000000.tim3600.num1.max4.bch1.fc10.scylla.ins  SC.run.thr50.cnt1000000000.tim3600.num2.max4.bch1.fc10.scylla.ins  SC.run.thr50.cnt1000000000.tim3600.num3.max4.bch1.fc10.scylla.ins
NoSQL_NT_Results/Updates/: AS.run.thr50.cnt1000000000.tim3600.num0.max1.bch1.fc10.aero.upd_1_BLN  AS.run.thr50.cnt1000000000.tim7200.num0.max1.bch1.fc10.aero.upd_1_BLN  HB.run.thr10.cnt10000000.tim3600.num0.max1.bch100.reg1024.hbase.upd_4_BLN  HB.run.thr20.cnt5000000.tim3200.num0.max1.bch100.reg1024.hbase.upd_1_BLN  SC.run.thr50.cnt1000000000.tim3600.num0.max1.bch1.fc10.scylla.upd_4_BLN  SC.run.thr50.cnt1000000000.tim7200.num0.max1.bch1.fc10.scylla.upd_1_BLN
src/main/java/com/sbt/datacloud/loader/: ByteIterator.java  CounterGenerator.java  Generator.java  NumberGenerator.java  RandomByteIterator.java  UniformLongGenerator.java  Utils.java  YCSB2HBaseBulkImport.java
