[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl site.ycsb:aerospike-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
java -cp /home/ubuntu/YCSB/aerospike/conf:/home/ubuntu/YCSB/aerospike/target/aerospike-binding-0.18.0-SNAPSHOT.jar:/home/ubuntu/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/home/ubuntu/.m2/repository/com/aerospike/aerospike-client/3.1.2/aerospike-client-3.1.2.jar:/home/ubuntu/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/home/ubuntu/.m2/repository/org/gnu/gnu-crypto/2.0.1/gnu-crypto-2.0.1.jar:/home/ubuntu/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.4/jackson-mapper-asl-1.9.4.jar:/home/ubuntu/.m2/repository/org/luaj/luaj-jse/3.0/luaj-jse-3.0.jar:/home/ubuntu/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar:/home/ubuntu/YCSB/core/target/core-0.18.0-SNAPSHOT.jar:/home/ubuntu/.m2/repository/org/mindrot/jbcrypt/0.3m/jbcrypt-0.3m.jar site.ycsb.Client -db site.ycsb.db.AerospikeClient -s -threads 50 -P workloads/workload -p as.host=127.0.0.1 -p as.namespace=test -p recordcount=1000000000 -p operationcount=0 -p maxexecutiontime=320 -p readproportion=1 -p updateproportion=0 -p insertproportion=0 -p batchsize=1 -p fieldcount=10 -t
Command line: -db site.ycsb.db.AerospikeClient -s -threads 50 -P workloads/workload -p as.host=127.0.0.1 -p as.namespace=test -p recordcount=1000000000 -p operationcount=0 -p maxexecutiontime=320 -p readproportion=1 -p updateproportion=0 -p insertproportion=0 -p batchsize=1 -p fieldcount=10 -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
Starting test.
Maximum execution time specified as: 320 secs
2021-09-07 19:36:25:793 0 sec: 0 operations; 
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2021-09-07 19:36:35:747 10 sec: 1845101 operations; 184510.1 current ops/sec; [READ: Count=1845460, Max=20191, Min=41, Avg=266.64, 90=315, 99=392, 99.9=508, 99.99=3381] 
2021-09-07 19:36:45:747 20 sec: 3716531 operations; 187143 current ops/sec; [READ: Count=1871155, Max=10503, Min=41, Avg=265.4, 90=315, 99=388, 99.9=461, 99.99=1709] 
2021-09-07 19:36:55:747 30 sec: 5586736 operations; 187020.5 current ops/sec; [READ: Count=1870199, Max=4455, Min=39, Avg=265.56, 90=315, 99=388, 99.9=465, 99.99=1704] 
2021-09-07 19:37:05:747 40 sec: 7458894 operations; 187215.8 current ops/sec; [READ: Count=1872149, Max=5839, Min=42, Avg=265.3, 90=314, 99=388, 99.9=465, 99.99=1755] 
2021-09-07 19:37:15:747 50 sec: 9327273 operations; 186837.9 current ops/sec; [READ: Count=1868382, Max=9807, Min=42, Avg=265.83, 90=315, 99=389, 99.9=470, 99.99=2181] 
2021-09-07 19:37:25:747 60 sec: 11196457 operations; 186918.4 current ops/sec; [READ: Count=1869186, Max=12263, Min=39, Avg=265.72, 90=315, 99=388, 99.9=474, 99.99=1867] 
2021-09-07 19:37:35:747 70 sec: 13064757 operations; 186830 current ops/sec; [READ: Count=1868311, Max=4667, Min=44, Avg=265.83, 90=315, 99=389, 99.9=481, 99.99=1978] 
2021-09-07 19:37:45:747 80 sec: 14928043 operations; 186328.6 current ops/sec; [READ: Count=1863272, Max=8351, Min=42, Avg=266.57, 90=315, 99=390, 99.9=506, 99.99=1981] 
2021-09-07 19:37:55:747 90 sec: 16788817 operations; 186077.4 current ops/sec; [READ: Count=1860775, Max=4005, Min=42, Avg=266.91, 90=315, 99=391, 99.9=1226, 99.99=2091] 
2021-09-07 19:38:05:747 100 sec: 18647521 operations; 185870.4 current ops/sec; [READ: Count=1858705, Max=8615, Min=43, Avg=267.22, 90=315, 99=392, 99.9=1412, 99.99=1994] 
2021-09-07 19:38:15:747 110 sec: 20499146 operations; 185162.5 current ops/sec; [READ: Count=1851624, Max=12447, Min=45, Avg=268.22, 90=316, 99=394, 99.9=1577, 99.99=2087] 
2021-09-07 19:38:25:747 120 sec: 22350894 operations; 185174.8 current ops/sec; [READ: Count=1851742, Max=2373, Min=41, Avg=268.22, 90=316, 99=394, 99.9=1542, 99.99=2021] 
