[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl site.ycsb:aerospike-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
java -cp /home/ubuntu/YCSB/aerospike/conf:/home/ubuntu/YCSB/aerospike/target/aerospike-binding-0.18.0-SNAPSHOT.jar:/home/ubuntu/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/home/ubuntu/.m2/repository/com/aerospike/aerospike-client/3.1.2/aerospike-client-3.1.2.jar:/home/ubuntu/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/home/ubuntu/.m2/repository/org/gnu/gnu-crypto/2.0.1/gnu-crypto-2.0.1.jar:/home/ubuntu/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.4/jackson-mapper-asl-1.9.4.jar:/home/ubuntu/.m2/repository/org/luaj/luaj-jse/3.0/luaj-jse-3.0.jar:/home/ubuntu/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar:/home/ubuntu/YCSB/core/target/core-0.18.0-SNAPSHOT.jar:/home/ubuntu/.m2/repository/org/mindrot/jbcrypt/0.3m/jbcrypt-0.3m.jar site.ycsb.Client -db site.ycsb.db.AerospikeClient -s -threads 50 -P workloads/workload -p as.host=127.0.0.1 -p as.namespace=test -p recordcount=1000000000 -p operationcount=0 -p maxexecutiontime=320 -p readproportion=1 -p updateproportion=0 -p insertproportion=0 -p batchsize=1 -p fieldcount=10 -t
Command line: -db site.ycsb.db.AerospikeClient -s -threads 50 -P workloads/workload -p as.host=127.0.0.1 -p as.namespace=test -p recordcount=1000000000 -p operationcount=0 -p maxexecutiontime=320 -p readproportion=1 -p updateproportion=0 -p insertproportion=0 -p batchsize=1 -p fieldcount=10 -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
Starting test.
Maximum execution time specified as: 320 secs
2021-09-08 11:31:15:668 0 sec: 0 operations; 
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2021-09-08 11:31:25:626 10 sec: 1534568 operations; 153456.8 current ops/sec; [READ: Count=1534899, Max=15527, Min=42, Avg=321.04, 90=464, 99=749, 99.9=1483, 99.99=4359] 
2021-09-08 11:31:35:626 20 sec: 3096471 operations; 156190.3 current ops/sec; [READ: Count=1561664, Max=13223, Min=41, Avg=318.32, 90=462, 99=740, 99.9=1325, 99.99=3345] 
2021-09-08 11:31:45:626 30 sec: 4654146 operations; 155767.5 current ops/sec; [READ: Count=1557643, Max=12599, Min=39, Avg=319.19, 90=463, 99=745, 99.9=1463, 99.99=3433] 
2021-09-08 11:31:55:626 40 sec: 6168846 operations; 151470 current ops/sec; [READ: Count=1514702, Max=13495, Min=39, Avg=328.31, 90=476, 99=780, 99.9=1531, 99.99=3311] 
2021-09-08 11:32:05:626 50 sec: 7727792 operations; 155894.6 current ops/sec; [READ: Count=1558952, Max=11687, Min=41, Avg=318.94, 90=463, 99=744, 99.9=1385, 99.99=3135] 
2021-09-08 11:32:15:626 60 sec: 9286638 operations; 155884.6 current ops/sec; [READ: Count=1558837, Max=12655, Min=41, Avg=318.9, 90=463, 99=745, 99.9=1440, 99.99=3233] 
2021-09-08 11:32:25:626 70 sec: 10844845 operations; 155820.7 current ops/sec; [READ: Count=1558206, Max=14703, Min=43, Avg=318.99, 90=463, 99=743, 99.9=1440, 99.99=3129] 
2021-09-08 11:32:35:627 80 sec: 12404118 operations; 155927.3 current ops/sec; [READ: Count=1559370, Max=15847, Min=44, Avg=318.76, 90=461, 99=746, 99.9=1571, 99.99=3213] 
2021-09-08 11:32:45:626 90 sec: 13962460 operations; 155834.2 current ops/sec; [READ: Count=1558253, Max=11567, Min=44, Avg=318.93, 90=462, 99=744, 99.9=1574, 99.99=3143] 
2021-09-08 11:32:55:626 100 sec: 15519142 operations; 155668.2 current ops/sec; [READ: Count=1556676, Max=9623, Min=40, Avg=319.28, 90=462, 99=750, 99.9=1636, 99.99=3135] 
2021-09-08 11:33:05:626 110 sec: 17073731 operations; 155458.9 current ops/sec; [READ: Count=1554584, Max=13615, Min=39, Avg=319.73, 90=463, 99=753, 99.9=1757, 99.99=3199] 
2021-09-08 11:33:15:626 120 sec: 18625346 operations; 155161.5 current ops/sec; [READ: Count=1551630, Max=14375, Min=44, Avg=320.33, 90=463, 99=758, 99.9=1837, 99.99=3377] 
2021-09-08 11:33:25:626 130 sec: 20179167 operations; 155382.1 current ops/sec; [READ: Count=1553812, Max=15967, Min=42, Avg=319.89, 90=462, 99=760, 99.9=1902, 99.99=3257] 
2021-09-08 11:33:35:626 140 sec: 21727425 operations; 154825.8 current ops/sec; [READ: Count=1548265, Max=11527, Min=44, Avg=321.02, 90=464, 99=768, 99.9=1866, 99.99=3169] 
2021-09-08 11:33:45:626 150 sec: 23275807 operations; 154838.2 current ops/sec; [READ: Count=1548388, Max=15791, Min=36, Avg=321.02, 90=464, 99=766, 99.9=1903, 99.99=3237] 
2021-09-08 11:33:55:626 160 sec: 24824212 operations; 154840.5 current ops/sec; [READ: Count=1548366, Max=16167, Min=44, Avg=320.99, 90=463, 99=765, 99.9=1912, 99.99=3301] 
2021-09-08 11:34:05:626 170 sec: 26371959 operations; 154774.7 current ops/sec; [READ: Count=1547774, Max=12207, Min=40, Avg=321.15, 90=463, 99=766, 99.9=1913, 99.99=3579] 
2021-09-08 11:34:15:626 180 sec: 27919551 operations; 154759.2 current ops/sec; [READ: Count=1547619, Max=8375, Min=41, Avg=321.17, 90=463, 99=762, 99.9=1955, 99.99=3419] 
2021-09-08 11:34:25:626 190 sec: 29469372 operations; 154982.1 current ops/sec; [READ: Count=1549805, Max=11319, Min=44, Avg=320.71, 90=463, 99=765, 99.9=1910, 99.99=3229] 
2021-09-08 11:34:35:626 200 sec: 31018782 operations; 154941 current ops/sec; [READ: Count=1549407, Max=13575, Min=43, Avg=320.79, 90=463, 99=761, 99.9=1887, 99.99=3191] 
2021-09-08 11:34:45:626 210 sec: 32560675 operations; 154189.3 current ops/sec; [READ: Count=1541887, Max=8615, Min=41, Avg=322.38, 90=465, 99=772, 99.9=1859, 99.99=3047] 
2021-09-08 11:34:55:626 220 sec: 34077813 operations; 151713.8 current ops/sec; [READ: Count=1517140, Max=12047, Min=41, Avg=327.65, 90=473, 99=788, 99.9=1849, 99.99=2959] 
2021-09-08 11:35:05:626 230 sec: 35625021 operations; 154720.8 current ops/sec; [READ: Count=1547195, Max=13287, Min=41, Avg=321.25, 90=463, 99=765, 99.9=1917, 99.99=3637] 
2021-09-08 11:35:15:626 240 sec: 37175804 operations; 155078.3 current ops/sec; [READ: Count=1550793, Max=13751, Min=43, Avg=320.49, 90=462, 99=766, 99.9=1910, 99.99=3475] 
2021-09-08 11:35:25:626 250 sec: 38726339 operations; 155053.5 current ops/sec; [READ: Count=1550542, Max=11191, Min=44, Avg=320.55, 90=462, 99=767, 99.9=1940, 99.99=3237] 
2021-09-08 11:35:35:626 260 sec: 40280277 operations; 155393.8 current ops/sec; [READ: Count=1553926, Max=20175, Min=41, Avg=319.85, 90=461, 99=759, 99.9=1867, 99.99=3121] 
2021-09-08 11:35:45:626 270 sec: 41829847 operations; 154957 current ops/sec; [READ: Count=1549566, Max=11895, Min=40, Avg=320.72, 90=463, 99=772, 99.9=1876, 99.99=3107] 
2021-09-08 11:35:55:631 280 sec: 43380147 operations; 154999 current ops/sec; [READ: Count=1550832, Max=11199, Min=39, Avg=320.76, 90=462, 99=765, 99.9=1887, 99.99=3113] 
2021-09-08 11:36:05:626 290 sec: 44929975 operations; 155013.8 current ops/sec; [READ: Count=1549306, Max=14783, Min=39, Avg=320.54, 90=462, 99=763, 99.9=1900, 99.99=3193] 
2021-09-08 11:36:15:626 300 sec: 46477908 operations; 154793.3 current ops/sec; [READ: Count=1547925, Max=11159, Min=45, Avg=321.08, 90=462, 99=767, 99.9=1992, 99.99=3427] 
2021-09-08 11:36:25:626 310 sec: 48028393 operations; 155048.5 current ops/sec; [READ: Count=1550492, Max=8951, Min=40, Avg=320.57, 90=461, 99=763, 99.9=1955, 99.99=3309] 
2021-09-08 11:36:35:626 320 sec: 49576153 operations; 154776 current ops/sec; [READ: Count=1547755, Max=19807, Min=39, Avg=321.12, 90=462, 99=767, 99.9=1976, 99.99=3517] 
Maximum time elapsed. Requesting stop for the workload.
Stop requested for workload. Now Joining!
2021-09-08 11:36:35:641 320 sec: 49577905 operations; 116800 current ops/sec; [READ: Count=1694, Max=3211, Min=97, Avg=343.5, 90=492, 99=1150, 99.9=2091, 99.99=3211] [CLEANUP: Count=50, Max=3539, Min=459, Avg=2227, 90=3405, 99=3539, 99.9=3539, 99.99=3539] 
