[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl site.ycsb:scylla-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
java -cp /home/scyllaadm/YCSB/scylla/conf:/home/scyllaadm/YCSB/scylla/target/scylla-binding-0.18.0-SNAPSHOT.jar:/home/scyllaadm/.m2/repository/com/github/jnr/jffi/1.2.16/jffi-1.2.16.jar:/home/scyllaadm/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/home/scyllaadm/.m2/repository/org/ow2/asm/asm/5.0.3/asm-5.0.3.jar:/home/scyllaadm/.m2/repository/com/github/jnr/jnr-constants/0.9.9/jnr-constants-0.9.9.jar:/home/scyllaadm/.m2/repository/com/google/guava/guava/19.0/guava-19.0.jar:/home/scyllaadm/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar:/home/scyllaadm/YCSB/core/target/core-0.18.0-SNAPSHOT.jar:/home/scyllaadm/.m2/repository/com/github/jnr/jnr-posix/3.0.44/jnr-posix-3.0.44.jar:/home/scyllaadm/.m2/repository/io/netty/netty-handler/4.0.56.Final/netty-handler-4.0.56.Final.jar:/home/scyllaadm/.m2/repository/com/fasterxml/jackson/core/jackson-core/2.7.9/jackson-core-2.7.9.jar:/home/scyllaadm/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.4/jackson-mapper-asl-1.9.4.jar:/home/scyllaadm/.m2/repository/com/scylladb/scylla-driver-core/3.10.2-scylla-1/scylla-driver-core-3.10.2-scylla-1.jar:/home/scyllaadm/.m2/repository/org/ow2/asm/asm-commons/5.0.3/asm-commons-5.0.3.jar:/home/scyllaadm/.m2/repository/org/ow2/asm/asm-util/5.0.3/asm-util-5.0.3.jar:/home/scyllaadm/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/home/scyllaadm/.m2/repository/io/netty/netty-buffer/4.0.56.Final/netty-buffer-4.0.56.Final.jar:/home/scyllaadm/.m2/repository/com/github/jnr/jnr-ffi/2.1.7/jnr-ffi-2.1.7.jar:/home/scyllaadm/.m2/repository/org/ow2/asm/asm-tree/5.0.3/asm-tree-5.0.3.jar:/home/scyllaadm/.m2/repository/com/fasterxml/jackson/core/jackson-annotations/2.7.0/jackson-annotations-2.7.0.jar:/home/scyllaadm/.m2/repository/io/netty/netty-transport/4.0.56.Final/netty-transport-4.0.56.Final.jar:/home/scyllaadm/.m2/repository/io/dropwizard/metrics/metrics-core/3.2.2/metrics-core-3.2.2.jar:/home/scyllaadm/.m2/repository/io/netty/netty-common/4.0.56.Final/netty-common-4.0.56.Final.jar:/home/scyllaadm/.m2/repository/com/fasterxml/jackson/core/jackson-databind/2.7.9.3/jackson-databind-2.7.9.3.jar:/home/scyllaadm/.m2/repository/org/slf4j/slf4j-api/1.7.25/slf4j-api-1.7.25.jar:/home/scyllaadm/.m2/repository/org/ow2/asm/asm-analysis/5.0.3/asm-analysis-5.0.3.jar:/home/scyllaadm/.m2/repository/com/github/jnr/jnr-x86asm/1.0.2/jnr-x86asm-1.0.2.jar:/home/scyllaadm/.m2/repository/io/netty/netty-codec/4.0.56.Final/netty-codec-4.0.56.Final.jar site.ycsb.Client -db site.ycsb.db.scylla.ScyllaCQLClient -s -threads 50 -P workloads/workload -p as.host=127.0.0.1 -p as.namespace=test -p recordcount=500000000 -p operationcount=0 -p maxexecutiontime=320 -p readproportion=1 -p updateproportion=0 -p insertproportion=0 -p batchsize=1 -p fieldcount=10 -p scylla.hosts=172.31.0.11 -t
Command line: -db site.ycsb.db.scylla.ScyllaCQLClient -s -threads 50 -P workloads/workload -p as.host=127.0.0.1 -p as.namespace=test -p recordcount=500000000 -p operationcount=0 -p maxexecutiontime=320 -p readproportion=1 -p updateproportion=0 -p insertproportion=0 -p batchsize=1 -p fieldcount=10 -p scylla.hosts=172.31.0.11 -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
Starting test.
SLF4J: Failed to load class "org.slf4j.impl.StaticLoggerBinder".
SLF4J: Defaulting to no-operation (NOP) logger implementation
SLF4J: See http://www.slf4j.org/codes.html#StaticLoggerBinder for further details.
Maximum execution time specified as: 320 secs
2021-09-05 12:05:09:067 0 sec: 0 operations; 
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2021-09-05 12:05:19:035 10 sec: 364716 operations; 36471,6 current ops/sec; [READ: Count=364823, Max=26975, Min=102, Avg=1288,87, 90=2429, 99=5007, 99.9=9007, 99.99=24399] 
2021-09-05 12:05:29:035 20 sec: 781698 operations; 41698,2 current ops/sec; [READ: Count=416887, Max=26239, Min=102, Avg=1196,95, 90=2211, 99=4139, 99.9=6399, 99.99=12479] 
2021-09-05 12:05:39:035 30 sec: 1199941 operations; 41824,3 current ops/sec; [READ: Count=418245, Max=25439, Min=98, Avg=1193,59, 90=2225, 99=4155, 99.9=5879, 99.99=13663] 
2021-09-05 12:05:49:035 40 sec: 1617811 operations; 41787 current ops/sec; [READ: Count=417870, Max=21247, Min=99, Avg=1194,75, 90=2235, 99=4175, 99.9=5959, 99.99=11719] 
2021-09-05 12:05:59:035 50 sec: 2036163 operations; 41835,2 current ops/sec; [READ: Count=418359, Max=23999, Min=95, Avg=1193,41, 90=2233, 99=4199, 99.9=5975, 99.99=13687] 
2021-09-05 12:06:09:035 60 sec: 2455105 operations; 41894,2 current ops/sec; [READ: Count=418935, Max=21647, Min=101, Avg=1191,77, 90=2235, 99=4175, 99.9=5823, 99.99=10783] 
2021-09-05 12:06:19:035 70 sec: 2874182 operations; 41907,7 current ops/sec; [READ: Count=419087, Max=23103, Min=101, Avg=1191,35, 90=2233, 99=4139, 99.9=5847, 99.99=12927] 
2021-09-05 12:06:29:036 80 sec: 3293160 operations; 41897,8 current ops/sec; [READ: Count=418975, Max=25183, Min=108, Avg=1191,73, 90=2227, 99=4147, 99.9=5955, 99.99=16479] 
2021-09-05 12:06:39:035 90 sec: 3712565 operations; 41940,5 current ops/sec; [READ: Count=419409, Max=18927, Min=105, Avg=1190,42, 90=2221, 99=4139, 99.9=5851, 99.99=11271] 
2021-09-05 12:06:49:035 100 sec: 4132053 operations; 41948,8 current ops/sec; [READ: Count=419476, Max=26271, Min=109, Avg=1190,18, 90=2209, 99=4123, 99.9=5791, 99.99=13567] 
2021-09-05 12:06:59:035 110 sec: 4550938 operations; 41888,5 current ops/sec; [READ: Count=418886, Max=21999, Min=101, Avg=1191,87, 90=2227, 99=4131, 99.9=5799, 99.99=12711] 
2021-09-05 12:07:09:036 120 sec: 4963798 operations; 41281,87 current ops/sec; [READ: Count=412866, Max=23647, Min=107, Avg=1209,35, 90=2249, 99=4199, 99.9=5955, 99.99=14247] 
2021-09-05 12:07:19:035 130 sec: 5381418 operations; 41766,18 current ops/sec; [READ: Count=417610, Max=20815, Min=104, Avg=1195,56, 90=2247, 99=4207, 99.9=6003, 99.99=11879] 
2021-09-05 12:07:29:035 140 sec: 5798759 operations; 41734,1 current ops/sec; [READ: Count=417347, Max=24959, Min=100, Avg=1196,33, 90=2239, 99=4179, 99.9=5959, 99.99=14047] 
2021-09-05 12:07:39:035 150 sec: 6216597 operations; 41783,8 current ops/sec; [READ: Count=417834, Max=26751, Min=99, Avg=1194,95, 90=2247, 99=4183, 99.9=6027, 99.99=15647] 
2021-09-05 12:07:49:035 160 sec: 6633693 operations; 41709,6 current ops/sec; [READ: Count=417107, Max=24863, Min=104, Avg=1197,05, 90=2245, 99=4215, 99.9=5947, 99.99=14519] 
2021-09-05 12:07:59:035 170 sec: 7051058 operations; 41736,5 current ops/sec; [READ: Count=417358, Max=25951, Min=108, Avg=1196,27, 90=2245, 99=4187, 99.9=6039, 99.99=11815] 
2021-09-05 12:08:09:036 180 sec: 7467680 operations; 41662,2 current ops/sec; [READ: Count=416627, Max=23167, Min=99, Avg=1198,44, 90=2249, 99=4195, 99.9=6095, 99.99=13887] 
2021-09-05 12:08:19:035 190 sec: 7884950 operations; 41727 current ops/sec; [READ: Count=417267, Max=28927, Min=99, Avg=1196,41, 90=2241, 99=4171, 99.9=5975, 99.99=15967] 
2021-09-05 12:08:29:035 200 sec: 8301803 operations; 41685,3 current ops/sec; [READ: Count=416857, Max=25343, Min=102, Avg=1197,77, 90=2245, 99=4203, 99.9=5987, 99.99=11671] 
2021-09-05 12:08:39:035 210 sec: 8718794 operations; 41699,1 current ops/sec; [READ: Count=416984, Max=27311, Min=100, Avg=1197,27, 90=2243, 99=4187, 99.9=6027, 99.99=14823] 
2021-09-05 12:08:49:035 220 sec: 9135754 operations; 41696 current ops/sec; [READ: Count=416954, Max=24031, Min=100, Avg=1197,49, 90=2249, 99=4175, 99.9=5963, 99.99=12175] 
2021-09-05 12:08:59:038 230 sec: 9552790 operations; 41703,6 current ops/sec; [READ: Count=417048, Max=24639, Min=106, Avg=1197,55, 90=2249, 99=4191, 99.9=5955, 99.99=13095] 
2021-09-05 12:09:09:037 240 sec: 9969929 operations; 41705,56 current ops/sec; [READ: Count=417149, Max=20591, Min=101, Avg=1196,73, 90=2251, 99=4203, 99.9=6031, 99.99=14255] 
2021-09-05 12:09:19:035 250 sec: 10388895 operations; 41904,98 current ops/sec; [READ: Count=418958, Max=26895, Min=104, Avg=1191,53, 90=2231, 99=4159, 99.9=6047, 99.99=15415] 
2021-09-05 12:09:29:035 260 sec: 10807185 operations; 41829 current ops/sec; [READ: Count=418288, Max=22735, Min=99, Avg=1193,55, 90=2243, 99=4179, 99.9=5875, 99.99=10111] 
2021-09-05 12:09:39:036 270 sec: 11225156 operations; 41792,92 current ops/sec; [READ: Count=417966, Max=27087, Min=105, Avg=1194,61, 90=2249, 99=4175, 99.9=5883, 99.99=12223] 
2021-09-05 12:09:49:035 280 sec: 11643201 operations; 41808,68 current ops/sec; [READ: Count=418043, Max=23375, Min=99, Avg=1194,19, 90=2245, 99=4215, 99.9=5967, 99.99=13527] 
2021-09-05 12:09:59:035 290 sec: 12060936 operations; 41773,5 current ops/sec; [READ: Count=417745, Max=20767, Min=106, Avg=1195,24, 90=2243, 99=4223, 99.9=6035, 99.99=11567] 
2021-09-05 12:10:09:035 300 sec: 12472943 operations; 41200,7 current ops/sec; [READ: Count=411999, Max=23295, Min=101, Avg=1211,82, 90=2271, 99=4247, 99.9=6087, 99.99=12711] 
2021-09-05 12:10:19:038 310 sec: 12891297 operations; 41822,85 current ops/sec; [READ: Count=418344, Max=24463, Min=102, Avg=1193,86, 90=2235, 99=4203, 99.9=6019, 99.99=13079] 
2021-09-05 12:10:29:035 320 sec: 13309350 operations; 41817,85 current ops/sec; [READ: Count=418068, Max=27983, Min=99, Avg=1193,92, 90=2247, 99=4203, 99.9=5987, 99.99=13991] 
Maximum time elapsed. Requesting stop for the workload.
Stop requested for workload. Now Joining!
2021-09-05 12:10:31:271 322 sec: 13310284 operations; 417,71 current ops/sec; [READ: Count=913, Max=5271, Min=136, Avg=1226,31, 90=2353, 99=4455, 99.9=4919, 99.99=5271] [CLEANUP: Count=50, Max=2213887, Min=0, Avg=44259,14, 90=5, 99=2213887, 99.9=2213887, 99.99=2213887] 
