[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl site.ycsb:scylla-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
java -cp /home/scyllaadm/YCSB/scylla/conf:/home/scyllaadm/YCSB/scylla/target/scylla-binding-0.18.0-SNAPSHOT.jar:/home/scyllaadm/.m2/repository/com/github/jnr/jffi/1.2.16/jffi-1.2.16.jar:/home/scyllaadm/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/home/scyllaadm/.m2/repository/org/ow2/asm/asm/5.0.3/asm-5.0.3.jar:/home/scyllaadm/.m2/repository/com/github/jnr/jnr-constants/0.9.9/jnr-constants-0.9.9.jar:/home/scyllaadm/.m2/repository/com/google/guava/guava/19.0/guava-19.0.jar:/home/scyllaadm/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar:/home/scyllaadm/YCSB/core/target/core-0.18.0-SNAPSHOT.jar:/home/scyllaadm/.m2/repository/com/github/jnr/jnr-posix/3.0.44/jnr-posix-3.0.44.jar:/home/scyllaadm/.m2/repository/io/netty/netty-handler/4.0.56.Final/netty-handler-4.0.56.Final.jar:/home/scyllaadm/.m2/repository/com/fasterxml/jackson/core/jackson-core/2.7.9/jackson-core-2.7.9.jar:/home/scyllaadm/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.4/jackson-mapper-asl-1.9.4.jar:/home/scyllaadm/.m2/repository/com/scylladb/scylla-driver-core/3.10.2-scylla-1/scylla-driver-core-3.10.2-scylla-1.jar:/home/scyllaadm/.m2/repository/org/ow2/asm/asm-commons/5.0.3/asm-commons-5.0.3.jar:/home/scyllaadm/.m2/repository/org/ow2/asm/asm-util/5.0.3/asm-util-5.0.3.jar:/home/scyllaadm/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/home/scyllaadm/.m2/repository/io/netty/netty-buffer/4.0.56.Final/netty-buffer-4.0.56.Final.jar:/home/scyllaadm/.m2/repository/com/github/jnr/jnr-ffi/2.1.7/jnr-ffi-2.1.7.jar:/home/scyllaadm/.m2/repository/org/ow2/asm/asm-tree/5.0.3/asm-tree-5.0.3.jar:/home/scyllaadm/.m2/repository/com/fasterxml/jackson/core/jackson-annotations/2.7.0/jackson-annotations-2.7.0.jar:/home/scyllaadm/.m2/repository/io/netty/netty-transport/4.0.56.Final/netty-transport-4.0.56.Final.jar:/home/scyllaadm/.m2/repository/io/dropwizard/metrics/metrics-core/3.2.2/metrics-core-3.2.2.jar:/home/scyllaadm/.m2/repository/io/netty/netty-common/4.0.56.Final/netty-common-4.0.56.Final.jar:/home/scyllaadm/.m2/repository/com/fasterxml/jackson/core/jackson-databind/2.7.9.3/jackson-databind-2.7.9.3.jar:/home/scyllaadm/.m2/repository/org/slf4j/slf4j-api/1.7.25/slf4j-api-1.7.25.jar:/home/scyllaadm/.m2/repository/org/ow2/asm/asm-analysis/5.0.3/asm-analysis-5.0.3.jar:/home/scyllaadm/.m2/repository/com/github/jnr/jnr-x86asm/1.0.2/jnr-x86asm-1.0.2.jar:/home/scyllaadm/.m2/repository/io/netty/netty-codec/4.0.56.Final/netty-codec-4.0.56.Final.jar site.ycsb.Client -db site.ycsb.db.scylla.ScyllaCQLClient -s -threads 50 -P workloads/workload -p as.host=127.0.0.1 -p as.namespace=test -p recordcount=1000000000 -p operationcount=0 -p maxexecutiontime=180 -p readproportion=1 -p updateproportion=0 -p insertproportion=0 -p batchsize=1 -p fieldcount=10 -p scylla.hosts=172.31.0.11 -t
Command line: -db site.ycsb.db.scylla.ScyllaCQLClient -s -threads 50 -P workloads/workload -p as.host=127.0.0.1 -p as.namespace=test -p recordcount=1000000000 -p operationcount=0 -p maxexecutiontime=180 -p readproportion=1 -p updateproportion=0 -p insertproportion=0 -p batchsize=1 -p fieldcount=10 -p scylla.hosts=172.31.0.11 -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
Starting test.
SLF4J: Failed to load class "org.slf4j.impl.StaticLoggerBinder".
SLF4J: Defaulting to no-operation (NOP) logger implementation
SLF4J: See http://www.slf4j.org/codes.html#StaticLoggerBinder for further details.
Maximum execution time specified as: 180 secs
2021-09-08 10:17:42:030 0 sec: 0 operations; 
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2021-09-08 10:17:52:000 10 sec: 364707 operations; 36467,05 current ops/sec; [READ: Count=364801, Max=25567, Min=113, Avg=1291,92, 90=2393, 99=4779, 99.9=9335, 99.99=23343] 
2021-09-08 10:18:01:999 20 sec: 774008 operations; 40934,19 current ops/sec; [READ: Count=409224, Max=24015, Min=110, Avg=1219,74, 90=2261, 99=4239, 99.9=6371, 99.99=14615] 
2021-09-08 10:18:11:999 30 sec: 1185094 operations; 41108,6 current ops/sec; [READ: Count=411086, Max=24223, Min=110, Avg=1214,62, 90=2247, 99=4159, 99.9=5947, 99.99=13199] 
2021-09-08 10:18:21:999 40 sec: 1595815 operations; 41072,1 current ops/sec; [READ: Count=410734, Max=29231, Min=114, Avg=1215,76, 90=2241, 99=4163, 99.9=5859, 99.99=13319] 
2021-09-08 10:18:31:999 50 sec: 2005995 operations; 41018 current ops/sec; [READ: Count=410172, Max=25183, Min=108, Avg=1217,38, 90=2257, 99=4227, 99.9=6035, 99.99=10711] 
2021-09-08 10:18:41:999 60 sec: 2389302 operations; 38330,7 current ops/sec; [READ: Count=383300, Max=27151, Min=106, Avg=1302,83, 90=2383, 99=4295, 99.9=6059, 99.99=12919] 
2021-09-08 10:18:51:999 70 sec: 2791147 operations; 40184,5 current ops/sec; [READ: Count=401840, Max=26687, Min=110, Avg=1242,69, 90=2275, 99=4203, 99.9=5899, 99.99=10487] 
2021-09-08 10:19:01:999 80 sec: 3201699 operations; 41055,2 current ops/sec; [READ: Count=410572, Max=27327, Min=101, Avg=1216,25, 90=2237, 99=4167, 99.9=5803, 99.99=14367] 
2021-09-08 10:19:11:999 90 sec: 3611943 operations; 41024,4 current ops/sec; [READ: Count=410231, Max=18543, Min=101, Avg=1217,19, 90=2243, 99=4131, 99.9=5783, 99.99=10983] 
2021-09-08 10:19:21:999 100 sec: 4022164 operations; 41022,1 current ops/sec; [READ: Count=410220, Max=25055, Min=109, Avg=1217,27, 90=2229, 99=4159, 99.9=5923, 99.99=13615] 
2021-09-08 10:19:31:999 110 sec: 4433097 operations; 41093,3 current ops/sec; [READ: Count=410942, Max=22447, Min=112, Avg=1215,12, 90=2233, 99=4135, 99.9=5935, 99.99=11783] 
2021-09-08 10:19:41:999 120 sec: 4843327 operations; 41023 current ops/sec; [READ: Count=410217, Max=24015, Min=107, Avg=1217,24, 90=2235, 99=4159, 99.9=5995, 99.99=13207] 
2021-09-08 10:19:51:999 130 sec: 5252960 operations; 40963,3 current ops/sec; [READ: Count=409635, Max=21087, Min=112, Avg=1218,95, 90=2237, 99=4175, 99.9=5955, 99.99=12719] 
2021-09-08 10:20:01:999 140 sec: 5663108 operations; 41014,8 current ops/sec; [READ: Count=410154, Max=26415, Min=110, Avg=1217,39, 90=2241, 99=4151, 99.9=5895, 99.99=13839] 
2021-09-08 10:20:11:999 150 sec: 6072366 operations; 40925,8 current ops/sec; [READ: Count=409257, Max=21567, Min=98, Avg=1220,08, 90=2255, 99=4207, 99.9=5971, 99.99=12263] 
2021-09-08 10:20:21:999 160 sec: 6481514 operations; 40910,71 current ops/sec; [READ: Count=409149, Max=25551, Min=101, Avg=1220,33, 90=2245, 99=4171, 99.9=6095, 99.99=14751] 
2021-09-08 10:20:31:999 170 sec: 6890910 operations; 40943,69 current ops/sec; [READ: Count=409386, Max=25855, Min=110, Avg=1219,66, 90=2251, 99=4175, 99.9=5995, 99.99=11911] 
2021-09-08 10:20:41:999 180 sec: 7300312 operations; 40940,2 current ops/sec; [READ: Count=409409, Max=25359, Min=112, Avg=1219,62, 90=2251, 99=4171, 99.9=5919, 99.99=11407] 
Maximum time elapsed. Requesting stop for the workload.
Stop requested for workload. Now Joining!
2021-09-08 10:20:44:237 182 sec: 7301136 operations; 368,02 current ops/sec; [READ: Count=807, Max=7039, Min=119, Avg=1372,45, 90=2775, 99=4591, 99.9=5839, 99.99=7039] [CLEANUP: Count=50, Max=2215935, Min=0, Avg=44299,2, 90=2, 99=2215935, 99.9=2215935, 99.99=2215935] 
